  <section class="main-media-banner">
                
                <section class="main-image-section">
                    <div class="banner-container">
                        <img src="assets/images/suppliers-img4-dlpx.jpg" alt="Synchrony Ambitions" title="Synchrony Ambitions" class="retina-image">
                        <div class="banner-content">
                            <div class="align-elements">
                                <h2>Engaging with diverse <br>suppliers: How we do <br>business at Synchrony</h2>
                                
                                <span class="callout-container">
                                	<!--If users select "Video" in Link Type, the class "showPopup" should be added-->
                                	<!--If users select "Pop Up Text" in Link Type, the class "showPopup-text" should be added-->
                                	<!--<a href="#credit-cards" target="_blank" title="Callout Example" id="my-id" class="callout background-green color-white showPopup-text">-->
                                	<a href="consumers.html#credit-cards" title="Callout Example" id="my-id" class="callout background-green color-white">
                                	    <span class="callout-text">LEARN MORE</span>
                                	    <!--<i class="fa fa-caret-right" aria-hidden="true" alt="Internal Link"></i>-->
                                	    <!--<i class="fa fa-download" aria-hidden="true" alt="Download"></i>-->
                                	    <!--<i class="fa fa-play-circle-o" aria-hidden="true"></i>-->
                                	</a>
                                	<!--This component will be added in case the users select "Link Type:" "Video" into the callout asset.-->
                                	
                                	<div class="popup-container">
                                		<a href="#" class="close-button closeVideo" title="Close this window">
                                			Close
                                		</a>
                                		<!--The fields in the CMS and the structure should be similar as the "Syf_VideoBlock" asset created for the homepage, but in this case only add the fields: Video Type, Youtube ID, Internal Video, External Video URL and Image-->
                                		<!--If users select "Youtube ID", the ID should be added instead of "xLbKHiPNB2c" in the code bellow-->
                                		<!--The "Image" field in this case should be used to replace "assets/images/poster-example-dlpx.jpg" in the code bellow, as you can see the code this is going a be used just in case the users select "Internal Video" or "External Video"-->
                                		<div class="video-content">
                                		    <!--<iframe class="video-item" src="https://www.youtube.com/embed/xLbKHiPNB2c?rel=0&amp;vq=hd1080&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>-->
                                		    <video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
                                		        <source src="/videos/GE_Home_Video.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
                                		        <source src="/videos/GE_Home_Video.ogg" type="video/ogg">
                                		        <source src="/videos/GE_Home_Video.webm" type="video/webm">
                                		    </video>
                                		    <!--<video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
                                		        <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4">
                                		    </video>-->
                                		</div></div>	<!--This component will be added in case the users select "Link Type:" "Pop Up Text" into the callout asset.-->
                                	
                                	<!--The class "border-red" can bechanged by "border-green", "border-yellow" or "border-none"-->
                                	<section class="popup-text border-red">
                                		<a href="#" class="close-button" title="Close this window">
                                			Close
                                		</a>
                                		<div class="message-container">
                                			<div class="message">
                                				<h5>Helping our customers and communities recover after the recent hurricanes</h5>
                                		        <p>At Synchrony, we care. It’s a hallmark of our culture. We are there for our customers, partners and the communities we serve — in good times … and in challenging times.</p>
                                			</div>
                                		</div>
                                	</section></span>            </div>
                        </div>
                    </div>
                </section></section>            
            <div class="local-anchor-section">
            	<div class="local-anchor-navigation navbar navbar-inverse">
            		<div class="align-elements">
            			<ul class="nav navbar-nav navigation-items">
            			</ul>
            		</div>
            	</div>
            	
            	<div class="local-anchor-item" anchor-item-name="Supplier Diversity" id="supplier-diversity" data-reason="supplier-diversity" data-type="view-section" data-object="link">
            		
            		<section class="two-columns-media-section left-alignment background-white">
            		    <div class="columns-media-container">
            		        <div class="column-image">
            		            <img src="assets/images/subsection-communityEngagement3-dlpx.jpg" alt="Synchrony Community" title="Community Engagement" class="retina-image media-background-image">
            		        </div>
            		        <div class="column-content">
            		            <h5>Supplier Diversity</h5>
            		            <p>Diversity makes us better. It’s that simple. Our cardholders and clients have unique ambitions, and we’re looking for diverse suppliers to help us address them through innovative solutions. Supplier diversity helps us enable new markets and customers across our business community. Diversity of thought and perspectives across an expanded supplier base not only drives creativity and innovation, but also makes us a stronger partner.</p>
            		            
            		            <span class="callout-container">
            		            	<!--If users select "Video" in Link Type, the class "showPopup" should be added-->
            		            	<!--If users select "Pop Up Text" in Link Type, the class "showPopup-text" should be added-->
            		            	<!--<a href="#credit-cards" target="_blank" title="Callout Example" id="my-id" class="callout background-green color-white showPopup-text">-->
            		            	<a href="consumers.html#credit-cards" title="Callout Example" id="my-id" class="callout background-green color-white">
            		            	    <span class="callout-text">LEARN MORE</span>
            		            	    <!--<i class="fa fa-caret-right" aria-hidden="true" alt="Internal Link"></i>-->
            		            	    <!--<i class="fa fa-download" aria-hidden="true" alt="Download"></i>-->
            		            	    <!--<i class="fa fa-play-circle-o" aria-hidden="true"></i>-->
            		            	</a>
            		            	<!--This component will be added in case the users select "Link Type:" "Video" into the callout asset.-->
            		            	
            		            	<div class="popup-container">
            		            		<a href="#" class="close-button closeVideo" title="Close this window">
            		            			Close
            		            		</a>
            		            		<!--The fields in the CMS and the structure should be similar as the "Syf_VideoBlock" asset created for the homepage, but in this case only add the fields: Video Type, Youtube ID, Internal Video, External Video URL and Image-->
            		            		<!--If users select "Youtube ID", the ID should be added instead of "xLbKHiPNB2c" in the code bellow-->
            		            		<!--The "Image" field in this case should be used to replace "assets/images/poster-example-dlpx.jpg" in the code bellow, as you can see the code this is going a be used just in case the users select "Internal Video" or "External Video"-->
            		            		<div class="video-content">
            		            		    <!--<iframe class="video-item" src="https://www.youtube.com/embed/xLbKHiPNB2c?rel=0&amp;vq=hd1080&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>-->
            		            		    <video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		            		        <source src="/videos/GE_Home_Video.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
            		            		        <source src="/videos/GE_Home_Video.ogg" type="video/ogg">
            		            		        <source src="/videos/GE_Home_Video.webm" type="video/webm">
            		            		    </video>
            		            		    <!--<video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		            		        <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4">
            		            		    </video>-->
            		            		</div></div>	<!--This component will be added in case the users select "Link Type:" "Pop Up Text" into the callout asset.-->
            		            	
            		            	<!--The class "border-red" can bechanged by "border-green", "border-yellow" or "border-none"-->
            		            	<section class="popup-text border-red">
            		            		<a href="#" class="close-button" title="Close this window">
            		            			Close
            		            		</a>
            		            		<div class="message-container">
            		            			<div class="message">
            		            				<h5>Helping our customers and communities recover after the recent hurricanes</h5>
            		            		        <p>At Synchrony, we care. It’s a hallmark of our culture. We are there for our customers, partners and the communities we serve — in good times … and in challenging times.</p>
            		            			</div>
            		            		</div>
            		            	</section></span>        </div>
            		    </div>
            		</section>	
            		<section class="intro-section no-columns background-gray" id="our-commitment">
            		    <div class="align-elements">
            		        <h4>Our commitment</h4>
            		        <p>We are committed to building and maintaining a diverse supplier base. We actively seek out certified and qualified diverse businesses to benefit our supply chain partners, our cardholders, our clients and Synchrony Financial.</p>
            		    </div>
            		</section></div>	
            	<div class="local-anchor-item" anchor-item-name="Existing Supplier" id="existing-supplier" data-reason="existing-supplier" data-type="view-section" data-object="link">
            		
            		<section class="two-columns-media-section left-alignment">
            		    <div class="columns-media-container">
            		        <div class="column-image"><!--1-->
            		            <img src="assets/images/subsection-communityEngagement3-dlpx.jpg" alt="Synchrony Community" title="Community Engagement" class="retina-image media-background-image">
            		        </div>
            		        <div class="column-content">
            		            <h5>Existing Supplier</h5>
            		            <p>Thanks for all you do for us! We’re here for you, too. Everyone has questions occasionally, so these tools and tips will help you navigate our Sourcing and Supplier Management processes.</p>
            		        </div>
            		    </div>
            		</section>	
            		<section class="accordion-section">
            		    <div class="panel-group">
            		        
            		        <div class="accordion-item panel panel-default">
            		            <div class="panel-heading">
            		                <h4 class="panel-title">
            		                    <a data-toggle="collapse">SIRF COMPLETITION INSTRUCTIONS</a>
            		                </h4>
            		            </div>
            		            <div class="panel-collapse collapse">
            		                <div class="panel-body">
            		                	<h5>Steps for completing a Supplier Information Request Form (SIRF)</h5>
            		                    <ol>
            		                        <li>Completing a SIRF requires MetricStream access. An email should be received by the contact provided to your company’s Synchrony Financial Supplier Manager. <i>Note: If an Information Security Assessment is also required you will receive TWO IDs and passwords, please take note to use the proper ID/Password with the correct system.</i></li>
            		                        <li>SIRFs are required based on the risks posed by the product(s) or service(s) being provided, Synchrony Financial requires completion of questionnaires to assess your control environment. These tasks are known as SIRFs (Supplier Information Request Forms).  An email notification will be sent when a SIRF is assigned for completion.</li>
            		                        <li>Log into MetricStream using the username and Password provided.  Once authenticated you will see a page with a navigation tab labeled “My Tasks.” You can also access your tasks/SIRFs from the top navigation– by clicking “New” in green or the “Past due” in red. <img src="assets/images/sirf1.png"></li>
            		                        <li>Click on any of the links in the My Tasks list to display your SIRFs.</li>
            		                        <li>Once the SIRF opens you will see a Pencil icon <img src="assets/images/sirf2.png"> in the top right hand corner of the page. Click this icon to toggle the form into edit mode.</li>
            		                        <li>All mandatory questions will be indicated with an asterisk.</li>
            		                        <li>Attachments can be uploaded within the SIRF. Every question will have an attachment option.</li>
            		                        <li>Once all questions are completed in the form, scroll to the bottom of the page and you will see a dropdown box labeled “Action,” select “Submit.”</li>
            		                        <li>Lastly, in the upper right corner a green “check mark” replaced the pencil icon.  Please select the green check mark to submit the form.</li>
            		                        <li>If clarification is required after receipt of the responses, the SIRF will be reinitiated and will be in your queue once more.  An email will notify you to return to the SIRF and comments will be made on the questions indicating additional information needed.</li>
            		                        <li>Past due emails will be sent if the SIRF is not completed within the due date.</li>
            		                        <li>If you wish to reassign the SIRF to someone else in your company, notify Synchrony Financial at this email address: <a href="mailto:vendormanagement@synchronyfinancial.com" class="inline-anchor">vendormanagement@synchronyfinancial.com</a></li>
            		                    </ol>
            		                </div>
            		            </div>
            		        </div>        
            		        <div class="accordion-item panel panel-default">
            		            <div class="panel-heading">
            		                <h4 class="panel-title">
            		                    <a data-toggle="collapse">FAQ &ndash; NOT INFORMATION SECURITY</a>
            		                </h4>
            		            </div>
            		            <div class="panel-collapse collapse">
            		                <div class="panel-body">
            		                    <h5>Why do I have to answer a Supplier Information Request Form?</h5>
            		                    <p>Synchrony Financial is a regulated entity and is required to perform due diligence activities with the suppliers we engage. Having representatives from our Supplier organizations complete these questionnaires directly in our system ensures the most accurate information is provided so we may assess Supplier Risk appropriately.</p>
            		                    <h5>Does the internet browser I use matter?</h5>
            		                    <p>Yes, please use Internet Explorer when you access MetricStream.  If you do not have Internet Explorer you may also use Chrome.</p>
            		                    <h5>First login</h5>
            		                    <p>The first time when you create a new user ID, you may need  to logout and login again for the credentials to work faster.</p>
            		                    <h5>Can I attach supporting documentation</h5>
            		                    <p>You can attach supporting documentation for every question by leveraging the attachment box to the right of every question in your SIRF.</p>
            		                    <h5>How can I change my password (all assessments except Information Security</h5>
            		                    <p>You can change your password here - <a href="https://ssoregistrar.synchronyfinancial.com/identityiq/external/iiqForgetPassword.jsf" class="inline-anchor">https://ssoregistrar.synchronyfinancial.com/identityiq/external/iiqForgetPassword.jsf</a></p>
            		                    <h5>Can more than one person from my company have access to MetricStream to complete the questionnaire?</h5>
            		                    <p>Yes.  Send an email to <a href="mailto:vendormanagement@synchronyfinancial.com" class="inline-anchor">vendormanagement@synchronyfinancial.com </a> along with the First/Last Name of the individual and their email address. A new SSO ID and password will be sent to your colleague.</p>
            		                    <h5>My name changed can I update my name in MetricStream</h5>
            		                    <p>Yes! You can change your user profile details by logging into the registration portal - <a href="https://ssoregistrar.synchronyfinancial.com/identityiq/login.jsf" class="inline-anchor">https://ssoregistrar.synchronyfinancial.com/identityiq/login.jsf</a> However the User ID will remain the same.</p>
            		                    <h5>Will I have to fill out an assessment again?</h5>
            		                    <p>You will be required to complete assessments periodically based a continued relationship with Synchrony Financial</p>
            		                    <h5>I cannot see my tasks even though my Supplier Manager indicates they should be present</h5>
            		                    <p>If you cannot see tasks on the main page please check the My Tasks drop down icon at the top of the page. If they are not present in the top navigation, then please contact <a href="mailto:vendormanagement@synchronyfinancial.com" class="inline-anchor">vendormanagement@synchronyfinancial.com</a>.</p>
            		                    <h5>I am a new relationship manager for the Synchrony Financial account, what do I do?</h5>
            		                    <ol>
            		                        <li>Please contact your Supplier Manager and alert them of the contact change</li>
            		                        <li>You will also need to complete a new user registration, please refer to the ‘Registering a new account link’</li>
            		                        <li>Once you complete a new registration, please contact <a href="mailto:vendormanagement@synchronyfinancial.com" class="inline-anchor">vendormanagement@synchronyfinancial.com</a> so we can change the Engagement's primary contact and reassign any outstanding tasks/SIRFs</li>
            		                    </ol>
            		                    <h5>What is the next step after the assessment?</h5>
            		                    <p>You will be required to complete assessments periodically based a continued relationship with Synchrony Financial</p>
            		                    <h5>I am getting an error message which says “ Not authorized to View”</h5>
            		                    <p>This error message appears when someone else from your company has access to the assessment but is not a registered contact for this engagement. We can help you set it right once you let us know the correct contact at: <a href="mailto:vendormanagement@synchronyfinancial.com" class="inline-anchor">vendormanagement@synchronyfinancial.com</a></p>
            		                </div>
            		            </div>
            		        </div>        
            		        <div class="accordion-item panel panel-default">
            		            <div class="panel-heading">
            		                <h4 class="panel-title">
            		                    <a data-toggle="collapse">FAQ &ndash; INFORMATION SECURITY</a>
            		                </h4>
            		            </div>
            		            <div class="panel-collapse collapse">
            		                <div class="panel-body">
            		                    <h5>Accessing Keylight</h5>
            		                    <p>Access Keylight via <a href="https://keylight.syf.com/VendorPortal/Portal.aspx" class="inline-anchor">https://keylight.syf.com/VendorPortal/Portal.aspx</a>
            		                    <ol>
            		                        <li>Choose Standard Login</li>
            		                        <li>Login using user credentials for <i>Keylight</i> provided to you by Synchrony </li>
            		                        <li>Select your Company profile</li>
            		                        <li>View the Questionnaire tab, then answer the questions for each section</li>
            		                    </ol>
            		                    <h5>What is a SIRF?</h5>
            		                    <p>Stands for Supplier Information Request Form. It is a questionnaire used by Information Security to determine if a supplier has information security controls and best practices (e.g. NIST, PCI, ISO 27001) in place.</p>
            		                    <h5>If we have questions about completing the questionnaire, who do we contact?</h5>
            		                    <p>Send an email to <a href="mailto:3PS.Reviewers@synchronyfinancial.com" class="inline-anchor">3PS.Reviewers@synchronyfinancial.com</a> or contact your Synchrony Financial Supplier Manager.</p>
            		                    <h5>How do we provide evidence or artifacts to demonstrate control effectiveness?</h5>
            		                    <p>Suppliers can upload artifacts directly within Keylight Application or send documents using secure email (or Transaction Layer Security (TLS) if established with Synchrony).</p>
            		                    <h5>Can more than one person from my company have access to Keylight to complete the questionnaire?</h5>
            		                    <p>Yes. Send an email to <a href="mailto:3PS.Reviewers@synchronyfinancial.com" class="inline-anchor">3PS.Reviewers@synchronyfinancial.com</a> along with the First/Last Name of the individual and their email address. A representative from the Third Party Security team will respond and send new user credentials to your colleague.</p>
            		                </div>
            		            </div>
            		        </div>    </div>
            		</section>	
            		<section class="intro-section no-columns background-gray" id="suppliers-problem">
            		    <div class="align-elements">
            		        <p>Do you have a problem? Let us know! Email Technical Support at:<br><a href="mailto:vendormanagement@synchronyfinancial.com" class="inline-anchor">VENDORMANAGEMENT@SYNCHRONYFINANCIAL.COM</a></p>
            		    </div>
            		</section>	
            		<section class="columns-icons-section three-columns background-gray">
            		    <div class="align-elements">
            		        <h5 class="">Awards</h5>
            		        <div class="icons-container">
            		            <div class="columns-icon-item">
            		                <img src="assets/images/icn-metricStream-dlpx.png" alt="Metric Stream" title="Metric Stream" class="retina-image">
            		                <div class="icon-description">
            		                    <p>MetricStream is our GRC tool capturing all non-Information Security Assessments</p>
            		                </div>
            		                
            		                <span class="callout-container">
            		                	<!--If users select "Video" in Link Type, the class "showPopup" should be added-->
            		                	<!--If users select "Pop Up Text" in Link Type, the class "showPopup-text" should be added-->
            		                	<!--<a href="#credit-cards" target="_blank" title="Callout Example" id="my-id" class="callout background-green color-white showPopup-text">-->
            		                	<a href="consumers.html#credit-cards" title="Callout Example" id="my-id" class="callout background-green color-white">
            		                	    <span class="callout-text">LEARN MORE</span>
            		                	    <!--<i class="fa fa-caret-right" aria-hidden="true" alt="Internal Link"></i>-->
            		                	    <!--<i class="fa fa-download" aria-hidden="true" alt="Download"></i>-->
            		                	    <!--<i class="fa fa-play-circle-o" aria-hidden="true"></i>-->
            		                	</a>
            		                	<!--This component will be added in case the users select "Link Type:" "Video" into the callout asset.-->
            		                	
            		                	<div class="popup-container">
            		                		<a href="#" class="close-button closeVideo" title="Close this window">
            		                			Close
            		                		</a>
            		                		<!--The fields in the CMS and the structure should be similar as the "Syf_VideoBlock" asset created for the homepage, but in this case only add the fields: Video Type, Youtube ID, Internal Video, External Video URL and Image-->
            		                		<!--If users select "Youtube ID", the ID should be added instead of "xLbKHiPNB2c" in the code bellow-->
            		                		<!--The "Image" field in this case should be used to replace "assets/images/poster-example-dlpx.jpg" in the code bellow, as you can see the code this is going a be used just in case the users select "Internal Video" or "External Video"-->
            		                		<div class="video-content">
            		                		    <!--<iframe class="video-item" src="https://www.youtube.com/embed/xLbKHiPNB2c?rel=0&amp;vq=hd1080&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>-->
            		                		    <video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		                		        <source src="/videos/GE_Home_Video.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
            		                		        <source src="/videos/GE_Home_Video.ogg" type="video/ogg">
            		                		        <source src="/videos/GE_Home_Video.webm" type="video/webm">
            		                		    </video>
            		                		    <!--<video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		                		        <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4">
            		                		    </video>-->
            		                		</div></div>	<!--This component will be added in case the users select "Link Type:" "Pop Up Text" into the callout asset.-->
            		                	
            		                	<!--The class "border-red" can bechanged by "border-green", "border-yellow" or "border-none"-->
            		                	<section class="popup-text border-red">
            		                		<a href="#" class="close-button" title="Close this window">
            		                			Close
            		                		</a>
            		                		<div class="message-container">
            		                			<div class="message">
            		                				<h5>Helping our customers and communities recover after the recent hurricanes</h5>
            		                		        <p>At Synchrony, we care. It’s a hallmark of our culture. We are there for our customers, partners and the communities we serve — in good times … and in challenging times.</p>
            		                			</div>
            		                		</div>
            		                	</section></span>            </div>
            		            <div class="columns-icon-item">
            		                <img src="assets/images/icn-keylight-dlpx.png" alt="Keylight" title="Keylight" class="retina-image">
            		                <div class="icon-description">
            		                    <p>Keylight is our Information Security Assessment Tool</p>
            		                </div>
            		                
            		                <span class="callout-container">
            		                	<!--If users select "Video" in Link Type, the class "showPopup" should be added-->
            		                	<!--If users select "Pop Up Text" in Link Type, the class "showPopup-text" should be added-->
            		                	<!--<a href="#credit-cards" target="_blank" title="Callout Example" id="my-id" class="callout background-green color-white showPopup-text">-->
            		                	<a href="consumers.html#credit-cards" title="Callout Example" id="my-id" class="callout background-green color-white">
            		                	    <span class="callout-text">LEARN MORE</span>
            		                	    <!--<i class="fa fa-caret-right" aria-hidden="true" alt="Internal Link"></i>-->
            		                	    <!--<i class="fa fa-download" aria-hidden="true" alt="Download"></i>-->
            		                	    <!--<i class="fa fa-play-circle-o" aria-hidden="true"></i>-->
            		                	</a>
            		                	<!--This component will be added in case the users select "Link Type:" "Video" into the callout asset.-->
            		                	
            		                	<div class="popup-container">
            		                		<a href="#" class="close-button closeVideo" title="Close this window">
            		                			Close
            		                		</a>
            		                		<!--The fields in the CMS and the structure should be similar as the "Syf_VideoBlock" asset created for the homepage, but in this case only add the fields: Video Type, Youtube ID, Internal Video, External Video URL and Image-->
            		                		<!--If users select "Youtube ID", the ID should be added instead of "xLbKHiPNB2c" in the code bellow-->
            		                		<!--The "Image" field in this case should be used to replace "assets/images/poster-example-dlpx.jpg" in the code bellow, as you can see the code this is going a be used just in case the users select "Internal Video" or "External Video"-->
            		                		<div class="video-content">
            		                		    <!--<iframe class="video-item" src="https://www.youtube.com/embed/xLbKHiPNB2c?rel=0&amp;vq=hd1080&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>-->
            		                		    <video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		                		        <source src="/videos/GE_Home_Video.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
            		                		        <source src="/videos/GE_Home_Video.ogg" type="video/ogg">
            		                		        <source src="/videos/GE_Home_Video.webm" type="video/webm">
            		                		    </video>
            		                		    <!--<video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		                		        <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4">
            		                		    </video>-->
            		                		</div></div>	<!--This component will be added in case the users select "Link Type:" "Pop Up Text" into the callout asset.-->
            		                	
            		                	<!--The class "border-red" can bechanged by "border-green", "border-yellow" or "border-none"-->
            		                	<section class="popup-text border-red">
            		                		<a href="#" class="close-button" title="Close this window">
            		                			Close
            		                		</a>
            		                		<div class="message-container">
            		                			<div class="message">
            		                				<h5>Helping our customers and communities recover after the recent hurricanes</h5>
            		                		        <p>At Synchrony, we care. It’s a hallmark of our culture. We are there for our customers, partners and the communities we serve — in good times … and in challenging times.</p>
            		                			</div>
            		                		</div>
            		                	</section></span>            </div>
            		            <div class="columns-icon-item">
            		                <img src="assets/images/icn-password-dlpx.png" alt="Password Reset" title="Password Reset" class="retina-image">
            		                <div class="icon-description">
            		                    <p>Did you forget your password? Follow this link to reset it</p>
            		                </div>
            		                
            		                <span class="callout-container">
            		                	<!--If users select "Video" in Link Type, the class "showPopup" should be added-->
            		                	<!--If users select "Pop Up Text" in Link Type, the class "showPopup-text" should be added-->
            		                	<!--<a href="#credit-cards" target="_blank" title="Callout Example" id="my-id" class="callout background-green color-white showPopup-text">-->
            		                	<a href="consumers.html#credit-cards" title="Callout Example" id="my-id" class="callout background-green color-white">
            		                	    <span class="callout-text">LEARN MORE</span>
            		                	    <!--<i class="fa fa-caret-right" aria-hidden="true" alt="Internal Link"></i>-->
            		                	    <!--<i class="fa fa-download" aria-hidden="true" alt="Download"></i>-->
            		                	    <!--<i class="fa fa-play-circle-o" aria-hidden="true"></i>-->
            		                	</a>
            		                	<!--This component will be added in case the users select "Link Type:" "Video" into the callout asset.-->
            		                	
            		                	<div class="popup-container">
            		                		<a href="#" class="close-button closeVideo" title="Close this window">
            		                			Close
            		                		</a>
            		                		<!--The fields in the CMS and the structure should be similar as the "Syf_VideoBlock" asset created for the homepage, but in this case only add the fields: Video Type, Youtube ID, Internal Video, External Video URL and Image-->
            		                		<!--If users select "Youtube ID", the ID should be added instead of "xLbKHiPNB2c" in the code bellow-->
            		                		<!--The "Image" field in this case should be used to replace "assets/images/poster-example-dlpx.jpg" in the code bellow, as you can see the code this is going a be used just in case the users select "Internal Video" or "External Video"-->
            		                		<div class="video-content">
            		                		    <!--<iframe class="video-item" src="https://www.youtube.com/embed/xLbKHiPNB2c?rel=0&amp;vq=hd1080&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>-->
            		                		    <video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		                		        <source src="/videos/GE_Home_Video.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
            		                		        <source src="/videos/GE_Home_Video.ogg" type="video/ogg">
            		                		        <source src="/videos/GE_Home_Video.webm" type="video/webm">
            		                		    </video>
            		                		    <!--<video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		                		        <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4">
            		                		    </video>-->
            		                		</div></div>	<!--This component will be added in case the users select "Link Type:" "Pop Up Text" into the callout asset.-->
            		                	
            		                	<!--The class "border-red" can bechanged by "border-green", "border-yellow" or "border-none"-->
            		                	<section class="popup-text border-red">
            		                		<a href="#" class="close-button" title="Close this window">
            		                			Close
            		                		</a>
            		                		<div class="message-container">
            		                			<div class="message">
            		                				<h5>Helping our customers and communities recover after the recent hurricanes</h5>
            		                		        <p>At Synchrony, we care. It’s a hallmark of our culture. We are there for our customers, partners and the communities we serve — in good times … and in challenging times.</p>
            		                			</div>
            		                		</div>
            		                	</section></span>            </div>
            		        </div>
            		        <div class="columns-icons-carousel carousel slide" data-ride="carousel">
            		            <ul class="indicators">
            		                <li>
            		                    <ol class="carousel-indicators">
            		                    </ol>
            		                </li>
            		            </ul>
            		            <div class="carousel-inner" role="listbox">
            		            </div>
            		        </div>
            		    </div>
            		</section></div>	
            	<div class="local-anchor-item" anchor-item-name="Become a Supplier" id="become-a-supplier" data-reason="become-a-supplier" data-type="view-section" data-object="link">
            		
            		<section class="two-columns-media-section left-alignment">
            		    <div class="columns-media-container">
            		        <div class="column-image">
            		            <img src="assets/images/subsection-communityEngagement3-dlpx.jpg" alt="Synchrony Community" title="Community Engagement" class="retina-image media-background-image">
            		        </div>
            		        <div class="column-content">
            		            <h5>Become a Supplier</h5>
            		            <p>Do you have new and innovative products and ideas? Tell us about your company and your unique ambitions to partner with us by completing the below profile. We’ll review your profile for future sourcing projects and contact you if we see a fit.</p>
            		        </div>
            		    </div>
            		</section>	
            		
            		<section class="form form9">
            		    <div class="align-elements">
            		        <h4>Supplier profile form</h4>
            		        <h5>SUBMIT THE FORM BELOW IN ORDER TO BE CONSIDERED FOR FUTURE WORK.<br>ALL FIELDS MARKED WITH AN ASTERISK (*) ARE REQUIRED</h5>
            		        <div class="form-container">
            		            <form action="https://httpbin.org/get" method="post" name="started-today-form" id="started-today-form"><INPUT TYPE='HIDDEN' NAME='_authkey_' VALUE='null'>
            		                <div>
            		                    <label for="supplier-name">Supplier Name<span class="required">* </span><span class="label-detail">(As it appears on tax documents)</span></label>
            		                    <span class="error-messaje"></span>
            		                    <input id="supplier-name" class="form-text" name="supplier-name" aria-describedby="supplier-name" role="textbox"/>
            		                </div>
            		                <div>
            		                    <label for="supplier-street1">Street Address 1<span class="required">* </span></label>
            		                    <span class="error-messaje"></span>
            		                    <input id="supplier-street1" class="form-text" name="supplier-street1" aria-describedby="supplier-street1" role="textbox"/>
            		                </div>
            		                <div>
            		                    <label for="supplier-street2">Street Address 2<span class="required">* </span></label>
            		                    <span class="error-messaje"></span>
            		                    <input id="supplier-street2" class="form-text" name="supplier-street2" aria-describedby="supplier-street2" role="textbox"/>
            		                </div>
            		                <div>
            		                    <label for="supplier-city">City<span class="required">* </span></label>
            		                    <span class="error-messaje"></span>
            		                    <input id="supplier-city" class="form-text" name="supplier-city" aria-describedby="supplier-city" role="textbox"/>
            		                </div>
            		                <div>
            		                    <label for="supplier-state-province">State/Province<span class="required">* </span></label>
            		                    <span class="error-messaje"></span>
            		                    <input id="supplier-state-province" class="form-text" name="supplier-state-province" aria-describedby="supplier-state-province" role="textbox"/>
            		                </div>
            		                <div>
            		                    <label for="supplier-postal-code">Postal Code<span class="required">* </span></label>
            		                    <span class="error-messaje"></span>
            		                    <input id="supplier-postal-code" class="form-text" name="supplier-postal-code" aria-describedby="supplier-postal-code" role="textbox"/>
            		                </div>
            		                <div>
            		                    <label for="supplier-country">Country<span class="required">* </span><span class="label-detail">(Must be country of organization)</span></label>
            		                    <span class="error-messaje"></span>
            		                    <input id="supplier-country" class="form-text" name="supplier-country" aria-describedby="supplier-country" role="textbox"/>
            		                </div>
            		                <div>
            		                    <label for="supplier-contact-name">Contact Name<span class="required">* </span></label>
            		                    <span class="error-messaje"></span>
            		                    <input id="supplier-contact-name" class="form-text" name="supplier-contact-name" aria-describedby="supplier-contact-name" role="textbox"/>
            		                </div>
            		                <div>
            		                    <label for="supplier-phone">Phone<span class="required">* </span></label>
            		                    <span class="error-messaje"></span>
            		                    <input id="supplier-phone" class="form-text" name="supplier-phone" aria-describedby="supplier-phone" role="textbox"/>
            		                </div>
            		                <div>
            		                    <label for="supplier-email">Contact email<span class="required">* </span></label>
            		                    <span class="error-messaje"></span>
            		                    <input type="email" id="supplier-email" class="form-text" name="supplier-email" aria-describedby="supplier-email" role="textbox"/>
            		                </div>
            		                <!--ADA CHANGES-->
            		                <div class="select-input-container">
            		                    <label for="supplier-sourcing-category">Sourcing Category<span class="required">* </span></label>
            		                    <span class="error-messaje"></span>
            		                    <a href="#" class="select-input">
            		                        <input id="supplier-sourcing-category" class="form-text" name="supplier-sourcing-category" aria-describedby="supplier-sourcing-category" role="textbox" placeholder="Category" readonly/>
            		                        <div class="select-options">
            		                            <ul>
            		                                <li><a href="#">Advertising Services</a></li>
            		                                <li><a href="#">Architecture Design/Construction Services</a></li>
            		                                <li><a href="#">Asset Management</a></li>
            		                                <li><a href="#">Audio/Video Services</a></li>
            		                                <li><a href="#">Banking Services</a></li>
            		                                <li><a href="#">Bankruptcy Services</a></li>
            		                                <li><a href="#">Cleaning &amp; Janitorial Services</a></li>
            		                                <li><a href="#">Client Reimbursement</a></li>
            		                                <li><a href="#">Collection Attorney</a></li>
            		                                <li><a href="#">Communications/Printing Services</a></li>
            		                                <li><a href="#">Compliance/Audit Services</a></li>
            		                                <li><a href="#">Conference/Seminar/Exhibit/Trade show</a></li>
            		                                <li><a href="#">Consulting Services</a></li>
            		                                <li><a href="#">Contingent Labor/Contractors</a></li>
            		                                <li><a href="#">Debt Buyer</a></li>
            		                                <li><a href="#">Direct Mailing Services</a></li>
            		                                <li><a href="#">Document Storage/Disposal/Transportation</a></li>
            		                                <li><a href="#">Employee Training/Coaching</a></li>
            		                                <li><a href="#">Employment/Recruitment Services</a></li>
            		                                <li><a href="#">Energy &amp; Utilities</a></li>
            		                                <li><a href="#">Estate Recovery Agency</a></li>
            		                                <li><a href="#">Financial Services</a></li>
            		                                <li><a href="#">Financing Services</a></li>
            		                                <li><a href="#">Food Services</a></li>
            		                                <li><a href="#">General Fees/Membership/Donations/Gov't Fees</a></li>
            		                                <li><a href="#">Graphics/Design Services</a></li>
            		                                <li><a href="#">Hardware/Equipment</a></li>
            		                                <li><a href="#">HR/Benefits Services</a></li>
            		                                <li><a href="#">HW/SW Reseller</a></li>
            		                                <li><a href="#">Intercompany</a></li>
            		                                <li><a href="#">Investment firm/Insurance Agencies/Brokerages</a></li>
            		                                <li><a href="#">IT Services</a></li>
            		                                <li><a href="#">Lease/Rentals</a></li>
            		                                <li><a href="#">Legal Services</a></li>
            		                                <li><a href="#">Mail/Postage/Packaging Services</a></li>
            		                                <li><a href="#">Maintenance</a></li>
            		                                <li><a href="#">Marketing Services</a></li>
            		                                <li><a href="#">Market Research/Benchmarking</a></li>
            		                                <li><a href="#">Media Services</a></li>
            		                                <li><a href="#">Medical services</a></li>
            		                                <li><a href="#">Office Supplies &amp; Furniture</a></li>
            		                                <li><a href="#">Others</a></li>
            		                                <li><a href="#">Outside Services</a></li>
            		                                <li><a href="#">Outsourcing Services</a></li>
            		                                <li><a href="#">Post Charge-Off Agency</a></li>
            		                                <li><a href="#">Pre Charge-Off Agency</a></li>
            		                                <li><a href="#">Printing Services</a></li>
            		                                <li><a href="#">Professional Services</a></li>
            		                                <li><a href="#">Promotional Services</a></li>
            		                                <li><a href="#">Publishing Services</a></li>
            		                                <li><a href="#">Reimbursement/Interview</a></li>
            		                                <li><a href="#">Remarketing Services</a></li>
            		                                <li><a href="#">Repossession</a></li>
            		                                <li><a href="#">Security Systems</a></li>
            		                                <li><a href="#">Software</a></li>
            		                                <li><a href="#">T&amp;E</a></li>
            		                                <li><a href="#">Telecom Services</a></li>
            		                                <li><a href="#">Telematics System</a></li>
            		                                <li><a href="#">Travel Services</a></li>
            		                                <li><a href="#">Watchlist Filtering expert</a></li>
            		                                <li><a href="#">Water/Waste Management</a></li>
            		                            </ul>
            		                        </div>
            		                    </a>
            		                </div>
            		                <div>
            		                    <label for="supplier-annual-revenue">Annual Revenue<span class="required">* </span><span class="label-detail">(Previous 12 months)</span></label>
            		                    <span class="error-messaje"></span>
            		                    <input id="supplier-annual-revenue" class="form-text" name="supplier-annual-revenue" aria-describedby="supplier-annual-revenue" role="textbox"/>
            		                </div>
            		                <div>
            		                    <label for="supplier-other-office">Other Office/Facility locations (City, State)</label>
            		                    <span class="error-messaje"></span>
            		                    <input id="supplier-other-office" class="form-text" name="supplier-other-office" aria-describedby="supplier-other-office" role="textbox"/>
            		                </div>
            		                <div>
            		                    <label for="supplier-duns-number">DUNS number<span class="label-detail"> (If applicable)</span></label>
            		                    <span class="error-messaje"></span>
            		                    <input id="supplier-duns-number" class="form-text" name="supplier-duns-number" aria-describedby="supplier-duns-number" role="textbox"/>
            		                </div>
            		                <div class="checkbox-option">
            		                    <label>Diverse Company Ownership</label>
            		                    <span class="error-messaje"></span>
            		                    <label class="checkbox-option-line"><input type="checkbox" name="supplier-disability" value="supplier-disability" id="supplier-disability"><span>Disability</span></label>
            		                    <label class="checkbox-option-line"><input type="checkbox" name="supplier-minority" value="supplier-minority" id="supplier-minority" ><span>Minority</span></label>
            		                    <label class="checkbox-option-line"><input type="checkbox" name="supplier-woman" value="supplier-woman" id="supplier-woman" ><span>Woman</span></label>
            		                    <label class="checkbox-option-line"><input type="checkbox" name="supplier-veteran" value="supplier-veteran" id="supplier-veteran" ><span>Veteran</span></label>
            		                    <label class="checkbox-option-line"><input type="checkbox" name="supplier-lgbt" value="supplier-lgbt" id="supplier-lgbt" ><span>LGBT</span></label>
            		                    <label class="checkbox-option-line"><input type="checkbox" name="supplier-hub-zone" value="supplier-hub-zone" id="supplier-hub-zone" ><span>HUB Zone</span></label>
            		                </div>
            		                <div class="radio-option">
            		                    <label>Small Business Registered (SBA)?</label>
            		                    <span class="error-messaje"></span>
            		                    <label class="radio-option-line"><input class="type-message" type="radio" name="supplier-busi-reg" value="yes" id="supplier-busi-reg-yes" ><span>Yes</span></label>
            		                    <label class="radio-option-line"><input class="type-message" type="radio" name="supplier-busi-reg" value="no" id="supplier-busi-reg-no"><span>No</span></label>
            		                </div>
            		                <div class="radio-option">
            		                    <label>Currently providing related services to bank?</label>
            		                    <span class="error-messaje"></span>
            		                    <label class="radio-option-line"><input class="type-message" type="radio" name="supplier-prov-serv" value="yes" id="supplier-prov-serv-yes" ><span>Yes</span></label>
            		                    <label class="radio-option-line"><input class="type-message" type="radio" name="supplier-prov-serv" value="no" id="supplier-prov-serv-no"><span>No</span></label>
            		                </div>
            		                <div class="radio-option">
            		                    <label>Vendor is PCI Certified?</label>
            		                    <span class="error-messaje"></span>
            		                    <label class="radio-option-line"><input class="type-message" type="radio" name="supplier-vend-cert" value="yes" id="supplier-vend-cert-yes" ><span>Yes</span></label>
            		                    <label class="radio-option-line"><input class="type-message" type="radio" name="supplier-vend-cert" value="no" id="supplier-vend-cert-no"><span>No</span></label>
            		                </div>
            		                <div class="radio-option">
            		                    <label>Have SSAE-16; SOC2 Type 2 documents?</label>
            		                    <span class="error-messaje"></span>
            		                    <label class="radio-option-line"><input class="type-message" type="radio" name="supplier-ssae" value="yes" id="supplier-ssae-yes" ><span>Yes</span></label>
            		                    <label class="radio-option-line"><input class="type-message" type="radio" name="supplier-ssae" value="no" id="supplier-ssae-no"><span>No</span></label>
            		                </div>
            		                <div class="radio-option">
            		                    <label>Have audited financials?</label>
            		                    <span class="error-messaje"></span>
            		                    <label class="radio-option-line"><input class="type-message" type="radio" name="supplier-audited" value="yes" id="audited-yes" ><span>Yes</span></label>
            		                    <label class="radio-option-line"><input class="type-message" type="radio" name="supplier-audited" value="no" id="audited-no"><span>No</span></label>
            		                </div>
            		                <div class="syf-captcha">
            		                    <label>Captcha<span class="required">* </span></label>
            		                    <span class="error-messaje"></span>
            		                    <div class="wrapper-captcha">
            		                        <ul class='captcha-images' answer='false'>
            		                            <li><a href="#" class="options"><img src="assets/images/cat.png" alt="Cat"></a></li>
            		                            <li><a href="#" class="options"><img src="assets/images/car.png" alt="Car"></a></li>
            		                            <li><a href="#" class="options"><img src="assets/images/clip.png" alt="Clip"></a></li>
            		                            <li><a href="#" class="options"><img src="assets/images/cloud.png" alt="Cloud"></a></li>
            		                            <li><a href="#" class="options"><img src="assets/images/house.png" alt="House"></a></li>
            		                        </ul>
            		                        <a class="btn-refresh active" href="#" alt="Change Images" title="Reload"><i class="fa fa-refresh" aria-hidden="true"></i></a>
            		                    </div>
            		                    <p>Please select the <span class="text-to-select"></span></p>
            		                </div>
            		                <div class="submit-form">
            		                   <button type="submit" class="button-submit" role="button">SUBMIT APPLICATION</button>
            		                </div>
            		            </form>
            		            <!--Old Recaptcha-->
            		            <div class="formMessage label label-success">Your information has been sent successfully.</div>
            		            <div class="formMessage label label-danger">There was a submitting error, please try later.</div>
            		        </div>
            		        <div class="form-footer">
            		            <p>The completion and submissions of the Supplier Profile Form does not guarantee a contract with Synchrony Financial. Any potential supplier may not be considered for future projects.</p>
            		        </div>
            		    </div>
            		</section></div>	
            	<div class="local-anchor-item" anchor-item-name="Supplier Management Program" id="supplier-management-program" data-reason="supplier-management-program" data-type="view-section" data-object="link">
            		
            		<section class="two-columns-media-section left-alignment">
            		    <div class="columns-media-container">
            		        <div class="column-image">
            		            <img src="assets/images/subsection-communityEngagement3-dlpx.jpg" alt="Synchrony Community" title="Community Engagement" class="retina-image media-background-image">
            		        </div>
            		        <div class="column-content">
            		            <h5>Our Supplier Management Program</h5>
            		            <p>Our primary focus is to execute a comprehensive Supplier Management Program (SMP) that proactively identifies, mitigates, and manages risks associated with the use of third party suppliers delivering the best overall performance and complies with the many regulatory requirements in this area.</p>
            		        </div>
            		    </div>
            		</section>	
            		<section class="intro-section no-columns" id="suppliers-requirements">
            		    <div class="align-elements">
            		        <h4>Requirements</h4>
            		        <ul>
            		            <li>Read and understand our <a href="SYF_Supplier_Code_of_Conduct_2017.pdf" target="_blank" class="inline-anchor">Supplier Code of Conduct</a></li>
            		            <li>Comply with the spirit and letter of all applicable laws and regulations</li>
            		            <li>Treat Synchrony Financial’s customers fairly and with the utmost respect</li>
            		        </ul>
            		        <ul>
            		            <li>Adhere to contractual responsibilities</li>
            		            <li>Complete and return all Correspondence in timely manner</li>
            		        </ul>
            		    </div>
            		</section>	
            		<section class="intro-section no-columns background-gray">
            		    <div class="align-elements">
            		        <h4>Appropiate to the risk and complexity of the engagement SOME of ALL request may apply as part of Synchrony Financial Risk-based Controls</h4>
            		    </div>
            		</section>    <section class="intro-section no-columns background-gray" id="suppliers-risks">
            	        <div class="align-elements">
            	            <div class="risk-column risk-left-column">
            	                <p>HIGHER RISK WHEN:</p>
            	                <ul>
            	                    <li>Customer/cardholder interaction.</li>
            	                    <li>Services are subject to laws/regulations.</li>
            	                    <li>Sensitive data is shared.</li>
            	                </ul>
            	            </div>
            	            <div class="risk-column risk-right-column">
            	                <p>LOWES RISK WHEN:</p>
            	                <ul>
            	                    <li>Low exposure to operational loses.</li>
            	                    <li>Services are not subject to law/regulations.</li>
            	                    <li>No sensitive data is shared.</li>
            	                </ul>
            	            </div>
            	        </div>
            	    </section>    
            	    <section class="columns-icons-section six-columns background-gray">
            	        <div class="align-elements">
            	            <div class="icons-container">
            	                <div class="columns-icon-item">
            	                    <img src="assets/images/request1-dlpx.png" alt="Risk" title="Risk" class="retina-image">
            	                </div>
            	                <div class="columns-icon-item">
            	                    <img src="assets/images/request2-dlpx.png" alt="Risk" title="Risk" class="retina-image">
            	                </div>
            	                <div class="columns-icon-item">
            	                    <img src="assets/images/request3-dlpx.png" alt="Risk" title="Risk" class="retina-image">
            	                </div>
            	                <div class="columns-icon-item">
            	                    <img src="assets/images/request4-dlpx.png" alt="Risk" title="Risk" class="retina-image">
            	                </div>
            	                <div class="columns-icon-item">
            	                    <img src="assets/images/request5-dlpx.png" alt="Risk" title="Risk" class="retina-image">
            	                </div>
            	                <div class="columns-icon-item">
            	                    <img src="assets/images/request6-dlpx.png" alt="Risk" title="Risk" class="retina-image">
            	                </div>
            	            </div>
            	            <div class="columns-icons-carousel carousel slide" data-ride="carousel">
            	                <ul class="indicators">
            	                    <li>
            	                        <ol class="carousel-indicators">
            	                        </ol>
            	                    </li>
            	                </ul>
            	                <div class="carousel-inner" role="listbox">
            	                </div>
            	            </div>
            	        </div>
            	    </section></div></div>         
