.tag_list_modal{position:fixed; top:0; right:-300px; bottom:0; background:#FFF; width:260px; padding: 20px;box-shadow: -1px 1px 2px 2px rgba(0, 0, 0, 0.5); z-index:99;-webkit-transition:all .4s ease-out;-moz-transition:all .4s ease-out;-o-transition:all .4s ease-out;transition:all .4s ease-out;}
.tag_list_modal.open{right:0px;}
.close_button{ text-align: right; width: 100%; padding-right: 10px;}
.close_button img{width:20px; cursor:pointer;}
#tagUl{list-style:none; border-top:3px solid #bebec1; margin-top:20px; padding-top:10px;}
#tagUl li{float:left; width:80px; margin:10px;list-style:none;}
#tagUl li a{color:#FFF; background:#9d9da1; border:3px solid #bebec1; padding:5px; display:block;font-family: SynchronySansNormal;}
#tagUl li a:hover{color:#FFF;}
#tagUl li a.add-tag-a{border:3px solid #7ead70; background:#3b3c43;}