	    <div id="wrapper">
		<form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
			 <section class="create-content-menu">
                <div class="align-elements">
                    <p class="page-type">Tag</p>
                    <div class="create-menu-options">
                        <div class="create-primary-menu">
                            <ul>
                                <li><a href="javascript:void(0);" class="edit" title="Edit"><span></span>Edit</a></li>
								<li><a routerLink="javascript:void(0)" class="preview inactive" title="Preview"><span></span>Preview</a></li>
                            </ul>
                        </div>
                        <div class="create-secondary-menu">
                            <ul>
                                <li><button type="submit" class="submit_button"><a class="save_button inactive"><span></span>Save</a></button></li>
                                <li><a routerLink="javascript:void(0)" class="approve inactive" title="Approve"><span></span>Approve</a></li>
								<li><a routerLink="/create-edit-content" class="cancel" title="Cancel"><span></span>Cancel</a></li>
                                <li><a href="javascript:void(0)" class="delete" title="Delete" (click)="DeleteTag()"><span></span>Delete</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="page-locked locked inactive">
                        <img src="assets/images/locked-asset.png">
                    </div>
					<p class="page-type back-button"><a routerLink="/dashboard">Dashboard</a></p>
                </div>
             </section>
			<div class="main-content">                               
					<br />
					<div class="success-message" *ngIf="success">{{success}}</div>
					<div class="error-message manage-content" *ngIf="error">{{error}}</div>
					
					<section class="create-tag-content create-content disabled">
						<div class="align-elements">
							<div class="input-field required">
								<label for="file-name"><span>*</span>NAME:</label>
								
								<input type="text" class="form-control form-text page-info" name="file_name" [(ngModel)]="model.file_name" #file_name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && file_name.invalid }" required />
								<div *ngIf="f.submitted && file_name.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="file_name.errors.required">Name is required</p>
								</div>
								<p class="field-error" *ngIf="errors.file_name">{{ errors.file_name }}</p>
							</div>
							<div class="input-field required">
								<label for="thumbnail-title">TAG NAME:</label>								
								<input type="text" class="form-control form-text page-info" name="tag_name" [(ngModel)]="model.tag_name" #tag_name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && tag_name.invalid }" required />
								<div *ngIf="f.submitted && tag_name.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="tag_name.errors.required">Tag name is required</p>
								</div>
								<p class="field-error" *ngIf="errors.file_name">{{ errors.tag_name }}</p>
							</div>
							
						</div>
					</section>
				
			</div>
		 </form>
		 
		 </div>
<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>