          <section class="main-image-section">
                <div class="banner-container">
                    <img src="assets/images/news-hero-dlpx.jpg" alt="Synchrony Financial" title="Synchrony Financial" class="retina-image">
                    <div class="banner-content">
                        <div class="align-elements">
                            <h3>Feature Content Title</h3>
                            <p>CONTENT CATEGORY</p>
                            <div class="callout-container">
                                <a href="#" target="_blank" class="callout background-green color-white">
                                    <span class="callout-text">READ ARTICLE</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>            <div class="filter">
            	<div class="anchor m-b-xs">
            		<div class="row">
            			<div class="align-elements">
            				<div class="col-xs-12">
            					<div class="popular">
            						<ul class="hidden-xs hidden-sm">
            							<p>Popular Topics:</p>
            							<li><a href="#">Consumer Banquin</a></li>
            							<li><a href="#">Retail Banquin</a></li>
            							<li><a href="#">Inverstors Relations</a></li>
            							<li><a href="#">White Papers</a></li>
            						</ul>
            						<div class="dropdown hidden-md hidden-lg pull-left col-xs-12">
            							<a class="btn btn-secondary dropdown-toggle" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">POPULAR TOPICS</a>
            							<div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            								<a href="#">Consumer Banquin</a>
            								<a href="#">Retail Banquin</a>
            								<a href="#">Inverstors Relations</a>
            								<a href="#">White Papers</a>
            							</div>
            						</div>
            					</div>
            					<div class="search">
            						<img src="assets/images/search-icon.png" alt="search" class="ico-search m-r-xs m-l-xs" btn-open>
            						<i class="fa fa-times hidden-md hidden-lg hidden m-r-xs" btn-close></i>
            						<input type="text" placeholder="Search">
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
            	<!-- dropdowns -->
            	<div class="hidden-xs row">
            		<div class="align-elements">
            			<div class="col-xs-12" reset-control>
            				<p>Filter content by:</p>
            				<div class="select-input pull-left m-r-xs">
            					<span class="error-messaje"></span>
            					<input type="text" id="describe-business" class="form-text" name="describe-business" aria-describedby="describe business" role="textbox" placeholder="Year"/>
            					<div class="select-options">
            						<ul>
            							<li>01</li>
            							<li>02</li>
            							<li>03</li>
            							<li>04</li>
            							<li>05</li>
            							<li>06</li>
            						</ul>
            					</div>
            				</div>
            				<div class="select-input pull-left m-r-xs">
            					<span class="error-messaje"></span>
            					<input type="text" id="describe-business" class="form-text" name="describe-business" aria-describedby="describe business" role="textbox" placeholder="Type"/>
            					<div class="select-options">
            						<ul>
            							<li>01</li>
            							<li>02</li>
            							<li>03</li>
            							<li>04</li>
            							<li>05</li>
            							<li>06</li>
            						</ul>
            					</div>
            				</div>
            				<div class="select-input pull-left">
            					<span class="error-messaje"></span>
            					<input type="text" id="describe-business" class="form-text" name="describe-business" aria-describedby="describe business" role="textbox" placeholder="Category"/>
            					<div class="select-options">
            						<ul>
            							<li>01</li>
            							<li>02</li>
            							<li>03</li>
            							<li>04</li>
            							<li>05</li>
            							<li>06</li>
            						</ul>
            					</div>
            				</div>
            				<a href="#" class="no-link reset-btn m-l-xs hidden" reset><i class="fa fa-times"></i> Clear Filters</a>
            			</div>
            		</div>
            	</div>
            	<!-- dropdowns end -->
            
            	<div class="align-elements">
            		<div class="wrapper-events pull-right">
            			<h3>Events</h3>
            			<div class="box events">
            				<div class="body">
            					<div class="event-item">
            						<h4>George Washington University Center for Law, Economic and Finance</h4>
            						<p class="event-date">3/16/16 4PM - 6PM ET</p>
            						<a class="event-link text-green" href="#">DETAILS</a>
            					</div>
            					<div class="event-item">
            						<h4>George Washington University Center for Law, Economic and Finance</h4>
            						<p class="event-date">3/16/16 4PM - 6PM ET</p>
            						<a class="event-link text-green" href="#">DETAILS</a>
            					</div><div class="event-item">
            						<h4>George Washington University Center for Law, Economic and Finance</h4>
            						<p class="event-date">3/16/16 4PM - 6PM ET</p>
            						<a class="event-link text-green" href="#">DETAILS</a>
            					</div><div class="event-item">
            						<h4>George Washington University Center for Law, Economic and Finance</h4>
            						<p class="event-date">3/16/16 4PM - 6PM ET</p>
            						<a class="event-link text-green" href="#">DETAILS</a>
            					</div><div class="event-item">
            						<h4>George Washington University Center for Law, Economic and Finance</h4>
            						<p class="event-date">3/16/16 4PM - 6PM ET</p>
            						<a class="event-link text-green" href="#">DETAILS</a>
            					</div>
            				</div>
            			</div>
            		</div>
            		<h3 class="col-xs-6 pull-left">Latest Publications</h3>
            		<div class="wrapper-lates-publications">
            			
            			<div class="box">
            				<img src="assets/images/article-img1-dlpx.jpg" alt="article">
            				<div class="body">
            					<h4>CATEGORY</h4>
            					<p class="article-description">This is where the article title goes.</p>
            					<a href="#" class="text-green article-link">READ ARTICLE</a>
            				</div>
            			</div>
            
            			<div class="box">
            				<img src="assets/images/article-img2-dlpx.jpg" alt="article">
            				<div class="body">
            					<h4>CATEGORY</h4>
            					<p class="article-description">This is where the article title goes.</p>
            					<a href="#" class="text-green article-link">READ ARTICLE</a>
            				</div>
            			</div>
            
            			<div class="box">
            				<img src="assets/images/article-img2-dlpx.jpg" alt="article">
            				<div class="body">
            					<h4>CATEGORY</h4>
            					<p class="article-description">This is where the article title goes.</p>
            					<a href="#" class="text-green article-link">READ ARTICLE</a>
            				</div>
            			</div>
            
            			<div class="box">
            				<img src="assets/images/article-img1-dlpx.jpg" alt="article">
            				<div class="body">
            					<h4>CATEGORY</h4>
            					<p class="article-description">This is where the article title goes.</p>
            					<a href="#" class="text-green article-link">READ ARTICLE</a>
            				</div>
            			</div>
            
            			<div class="box">
            				<img src="assets/images/article-img2-dlpx.jpg" alt="article">
            				<div class="body">
            					<h4>CATEGORY</h4>
            					<p class="article-description">This is where the article title goes.</p>
            					<a href="#" class="text-green article-link">READ ARTICLE</a>
            				</div>
            			</div>
            
            			<div class="box">
            				<img src="assets/images/article-img3-dlpx.jpg" alt="article">
            				<div class="body">
            					<h4>CATEGORY</h4>
            					<p class="article-description">This is where the article title goes.</p>
            					<a href="#" class="text-green article-link">READ ARTICLE</a>
            				</div>
            			</div>
            
            			<div class="box">
            				<img src="assets/images/article-img1-dlpx.jpg" alt="article">
            				<div class="body">
            					<h4>CATEGORY</h4>
            					<p class="article-description">This is where the article title goes.</p>
            					<a href="#" class="text-green article-link">READ ARTICLE</a>
            				</div>
            			</div>
            
            			<div class="box">
            				<img src="assets/images/article-img2-dlpx.jpg" alt="article">
            				<div class="body">
            					<h4>CATEGORY</h4>
            					<p class="article-description">This is where the article title goes.</p>
            					<a href="#" class="text-green article-link">READ ARTICLE</a>
            				</div>
            			</div>
            
            			<div class="box">
            				<img src="assets/images/article-img3-dlpx.jpg" alt="article">
            				<div class="body">
            					<h4>CATEGORY</h4>
            					<p class="article-description">This is where the article title goes.</p>
            					<a href="#" class="text-green article-link">READ ARTICLE</a>
            				</div>
            			</div>
            		</div>
            	</div>
            
            	<div class="row clear-both">
            		<div class="col-12-xs text-center m-t-sm">
            			<a href="#" target="_blank" class="callout background-green color-white">
            				<span class="callout-text"><b>SEE MORE</b></span>
            			</a>
            		</div>
            	</div>
            
            </div>            
            <section class="expandible-section form form-media-library">
            	<div class="align-elements">
            		<h5>Media Library</h5>
            		<p class="m-t-md download-info">Press Kit: <a href="#" class="text-green">DOWNLOAD PRESS KIT PDF <i class="fa fa-download"></i></a></p>
            		<div class="row">
            			<div class="col-md-6 col-sm-12 col-xs-12 section-column">
            				<h6 class="text-orange">MEDIA</h6>
            				<div class="expandible-item credit-card">
            					<div class="expandible-control">
            						<p>Submit Media Request</p>
            					</div>
            					<div class="form-container">
            						<form action="#" method="post" name="media_request" id="media_request">
            							<INPUT TYPE='HIDDEN' NAME='_authkey_' VALUE='null' />
            
            							<label for="first_name">First Name<span class="required">* </span></label>
            							<span class="required-error-messaje">please digit a name</span>
            							<span class="error-messaje">please digit a name</span>
            							<!--Type should be dynamic, it can be "text", "email", "date"-->
            							<input type="text" class="form-text" name="first_name" aria-describedby="first_name" role="textbox" /><!--required attribute should be dynamic-->
            
            							<label for="last_name">Last Name<span class="required">* </span></label>
            							<span class="required-error-messaje">message request test</span>
            							<span class="error-messaje">Please digit a last name</span>
            							<input type="text" id="last_name" class="form-text" name="last_name" aria-describedby="last_name" role="textbox" />
            							
            							<label for="media">Media Outlet<span class="required">* </span></label>
            							<span class="required-error-messaje">message request test</span>
            							<span class="error-messaje">Please digit a correct entry</span>
            							<input type="text" id="media" class="form-text" name="last_name" aria-describedby="media" role="textbox" />
            							
            							<label >Title<span class="required">* </span></label>
            							<span class="required-error-messaje">message request test</span>
            							<span class="error-messaje">Please digit a title</span>
            							<input type="text" id="title" class="form-text" name="title" aria-describedby="title" role="textbox" />
            							
            							<label for="email">Email Address<span class="required">* </span></label>
            							<span class="required-error-messaje">message request test</span>
            							<span class="error-messaje">Please enter an address</span>
            							<input type="email" id="mail" class="form-text" name="email" aria-describedby="email" role="textbox" />
            							
            							<label for="phone">Primary Phone<span class="required">* </span></label>
            							<span class="required-error-messaje">message request test</span>
            							<span class="error-messaje">Please digit a Phone</span>
            							<input type="text" id="phone" class="form-text" name="phone" aria-describedby="phone" role="textbox" />
            							
            							<label for="business-open">What year did your business open&#63;<span class="required">* </span></label>
            							<span class="required-error-messaje">message request test</span>
            							<span class="error-messaje">Please digit a correct entry</span>
            							<input type="text" id="business_open" class="form-text" name="business_open" aria-describedby="business_open" role="text" />
            							
            							<label for="deadline">Deadline<span class="required">* </span></label>
            							<span class="required-error-messaje">message request test</span>
            							<span class="error-messaje">Please digit a date for the Deadline</span>
            							<div class="input-group input-date date">
            								<input type="text" class="form-control date" />
            								<span class="input-group-addon"></span>
            							</div>
            
            							<label for="comments">Questions / Comments <span class="required">* </span></label>
            							<span class="required-error-messaje">message request test</span>
            							<span class="error-messaje">Please enter a comment or any Question</span>
            							<textarea type="text" rows="4" cols="50" id="comments" name="comments" aria-describedby="comments" ></textarea>
            
            							<div class="submit-form">
            							<button type="submit" class="button-submit" role="button">Submit</button>
            							</div>
            						</form>
            						<!--The "data-sitekey" attribute should be dynamic-->
            						<div class="captchaContainer">
            						    <label>Captcha</label>
            						    <label class="error-messaje"></label>
            						    <div class="g-recaptcha" data-sitekey="6LeOnRsTAAAAAPW6oY7rh3H4PfmeiQgUlodS5mku"></div>
            						</div>					</div>
            				</div>
            			</div>
            			<div class="col-md-6 col-sm-12 col-xs-12 section-column">
            				<h6 class="text-orange">DIGITAL ASSETS</h6>
            				<div class="expandible-item credit-card">
            					<div class="expandible-control">
            						<p>Digital Assets Request</p>
            					</div>
            					<!--The class "external-anchor" should be dynamic, it can be "internal-anchor" too or any of them-->
            					<div class="form-container">
            						<form action="#" method="post" name="assets_request" id="assets_request">
            							<INPUT TYPE='HIDDEN' NAME='_authkey_' VALUE='null' />
            							<div>
            							<label for="first_name2">First Name<span class="required">* </span></label>
            								<span class="error-messaje"></span>
            								<input type="text" id="first_name2" class="form-text" name="first_name2" aria-describedby="first_name2" role="textbox"/>
            							</div>
            							<div>
            								<label for="last_name2">Last Name<span class="required">* </span></label>
            								<span class="error-messaje"></span>
            								<input type="text" id="last_name2" class="form-text" name="last_name2" aria-describedby="last_name2" role="textbox"/>
            							</div>
            							<div>
            								<label for="email_address2">Email Address<span class="required">* </span></label>
            								<span class="error-messaje"></span>
            								<input type="text" id="email_address2" class="form-text" name="email_address2" role="textbox"/>
            							</div>
            							<div>
            								<label for="last_name2">Media Outlet<span class="required">* </span></label>
            								<span class="error-messaje"></span>
            								<input type="text" id="last_name2" class="form-text" name="last_name2" aria-describedby="last_name2" role="textbox"/>
            							</div>
            							<div>
            								<label for="usage">Planned Usage<span class="required">* </span></label>
            								<span class="error-messaje"></span>
            								<input type="email" id="usage" class="form-text" name="usage" aria-describedby="usage" role="textbox"/>
            							</div>
            							<div>
            								<label for="email2">Email Address<span class="required">* </span></label>
            								<span class="error-messaje"></span>
            								<input type="email" id="email2" class="form-text" name="email2" aria-describedby="email2" role="textbox"/>
            							</div>
            							
            							<div>
            								<label for="date2">Date(s) of Usage<span class="required">* </span></label>
            								<span class="error-messaje"></span>
            								<input type="text" id="date2" class="form-text" name="date2" aria-describedby="date2" role="textbox"/>
            							</div>
            							<div>
            								<label for="business-open2">What year did your business open&#63;<span class="required">* </span></label>
            								<span class="error-messaje"></span>
            								<input type="text" id="business_open2" class="form-text" name="business_open2" aria-describedby="business_open2" role="textbox"/>
            							</div>
            							<div class="checkbox-wrapper">
            								<a href="#" class="checkbox pull-left m-t-xs m-r-xs" name="agreement"></a>
            								<label for="agreement" class="m-t-xs pull-left">I agree to comply with Symchrony Financial <a href="#" class="text-green">Terms of Use</a></label><br>
            							</div>
            							<div class="submit-form">
            								<button type="submit" class="button-submit" role="button">Submit</button>
            							</div>
            						</form>
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
            </section>

