 <section class="breadcrumbs-section breadcrumbs-news">
    <div class="align-elements">
        <ul>
            <li class="parent-page">
                <a href="about-us.html" class="inline-anchor">News Home</a>
            </li>
            <li class="child-pages">Category</li>
        </ul>
    </div>
</section><!--New-->
            <div class="news-post background-white">
            	<div class="row">
            		<div class="align-elements">
            			<div class="col-xs-12">
            				<ul class="category m-t-md m-b-md">
            					<li class="bg-cyan"><a href="#">category</a></li>
            					<li class="bg-dark-blue"><a href="#">category</a></li>
            					<li class="bg-orange"><a href="#">category</a></li>
            				</ul>
            			</div>
            			<div class="col-xs-12 m-b-md">
            				<h3>CareCredit and Visionworks Expand Exclusive Patient Financing Agreement</h3>
            				<p class="description"><b>Monday, May 9, 2016 • 9:00am EDT</b></p>
            				<div class="m-b-xs">
            					<ul class="social" >
            						<li><a href="#"><img src="assets/images/icon-email-dlpx.png" alt="social" class="retina-image"></a></li>
            						<li><a href="#"><img src="assets/images/icon-print-dlpx.png" alt="social" class="retina-image"></a></li>
            						<li><a href="#"><img src="assets/images/icon-pdf-dlpx.png" alt="social" class="retina-image"></a></li>
            						<li><a href="#"><img src="assets/images/icon-twitter-dlpx.png" alt="social" class="retina-image"></a></li>
            						<li><a href="#"><img src="assets/images/icon-facebook-dlpx.png" alt="social" class="retina-image"></a></li>
            						<li><a href="#"><img src="assets/images/icon-linkedin-dlpx.png" alt="social" class="retina-image"></a></li>
            					</ul>				</div>
            
            				<p class="quotes">“We’re pleased that Suzuki enthusiasts will continue to have access to a variety of payment options that will help them get the powersports products they need and want”</p>
            				<img src="assets/images/img-article.jpg" alt="search" class="m-t-md m-b-md max-width">
            				<p>COSTA MESA, Calif. & SAN ANTONIO--(BUSINESS WIRE)--CareCredit, a leading provider of promotional healthcare financing, and Visionworks, a premier provider of eye care services, today announced the expansion of their existing exclusive agreement with Visionworks’ nationwide network of more than 700 optical retail stores. Under the new agreement, Visionworks may now accept the CareCredit card throughout Visionworks’ network in 42 states and the District of Columbia.</p>
            				<p>“Expanding CareCredit’s availability throughout the entire 700+ Visionworks retail store network demonstrates our companies’ shared commitment to delivering financing options, while giving CareCredit’s 10 million cardholders greater access to vision eye care services nationwide,” said Dave Fasoli, CEO, CareCredit.</p>
            				<p>“CareCredit’s proven commitment to our business and customers, as well as their exceptional cardholder satisfaction record, were key factors in our decision to expand our exclusive patient financing agreement,” said Jim Eisen, CEO and president of HVHC, Inc. and president of Visionworks. “We are pleased to build on our relationship, which has been in existence since 2013.”</p>
            			</div>
            			<div class="col-xs-12 m-b-lg">
            				<ul class="social" >
            					<li><a href="#"><img src="assets/images/icon-email-dlpx.png" alt="social" class="retina-image"></a></li>
            					<li><a href="#"><img src="assets/images/icon-print-dlpx.png" alt="social" class="retina-image"></a></li>
            					<li><a href="#"><img src="assets/images/icon-pdf-dlpx.png" alt="social" class="retina-image"></a></li>
            					<li><a href="#"><img src="assets/images/icon-twitter-dlpx.png" alt="social" class="retina-image"></a></li>
            					<li><a href="#"><img src="assets/images/icon-facebook-dlpx.png" alt="social" class="retina-image"></a></li>
            					<li><a href="#"><img src="assets/images/icon-linkedin-dlpx.png" alt="social" class="retina-image"></a></li>
            				</ul>			</div>
            		</div>
            	</div>
            </div>
            <section class="article-section">
    <div class="align-elements">
        <h5>Related Content</h5>
        <div class="article-list row">
            <div class="article-item">
                <article class="article-container">
                    <img src="assets/images/article001-dlpx.jpg" alt="Synchrony Financial" title="Synchrony Financial" class="retina-image">
                    <div class="article-content">
                        <h6>CATEGORY</h6>
                        <p>This is where the article title goes</p>
                        <div class="callout-container">
                            <a href="#" target="_blank" class="callout color-green">
                                <span class="callout-text">READ ARTICLE</span>
                            </a>
                        </div>
                    </div>
                </article>
            </div>
            <div class="article-item">
                <article class="article-container">
                    <img src="assets/images/article001-dlpx.jpg" alt="Synchrony Financial" title="Synchrony Financial" class="retina-image">
                    <div class="article-content">
                        <h6>CATEGORY</h6>
                        <p>This is where the article title goes</p>
                        <div class="callout-container">
                            <a href="#" target="_blank" class="callout color-green">
                                <span class="callout-text">READ ARTICLE</span>
                            </a>
                        </div>
                    </div>
                </article>
            </div>
            <div class="article-item">
                <article class="article-container">
                    <img src="assets/images/article001-dlpx.jpg" alt="Synchrony Financial" title="Synchrony Financial" class="retina-image">
                    <div class="article-content">
                        <h6>CATEGORY</h6>
                        <p>This is where the article title goes</p>
                        <div class="callout-container">
                            <a href="#" target="_blank" class="callout color-green">
                                <span class="callout-text">READ ARTICLE</span>
                            </a>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        <div class="articles-carousel carousel slide active active" data-ride="carousel">
            <ul class="indicators">
                <li>
                    <ol class="carousel-indicators">
                    </ol>
                </li>
            </ul>
            <div class="carousel-inner" role="listbox">
            </div>
        </div>
        <div class="callout-container m-t-md">
            <a href="#" target="_blank" class="callout color-white background-green">
                <span class="callout-text">SEE ALL NEWS</span>
            </a>
        </div>
    </div>
</section><!--New-->