		   <div class="related-modules">
                
                <section class="main-media-banner">
                    
                    <section class="main-image-section">
                        <div class="banner-container">
                            <img src="assets/images/home-hero25-dlpx.jpg" alt="" title="Synchrony Financial" class="retina-image">
                            <div class="banner-content">
                                <div class="align-elements">
                                    <h2>My ambition is to make our home perfect <br>one nail at the time.</h2>
                    	            <span class="callout-container">
                    					<a href="businesses.html#credit-services" title="Callout Example" id="my-id" class="callout background-green color-white">
                    					    <span class="callout-text">LEARN MORE</span>
                    					</a>
                    				</span>
                                </div>
                            </div>
                        </div>
                    </section>
					</section>
			</div>