<div id="wrapper">
	 <app-side-navigation></app-side-navigation>
	<div class="main-content">
		<section class="dashboard-section">
			<div class="align-elements">
				<div class="dashboard-container">
					<div class="dashboard-header">
						<h4>FEATURED CONTENT</h4>
					</div>
					<div class="dashboard-content">
						<table class="dashboard-content-header">
							<tr>
								<th>Name</th>
								<th>Type</th>
							</tr>            
						</table>
						<table class="dashboard-content-values">
						
							<tr *ngFor="let list of announcement">
								<td><a routerLink="{{list.edit_link}}">{{list.name}}</a></td>
								<td><a routerLink="{{list.edit_link}}">{{list.type}}</a></td>
							</tr>
					 	
							<tr *ngFor="let list of press">
							    <td><a routerLink="/edit_pressrelease/{{list.id}}">{{list.name}}</a></td>
								<td><a routerLink="/edit_pressrelease/{{list.id}}">Press release</a></td>
							</tr>
							
							<tr *ngFor="let list of event">
								<td><a routerLink="/edit_event/{{list.id}}">{{list.name}}</a></td>
								<td><a routerLink="/edit_event/{{list.id}}">Event</a></td>
							</tr>
							
							
							<tr *ngFor="let list of downloadable">
								<td><a routerLink="/edit_downloadable/{{list.id}}">{{list.name}}</a></td>
								<td><a routerLink="/edit_downloadable/{{list.id}}">Downloadable</a></td>
							</tr>
							
							<tr *ngFor="let list of video">
								<td><a routerLink="/edit_video/{{list.id}}">{{list.name}}</a></td>
								<td><a routerLink="/edit_video/{{list.id}}">Video</a></td>
							</tr>
							
							<tr *ngFor="let list of white_paper">
								<td><a routerLink="/edit_whitepaper/{{list.id}}">{{list.name}}</a></td>
								<td><a routerLink="/edit_whitepaper/{{list.id}}">Whitepaper</a></td>
							</tr> 
						</table>
						<!-- <pagination-controls (pageChange)="p = $event"></pagination-controls> -->
					</div>
				</div>
			</div>
		</section> 
	</div>
 </div>