	    <div id="wrapper">
		<form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
			 <section class="create-content-menu">
                <div class="align-elements">
                    <p class="page-type">Event</p>
                    <div class="create-menu-options">
                        <div class="create-primary-menu">
                            <ul>
                                <li><a routerLink="javascript:void(0)" class="preview inactive" title="Preview"><span></span>Preview</a></li>
                            </ul>
                        </div>
                        <div class="create-secondary-menu">
                            <ul>
                                <li><button type="submit" class="submit_button"><a class="save_button"><span></span>Save</a></button></li>
                                <li><a routerLink="javascript:void(0)" class="approve inactive" title="Approve"><span></span>Approve</a></li>
                                <li><a routerLink="javascript:void(0)" class="delete inactive" title="Delete"><span></span>Delete</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="page-locked locked inactive">
                        <img src="assets/images/locked-asset.png">
                    </div>
                </div>
             </section>
			<div class="main-content">                               
                
					<section class="create-tag-content create-content">
						<div class="align-elements">
							<div class="input-field required">
								<label for="thumbnail-title"><span>*</span>PAGE TITLE:</label>								
								<input type="text" class="form-control form-text page-info" name="page_title" [(ngModel)]="model.page_title" #page_title="ngModel" [ngClass]="{ 'is-invalid': f.submitted && page_title.invalid }" required />
								<div *ngIf="f.submitted && page_title.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="page_title.errors.required">Page title is required</p>
								</div>
							</div>
							
							<div class="input-field required">
								<label for="thumbnail-title">PAGE META DESCRIPTION:</label>								
								<textarea cols="60" rows="5" id="page-description" class="form-control form-text text-area page-info" name="page_description" [(ngModel)]="model.page_description" #page_description="ngModel"></textarea>
							</div>
							
							<div class="input-field required">
								<label for="thumbnail-title">PAGE KEYWORDS:</label>								
								<input type="text" class="form-control form-text page-info" name="page_keywords" [(ngModel)]="model.page_keywords" #page_keywords="ngModel"/>
							</div>
							
							<div class="input-field required">
								<label for="thumbnail-title"><span>*</span>PAGE NAME:</label>								
								<input type="text" class="form-control form-text page-info" name="page_name" [(ngModel)]="model.page_name" #page_name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && page_name.invalid }" required />
								<div *ngIf="f.submitted && page_name.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="page_name.errors.required">Page name is required</p>
								</div>
							</div>
								
							<div class="input-field required">
								<label for="page-id">PAGE ID:</label>								
								<input type="text" class="form-control form-text page-info" name="page_id" [(ngModel)]="model.page_id" #page_id="ngModel"/>
							</div>
							<div class="input-field required">
								<label for="thumbnail-title">TAGS:</label>								
								<input type="text" class="form-control form-text page-info" name="page_tags" [(ngModel)]="model.page_tags" #page_tags="ngModel"/>
							    <app-tag-list [model]="model"></app-tag-list>
							</div>
							<div class="input-field checkbox-item">
								<label class="checkbox-option-line"><input type="checkbox" class="checkbox page-info" name="featured" value="1" id="featured" #featured="ngModel" [(ngModel)]="model.featured"><span>PROMOTE THIS CONTENT TO FEATURED</span></label>
							</div>
					        <div class="input-field browse-file image required" image-width="1200" image-height="850">
								<label for="thumbnail"><span>*</span>THUMBNAIL IMAGE:<small>Must be 1200px width by 850px height, resolution should be 72 dpi</small></label>
								<div class="customfileupload form-text page-info" id="image-1"></div>
								<input type="button" class="get_file browse-button" (click)="fileinput.click()" value="BROWSE">
								<input type="file" class="my_file"  (change)="onFileSelected($event)" #fileinput>
								   <div  class="invalid-feedback error-block">
								     <p class="field-error">{{errors.thumbnail_image}}</p>
								  </div>
							</div>
							<div class="input-field required">
								<label for="thumbnail-title">THUMBNAIL TITLE:</label>								
								<input type="text" class="form-control form-text page-info" name="thumb_title" [(ngModel)]="model.thumb_title" #thumb_title="ngModel"/>
							</div>
							<div class="input-field required">
								<label for="thumbnail-title">THUMBNAIL ALT:</label>								
								<input type="text" class="form-control form-text page-info" name="thumb_alt" [(ngModel)]="model.thumb_alt" #thumb_alt="ngModel"/>
							</div>
							<div class="input-field required">
								<label for="thumbnail-text">THUMBNAIL TEXT:</label>								
								<textarea cols="60" rows="5"class="form-control form-text text-area page-info" name="thumb_text" [(ngModel)]="model.thumb_text" #thumb_text="ngModel"></textarea>
							</div>
							<div class="input-field required">
								<label for="creation-date"><span>*</span>CREATION DATE:</label>								
								<input type="text" [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1" class="form-control form-text page-info" name="creation_date" [(ngModel)]="model.creation_date" #creation_date="ngModel" [ngClass]="{ 'is-invalid': f.submitted && creation_date.invalid }" required />
								<owl-date-time #dt1></owl-date-time>
								<div *ngIf="f.submitted && creation_date.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="creation_date.errors.required">Creation Date is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="post-title"><span>*</span>TITLE:</label>								
								<textarea cols="60" rows="5"class="form-control form-text text-area page-info" name="post_title" [(ngModel)]="model.post_title" #post_title="ngModel" [ngClass]="{ 'is-invalid': f.submitted && post_title.invalid }" required ></textarea>
								<div *ngIf="f.submitted && post_title.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="post_title.errors.required">Post Title is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="from-date"><span>*</span>FROM DATE:</label>								
								<input type="text" [owlDateTime]="dtfrom" [owlDateTimeTrigger]="dtfrom" class="form-control form-text page-info" name="from_date" [(ngModel)]="model.from_date" #from_date="ngModel" [ngClass]="{ 'is-invalid': f.submitted && from_date.invalid }" required />
								<owl-date-time #dtfrom></owl-date-time>
								<div *ngIf="f.submitted && from_date.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="from_date.errors.required">From Date is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="to-date"><span>*</span>TO DATE:</label>								
								<input type="text" [owlDateTime]="dtto" [owlDateTimeTrigger]="dtto" class="form-control form-text page-info" name="to_date" [(ngModel)]="model.to_date" #to_date="ngModel" [ngClass]="{ 'is-invalid': f.submitted && to_date.invalid }" required />
								<owl-date-time #dtto></owl-date-time>
								<div *ngIf="f.submitted && to_date.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="to_date.errors.required">To Date is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="location "><span>*</span>LOCATION:</label>								
								<input type="text" class="form-control form-text page-info" name="location" [(ngModel)]="model.location" #location="ngModel" [ngClass]="{ 'is-invalid': f.submitted && location.invalid }" required />
								<div *ngIf="f.submitted && location.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="location.errors.required">Location is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="registration "><span>*</span>REGISTRATION :</label>								
								<input type="text" class="form-control form-text page-info" name="registration" [(ngModel)]="model.registration" #registration="ngModel" [ngClass]="{ 'is-invalid': f.submitted && registration.invalid }" required />
								<div *ngIf="f.submitted && registration.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="registration.errors.required">Registration is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="media_link "><span>*</span>DISPLAY MEDIA FORM LINK :</label>								
								<input type="text" class="form-control form-text page-info" name="media_link" [(ngModel)]="model.media_link" #media_link="ngModel" [ngClass]="{ 'is-invalid': f.submitted && media_link.invalid }" required />
								<div *ngIf="f.submitted && media_link.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="media_link.errors.required">Display Media Form Link is required</p>
								</div>
							</div>
							<div class="input-field required">
							  <label for="content"><span>*</span>DESCRIPTION:</label>
								<ck-editor class="form-control ckeditor" [config]="config" skin="moono-lisa" language="en" [fullPage]="true"  name="content"  [(ngModel)]="model.content" #content="ngModel" [ngClass]="{ 'is-invalid': f.submitted && content.invalid }" required></ck-editor>
								<div *ngIf="f.submitted && content.invalid" class="invalid-feedback">
								   <p class="field-error" *ngIf="content.errors.required">Description is required</p>
								</div>
							</div>
							 <div class="input-field required">
                               <label for="short-description"><span>*</span>SHORT DESCRIPTION:</label>
                                 <textarea cols="60" rows="5" class="form-control form-text text-area page-info" name="short_description"  [(ngModel)]="model.short_description" #short_description="ngModel" [ngClass]="{ 'is-invalid': f.submitted && short_description.invalid }" required></textarea>
                                 <div *ngIf="f.submitted && short_description.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="short_description.errors.required">Short Description is required</p>
								 </div>
							 </div>
						      <div class="input-field required">
							    <label for="email-subject"><span>*</span>EMAIL SUBJECT:</label>
							    <input type='text' class="form-control form-text page-info" name="email_subject" [(ngModel)]="model.email_subject" #email_subject="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email_subject.invalid }" required  >
								 <div *ngIf="f.submitted && email_subject.invalid" class="invalid-feedback">
								   <p class="field-error" *ngIf="email_subject.errors.required">Email Subject is required</p>
								 </div>
							  </div>
							  <div class="input-field required">
                                   <label for="email-body"><span>*</span>EMAIL BODY:</label>
                                   <textarea cols="60" rows="5" class="form-control form-text text-area page-info" name="email_body" [(ngModel)]="model.email_body" #email_body="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email_body.invalid }" required ></textarea>
									 <div *ngIf="f.submitted && email_body.invalid" class="invalid-feedback">
									   <p class="field-error" *ngIf="email_body.errors.required">Email Body is required</p>
									 </div>
							  </div>
							 
						</div>
					</section>
				
			</div>
		 </form>
		 
		 </div>
