		     <section class="side-navigation-section">
                <h1>
                    <span>Synchrony Financial</span>
                    <img src="assets/images/synchronyLogo.svg" alt="Synchrony" class="retina-image" title="Synchrony">
                </h1>
                <div class="side-nav-logout">
                    <img src="assets/images/profile.svg" alt="Synchrony" class="retina-image" title="Synchrony">
                    <p>CONTENT STRATEGIST</p>
                    <a routerLink="#" title="Log out">LOG OUT</a>
                </div>
                <div class="side-nav-menu">
                    <ul>
                        <li>
                            <a routerLink="/dashboard" title="Dashboard" routerLinkActive="active" >DASHBOARD</a>
                        </li>
                        <li>
                            <a routerLink="/create-edit-content" title="Create or edit content" routerLinkActive="active" >CREATE OR EDIT CONTENT</a>
                        </li>
                        <li>
                            <a routerLink="/create-tag"  title="Create Tag">CREATE TAG</a>
                        </li>
                        <li>
                            <a routerLink="/create-press-kit" title="Create Press Kit">CREATE PRESS KIT</a>
                        </li>
                    </ul>
                </div>
            </section>
