 <div id="wrapper">
 	<form  (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
			 <section class="create-content-menu">
                <div class="align-elements">
                    <p class="page-type">Press Kit</p>
                    <div class="create-menu-options">
                        <div class="create-primary-menu">
                            <ul>
                                <li><a routerLink="javascript:void(0)" class="preview inactive" title="Preview"><span></span>Preview</a></li>
                            </ul>
                        </div>
                        <div class="create-secondary-menu">
                            <ul>
                                <li><button type="submit" class="submit_button"><a class="save_button"><span></span>Save</a></button></li>
                                <li><a routerLink="javascript:void(0)" class="approve inactive" title="Approve"><span></span>Approve</a></li>
                                <li><a routerLink="javascript:void(0)" class="delete inactive" title="Delete"><span></span>Delete</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="page-locked locked inactive">
                        <img src="assets/images/locked-asset.png">
                    </div>
                </div>
            </section>
			<div class="main-content">
                
                <section class="create-presskit-content create-content">
			
                    <div class="align-elements">
                        <div class="input-field required">
                            <label for="file-name"><span>*</span>FILE NAME:</label>
							<input type="text" class="form-control form-text page-info" name="file_name" [(ngModel)]="model.file_name" #file_name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && file_name.invalid }" required />
							<div *ngIf="f.submitted && file_name.invalid" class="invalid-feedback">
								<p class="field-error" *ngIf="file_name.errors.required">File Name is required</p>
							</div>
                        </div>
						<div class="input-field required">
                            <label for="file-name"><span>*</span>PAGE TITLE:</label>
							<input type="text" class="form-control form-text page-info" name="page_title" [(ngModel)]="model.page_title" #page_title="ngModel" [ngClass]="{ 'is-invalid': f.submitted && page_title.invalid }" required />
							<div *ngIf="f.submitted && page_title.invalid" class="invalid-feedback">
								<p class="field-error" *ngIf="page_title.errors.required">Page Title is required</p>
							</div>
                        </div>
						<div class="input-field required">
							<label for="thumbnail-title"><span>*</span>PAGE DESCRIPTION:</label>								
							<textarea cols="60" rows="5" id="page-description" class="form-control form-text text-area page-info" name="page_description" [(ngModel)]="model.page_description" #page_description="ngModel" [ngClass]="{ 'is-invalid': f.submitted && page_description.invalid }" required ></textarea>
							<div *ngIf="f.submitted && page_description.invalid" class="invalid-feedback">
								<p class="field-error" *ngIf="page_description.errors.required">Page Description is required</p>
							</div>
						</div>
						<div class="input-field required">
                            <label for="file-name"><span>*</span>PAGE KEYWORDS:</label>
							<input type="text" class="form-control form-text page-info" name="page_keywords" [(ngModel)]="model.page_keywords" #page_keywords="ngModel" [ngClass]="{ 'is-invalid': f.submitted && page_keywords.invalid }" required />
							<div *ngIf="f.submitted && page_keywords.invalid" class="invalid-feedback">
								<p class="field-error" *ngIf="page_keywords.errors.required">Page Keywords is required</p>
							</div>
                        </div>
						<div class="input-field browse-file" file-format="pdf">
                            <label for="upload-file">PRESS KIT PDF:</label>
                            <p class="format-file-error secondary-field-error">Wrong format file.</p>
                            <div class="customfileupload form-text page-info"></div>
                            <input type="button" class="get_file browse-button" value="BROWSE">
                            <input type="file" class="form-control my_file" name="pdf_file" [(ngModel)]="model.pdf_file" #pdf_file="ngModel" [ngClass]="{ 'is-invalid': f.submitted && pdf_file.invalid }">
							<div *ngIf="f.submitted && pdf_file.invalid" class="invalid-feedback">
								<p class="field-error" *ngIf="pdf_file.errors.required">File is required</p>
							</div>
						</div>
						<div class="input-field required">
                            <label for="file-name"><span>*</span>EMAIL SUBJECT:</label>
							<input type="text" class="form-control form-text page-info" name="email_subject" [(ngModel)]="model.email_subject" #email_subject="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email_subject.invalid }" required />
							<div *ngIf="f.submitted && email_subject.invalid" class="invalid-feedback">
								<p class="field-error" *ngIf="email_subject.errors.required">Email Subject is required</p>
							</div>
                        </div>
						<div class="input-field required">
							<label for="thumbnail-title"><span>*</span>EMAIL BODY:</label>								
							<textarea cols="60" rows="5" id="email_body" class="form-control form-text text-area page-info" name="email_body" [(ngModel)]="model.email_body" #email_body="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email_body.invalid }" required ></textarea>
							<div *ngIf="f.submitted && email_body.invalid" class="invalid-feedback">
								<p class="field-error" *ngIf="email_body.errors.required">Email Body is required</p>
							</div>
						</div>
						
                    </div>
                     <div class="custom-content">
                        <div class="align-elements">
                            <div class="subsection-block subsection-base block-parent">
							         <div *ngFor="let press of pressArray; let i = index" class="input-field required">
                                        <div class="block-controls">
                                            <ul>
                                                <!-- <li><a href="#" class="move-up-block" title="Move up"></a></li>
                                                <li><a href="#" class="move-down-block" title="Move down"></a></li> -->
                                                <li><a href="javascript:void(0)" (click)="deletePress(i)" class="delete-block" title="Delete"></a></li>
                                            </ul>
                                        </div>
										 <div *ngIf="press.type == 1">
										     <ck-editor class="form-control ckeditor" [config]="config" skin="moono-lisa" language="en" [fullPage]="true"  name="content{{press.id}}"  [(ngModel)]="press.name" #content{{press.id}}="ngModel"></ck-editor>
                                               <div  class="invalid-feedback error-block">
												 <p class="field-error" id="ckeditor_error_{{press.id}}"></p>
											   </div>
										 
										 </div>
										<div *ngIf="press.type == 2" class="browse-file">
										   	<div class="customfileupload form-text page-info"  id="image_{{press.id}}"></div>
											<input type="button" class="get_file browse-button" (click)="clickUpload('upload_'+press.id)" value="BROWSE">
								            <input type="file" class="my_file" id="upload_{{press.id}}" (change)="onFileSelected($event,press.id)">
											   <div  class="invalid-feedback error-block">
												 <p class="field-error" id="image_error_{{press.id}}"></p>
											   </div>
											  <div class="input-field checkbox-item">
												 <label class="checkbox-option-line"><input type="checkbox" class="checkbox" name="zoom-image" value="zoom-image" id="zoom-image"><span>ZOOM IMAGE</span></label>
											 </div> 
                                        </div>
                                    </div>
							
							
                                <div class="new-blocks"></div>
                                <div class="add-menu-options">
                                    <ul>
                                        <li><a href="javascript:void(0);" class="browse-button add-text-block" data-number="0" (click)="textAdd(1)" title="Add text block">ADD TEXT BLOCK</a></li>
                                        <li><a href="javascript:void(0);" class="browse-button add-image-block" (click)="textAdd(2)" title="Add image block">ADD IMAGE BLOCK</a></li>
                                    </ul>
                                </div>
                            </div>        
							</div>
                      </div>
				  
                </section>            
				</div>
		 
		  </form>		  
		
		 </div>
