	<div id="wrapper">
		<form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
			 <section class="create-content-menu">
                <div class="align-elements">
                    <p class="page-type">Downloadable</p>
                    <div class="create-menu-options">
                        <div class="create-primary-menu">
                            <ul>
							    <li><a href="javascript:void(0);" class="edit" title="Edit"><span></span>Edit</a></li>
                                <li><a href="javascript:void(0)" class="preview" title="Preview"(click)="PreviewAsset()"><span></span>Preview</a></li>
                            </ul>
                        </div>
                        <div class="create-secondary-menu">
                            <ul>
                                <li><button type="submit" class="submit_button"><a class="save_button  inactive"><span></span>Save</a></button></li>
                                <li><a routerLink="javascript:void(0)" class="approve" title="Approve" (click)="ApproveAsset()"><span></span>Approve</a></li>
								<li><a routerLink="/create-edit-content" class="cancel" title="Cancel"><span></span>Cancel</a></li>
                                <li><a routerLink="javascript:void(0)" class="delete" title="Delete" (click)="DeleteDownload()" ><span></span>Delete</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="page-locked locked inactive">
                        <img src="assets/images/locked-asset.png">
                    </div>
					<p class="page-type back-button"><a routerLink="/dashboard">Dashboard</a></p>
                </div>
             </section>
			<div class="main-content">                               
                	<br />
					<div class="success-message" *ngIf="success">{{success}}</div>
					<div class="error-message manage-content" *ngIf="error">{{error}}</div>
					<section class="create-news-content  create-content">
					     <div class="align-elements">
							<div class="input-field required">
								<label for="thumbnail-title"><span>*</span>Name:</label>								
								<input type="text" class="form-control form-text page-info" name="name" [(ngModel)]="model.name" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }" required />
								<div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="name.errors.required">Name is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="PageTitle"><span>*</span>PAGE TITLE:</label>								
								<input type="text" class="form-control form-text page-info" name="PageTitle" [(ngModel)]="model.PageTitle" #PageTitle="ngModel" [ngClass]="{ 'is-invalid': f.submitted && PageTitle.invalid }" required />
								
								<div *ngIf="f.submitted && PageTitle.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="PageTitle.errors.required">Page Title is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="thumbnail-title">PAGE META DESCRIPTION:</label>								
								<input type="text" class="form-control form-text page-info" name="PageMetaDescription" [(ngModel)]="model.PageMetaDescription" #PageMetaDescription="ngModel"/>
							</div>
							
							<div class="input-field required">
								<label for="thumbnail-title">PAGE KEYWORDS:</label>								
								<input type="text" class="form-control form-text page-info" name="PageKeywords" [(ngModel)]="model.PageKeywords" #PageKeywords="ngModel"/>
							</div>
							<div class="input-field required">
								<label for="thumbnail-title">TAGS:</label>								
								<input type="text" class="form-control form-text page-info" name="page_tags" [(ngModel)]="model.page_tags" #page_tags="ngModel"/>
							    <app-tag-list [model]="model" [selected_tags]="model.page_tags"></app-tag-list>
							</div>
							<div class="input-field checkbox-item">
								<label class="checkbox-option-line"><input type="checkbox" class="checkbox page-info" name="FeaturedDownload" value="1" id="FeaturedDownload" #FeaturedDownload="ngModel" [(ngModel)]="model.FeaturedDownload"><span>PROMOTE THIS CONTENT TO FEATURED</span></label>
							</div>
					        <div class="input-field browse-file image required" image-width="1200" image-height="850">
								<label for="thumbnail"><span>*</span>THUMBNAIL IMAGE:<small>Must be 1200px width by 850px height, resolution should be 72 dpi</small></label>
								<div class="customfileupload form-text page-info" id="image-1"></div>
								<input type="button" class="get_file browse-button" (click)="fileinput.click()" value="BROWSE">
								<input type="file" class="my_file"  (change)="onFileSelected($event)" #fileinput>
								   <div  class="invalid-feedback error-block">
								     <p class="field-error">{{errors.thumbnail_image}}</p>
								  </div>
								 <img src="{{ model.thumb_image }}" class="edit_image" />
							</div>
							<div class="input-field required">
								<label for="thumbnail-title">THUMBNAIL ALT:</label>								
								<input type="text" class="form-control form-text page-info" name="ThumbnailImageAlt" [(ngModel)]="model.ThumbnailImageAlt" #ThumbnailImageAlt="ngModel"/>
							</div>
							<div class="input-field required">
								<label>THUMBNAIL TOOLTIP:</label>								
								<input type="text" class="form-control form-text page-info" name="ThumbnailImageTooltip" [(ngModel)]="model.ThumbnailImageTooltip" #ThumbnailImageTooltip="ngModel"/>
							</div>
							<div class="input-field required">
								<label for="creation-date"><span>*</span>CREATION DATE:</label>								
								<input type="text" [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1" class="form-control form-text page-info" name="CreatedDate" [(ngModel)]="model.CreatedDate" #CreatedDate="ngModel" [ngClass]="{ 'is-invalid': f.submitted && CreatedDate.invalid }" required />
								<owl-date-time #dt1></owl-date-time>
								<div *ngIf="f.submitted && CreatedDate.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="CreatedDate.errors.required">Creation Date is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="Title"><span>*</span>TITLE:</label>								
								<input type="text" class="form-control form-text page-info" name="Title" [(ngModel)]="model.Title" #Title="ngModel" [ngClass]="{ 'is-invalid': f.submitted && Title.invalid }" required />
								<div *ngIf="f.submitted && Title.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="Title.errors.required">Post Title is required</p>
								</div>
							</div>
							
							<div class="input-field required">
								<label for="SubTitle">Sub TITLE:</label>								
								<input type="text" class="form-control form-text page-info" name="SubTitle" [(ngModel)]="model.SubTitle" #SubTitle="ngModel" [ngClass]="{ 'is-invalid': f.submitted && SubTitle.invalid }" />
							</div>
							 
							<div class="input-field required">
							  <label for="Content"><span>*</span>CONTENT:</label>
								<ck-editor class="form-control ckeditor" [config]="config" skin="moono-lisa" language="en" [fullPage]="true"  name="Content"  [(ngModel)]="model.Content" #Content="ngModel" [ngClass]="{ 'is-invalid': f.submitted && Content.invalid }" required></ck-editor>
								<div *ngIf="f.submitted && Content.invalid" class="invalid-feedback">
								   <p class="field-error" *ngIf="Content.errors.required">Content is required</p>
								</div>
							
							</div>
							<div class="input-field required">
								 <label for="short-description">SHORT DESCRIPTION:</label>
                                 <textarea cols="60" rows="5" class="form-control form-text text-area page-info" name="ShortDescription"  [(ngModel)]="model.ShortDescription" #ShortDescription="ngModel" [ngClass]="{ 'is-invalid': f.submitted && ShortDescription.invalid }" required ></textarea>
								 <div *ngIf="f.submitted && ShortDescription.invalid" class="invalid-feedback">
								   <p class="field-error" *ngIf="ShortDescription.errors.required">Short description is required</p>
								 </div>
                           	 </div>
							  <div class="input-field required">
							    <label for="downloadable-title"><span>*</span>DOWNLOADABLE TITLE :</label>
							    <input type='text' class="form-control form-text page-info" name="DownloadableTitle" [(ngModel)]="model.DownloadableTitle" #DownloadableTitle="ngModel" [ngClass]="{ 'is-invalid': f.submitted && DownloadableTitle.invalid }" required  >
								 <div *ngIf="f.submitted && DownloadableTitle.invalid" class="invalid-feedback">
								   <p class="field-error" *ngIf="DownloadableTitle.errors.required">Downloadable Title is required</p>
								 </div>
							  </div>
							  <div class="input-field browse-file image required">
								<label for="pdf-file"><span>*</span>UPLOAD PDF</label>
								<div class="customfileupload form-text page-info" id="pdf-1"></div>
								<input type="button" class="get_file browse-button" (click)="fileinput1.click()" value="BROWSE">
								<input type="file" class="my_file"  (change)="onPdfSelected($event)" #fileinput1>
								   <div  class="invalid-feedback error-block">
									 <p class="field-error">{{errors.pdf_file}}</p>
								  </div>
								  <a href="{{ model.pdf_file }}" target="_blank">View PDF file</a>
							  </div>						     
								<div class="input-field required">
									<label for="downloadable-link">DOWNLOADABLE LINK TEXT :</label>								
								   <input type='text' class="form-control form-text page-info" name="DownloadableLinkText" [(ngModel)]="model.DownloadableLinkText" #DownloadableLinkText="ngModel">
								</div>
						</div>
					
					</section>
			</div>
		 </form>
		 
		 </div>
<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>

