 <div id="wrapper">
 	<form (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
			 <section class="create-content-menu">
                <div class="align-elements">
                    <p class="page-type">Press Kit</p>
                    <div class="create-menu-options">
                       <div class="create-primary-menu">
                            <ul>
                                <li><a href="javascript:void(0);" class="edit" title="Edit"><span></span>Edit</a></li>
								<li><a href="javascript:void(0)" class="preview" title="Preview" (click)="PreviewAsset()"><span></span>Preview</a></li>
                            </ul>
                        </div>
                        <div class="create-secondary-menu">
                            <ul>
                                <li><button type="submit" class="submit_button"><a class="save_button inactive"><span></span>Save</a></button></li>
                                <li><a routerLink="javascript:void(0)" class="approve" title="Approve" (click)="ApproveAsset()"><span></span>Approve</a></li>
								<li><a routerLink="/create-edit-content" class="cancel" title="Cancel"><span></span>Cancel</a></li>
                                <li><a routerLink="javascript:void(0)" class="delete" title="Delete" (click)="DeletePresKit()"><span></span>Delete</a></li>
								<!-- <li><a routerLink="javascript:void(0)" class="delete" title="Delete" (click)="DeletePresKit()"><span></span>Delete</a></li> -->
                            </ul>
                        </div>
                    </div>
                    <div class="page-locked locked inactive">
                        <img src="assets/images/locked-asset.png">
                    </div>
					<p class="page-type back-button"><a routerLink="/dashboard">Dashboard</a></p>
                </div>
            </section>
			<div class="main-content">
					<br />
					<div class="success-message" *ngIf="success">{{success}}</div>
					<div class="error-message manage-content" *ngIf="error">{{error}}</div>
                <section class="create-presskit-content create-content">
			
                    <div class="align-elements">
                        <div class="input-field required">
							<label for="thumbnail-title"><span>*</span>Name:</label>								
							<input type="text" class="form-control form-text page-info" name="name" [(ngModel)]="model.name" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }" required />
							<div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
								<p class="field-error" *ngIf="name.errors.required">Name is required</p>
							</div>
						</div>
						<div class="input-field required">
							<label for="Hub_PageTitle"><span>*</span>PAGE TITLE:</label>								
							<input type="text" class="form-control form-text page-info" name="Hub_PageTitle" [(ngModel)]="model.Hub_PageTitle" #Hub_PageTitle="ngModel" [ngClass]="{ 'is-invalid': f.submitted && Hub_PageTitle.invalid }" required />
							
							<div *ngIf="f.submitted && Hub_PageTitle.invalid" class="invalid-feedback">
								<p class="field-error" *ngIf="Hub_PageTitle.errors.required">Page Title is required</p>
							</div>
						</div>
						<div class="input-field required">
								<label for="thumbnail-title">PAGE META DESCRIPTION:</label>								
								<input type="text" class="form-control form-text page-info" name="Hub_MetaDescription" [(ngModel)]="model.Hub_MetaDescription" #Hub_MetaDescription="ngModel"/>
							</div>
							
							<div class="input-field required">
								<label for="thumbnail-title">PAGE KEYWORDS:</label>								
								<input type="text" class="form-control form-text page-info" name="Hub_Keywords" [(ngModel)]="model.Hub_Keywords" #Hub_Keywords="ngModel"/>
							</div>
							
							<div class="input-field required">
							<label for="Hub_BodyID"><span>*</span>Body ID:</label>								
							<input type="text" class="form-control form-text page-info" name="Hub_BodyID" [(ngModel)]="model.Hub_BodyID" #Hub_BodyID="ngModel" [ngClass]="{ 'is-invalid': f.submitted && Hub_BodyID.invalid }" required />
							
							<div *ngIf="f.submitted && Hub_BodyID.invalid" class="invalid-feedback">
								<p class="field-error" *ngIf="Hub_BodyID.errors.required">Body ID is required</p>
							</div>
						</div>
						<div class="input-field required">
							<label for="Hub_PageH1Tag">PAGE H1 Tag:</label>								
							<input type="text" class="form-control form-text page-info" name="Hub_PageH1Tag" [(ngModel)]="model.Hub_PageH1Tag" #Hub_PageH1Tag="ngModel"/>
						</div>
						<div class="input-field required">
							<label for="thumbnail-title">TAGS:</label>								
							<input type="text" class="form-control form-text page-info" name="page_tags" [(ngModel)]="model.page_tags" #page_tags="ngModel"/>
							<app-tag-list [model]="model" [selected_tags]="model.page_tags"></app-tag-list>
						</div>
						<div class="input-field checkbox-item">
							<label class="checkbox-option-line"><input type="checkbox" class="checkbox page-info" name="Hub_ScrollOverlay" value="1" id="Hub_ScrollOverlay" #Hub_ScrollOverlay="ngModel" [(ngModel)]="model.Hub_ScrollOverlay"><span>Scroll Overlay</span></label>
						</div>
						<div class="input-field required">
							<label for="Hub_CreatedDate"><span>*</span>CREATION DATE:</label>								
							<input type="text" [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1" class="form-control form-text page-info" name="Hub_CreatedDate" [(ngModel)]="model.Hub_CreatedDate" #Hub_CreatedDate="ngModel" [ngClass]="{ 'is-invalid': f.submitted && Hub_CreatedDate.invalid }" required />
							<owl-date-time #dt1></owl-date-time>
							<div *ngIf="f.submitted && Hub_CreatedDate.invalid" class="invalid-feedback">
								<p class="field-error" *ngIf="Hub_CreatedDate.errors.required">Creation Date is required</p>
							</div>
						</div>
						<div class="input-field browse-file image required">
							<label for="pdf-file">PDF file</label>
							<div class="customfileupload form-text page-info" id="pdf-1"></div>
							<input type="button" class="get_file browse-button" (click)="fileinput1.click()" value="BROWSE">
							<input type="file" class="my_file"  (change)="onPdfSelected($event)" #fileinput1>
							   <div  class="invalid-feedback error-block">
								 <p class="field-error">{{errors.pdf_file}}</p>
							  </div>
							  <a *ngIf="model.pdf_file" href="{{ model.pdf_file }}" target="_blank">View PDF file</a>
						</div>
						<div class="input-field required">
							    <label for="Hub_PDFTitle">PDF TITLE :</label>
							    <input type='text' class="form-control form-text page-info" name="Hub_PDFTitle" [(ngModel)]="model.Hub_PDFTitle" #Hub_PDFTitle="ngModel" [ngClass]="{ 'is-invalid': f.submitted && Hub_PDFTitle.invalid }" >
						</div>
						<div class="input-field required">
							<label for="Hub_EmailSubject"><span>*</span>EMAIL SUBJECT:</label>
							<input type='text' class="form-control form-text page-info" name="Hub_EmailSubject" [(ngModel)]="model.Hub_EmailSubject" #Hub_EmailSubject="ngModel" [ngClass]="{ 'is-invalid': f.submitted && Hub_EmailSubject.invalid }" required  >
							 <div *ngIf="f.submitted && Hub_EmailSubject.invalid" class="invalid-feedback">
							   <p class="field-error" *ngIf="Hub_EmailSubject.errors.required">Email Subject is required</p>
							 </div>
					   </div>
					   <div class="input-field required">
						   <label for="Hub_EmailBody"><span>*</span>EMAIL BODY:</label>
						   <textarea cols="60" rows="5" class="form-control form-text text-area page-info" name="Hub_EmailBody" [(ngModel)]="model.Hub_EmailBody" #Hub_EmailBody="ngModel" [ngClass]="{ 'is-invalid': f.submitted && Hub_EmailBody.invalid }" required ></textarea>
							 <div *ngIf="f.submitted && Hub_EmailBody.invalid" class="invalid-feedback">
							   <p class="field-error" *ngIf="Hub_EmailBody.errors.required">Email Body is required</p>
							 </div>
					   </div>
                    </div>
                    <div class="custom-content">
                        <div class="align-elements">
                            <div class="subsection-block subsection-base block-parent">
							         <div *ngFor="let press of pressArray; let i = index" class="input-field required">
                                        <div class="block-controls">
                                            <ul>
                                                <li><a href="javascript:void(0)" class="move-up-block" title="Move up" (click)="MoveUp(i)"></a></li>
                                                <li><a href="javascript:void(0)" class="move-down-block" title="Move down" (click)="MoveDown(i)"></a></li>
                                                <li><a href="javascript:void(0)" (click)="deletePress(i)" class="delete-block" title="Delete"></a></li>
                                            </ul>
                                        </div>
										 <div *ngIf="press.type == 1">
										     <ck-editor class="form-control ckeditor" [config]="config" skin="moono-lisa" language="en" [fullPage]="true"  name="Hub_ContentBlock.{{press.id}}.Content"  [(ngModel)]="press.data.Content" #Hub_ContentBlock.{{press.id}}.Content="ngModel"></ck-editor>
                                               <div  class="invalid-feedback error-block">
												 <p class="field-error" id="ckeditor_error_{{press.id}}"></p>
											   </div>
										 
										 </div>
										<div *ngIf="press.type == 2" class="browse-file">
										   	<div class="customfileupload form-text page-info"  id="image_{{press.id}}"></div>
											<input type="button" class="get_file browse-button" (click)="clickUpload('upload_'+press.id)" value="BROWSE" />
								            <input type="file" class="my_file" id="upload_{{press.id}}" (change)="onFileSelected($event, press.id)" #upload_{{press.id}} />
											   <div  class="invalid-feedback error-block">
												 <p class="field-error" id="image_error_{{press.id}}"></p>
											   </div>
											   <img src="{{press.data.ImageHref}}" class="edit_image" />
											   <div class="input-field">
												<label for="Alt">Alt :</label>
												<input type='text' class="form-control form-text page-info" name="Hub_ContentBlock.{{press.id}}.Alt" [(ngModel)]="press.data.Alt" #Hub_ContentBlock.{{press.id}}.Alt="ngModel"   />
												</div>
											   <div class="input-field">
												<label for="Tooltip">Tooltip :</label>
												<input type='text' class="form-control form-text page-info" name="Hub_ContentBlock.{{press.id}}.Tooltip" [(ngModel)]="press.data.Tooltip" #Hub_ContentBlock.{{press.id}}.Tooltip = "ngModel" />
												</div>
												<div class="input-field checkbox-item">
												 <label class="checkbox-option-line"><input type="checkbox" class="checkbox" name="Hub_ContentBlock.{{press.id}}.ZoomImage" value="1" id="Hub_ContentBlock.{{press.id}}.ZoomImage" #Hub_ContentBlock.{{press.id}}.ZoomImage="ngModel" [(ngModel)]="press.data.ZoomImage" id="zoom-image"><span>ZOOM IMAGE</span></label>
												</div> 
                                        </div>
                                    </div>
							    <div class="new-blocks"></div>
                                <div class="add-menu-options">
                                    <ul>
                                        <li><a href="javascript:void(0);" class="browse-button add-text-block" data-number="0" (click)="textAdd(1)" title="Add text block">ADD TEXT BLOCK</a></li>
                                        <li><a href="javascript:void(0);" class="browse-button add-image-block" (click)="textAdd(2)" title="Add image block">ADD IMAGE BLOCK</a></li>
                                    </ul>
                                </div>
                            </div>        
							</div>
                      </div>
				  
                </section>            
				</div>
		 
		  </form>		  
		
		 </div>
<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>