    <section class="main-media-banner">
                
                <section class="main-image-section">
                    <div class="banner-container">
                        <img src="assets/images/business-hero2-dlpx.jpg" alt="Synchrony Financial Businesses" title="Synchrony Businesses" class="retina-image">
                        <div class="banner-content">
                            <div class="align-elements">
                                <h2>Our most important<br>customer is yours.</h2>
                                
                                <span class="callout-container">
                                	<!--If users select "Video" in Link Type, the class "showPopup" should be added-->
                                	<!--If users select "Pop Up Text" in Link Type, the class "showPopup-text" should be added-->
                                	<!--<a href="#credit-cards" target="_blank" title="Callout Example" id="my-id" class="callout background-green color-white showPopup-text">-->
                                	<a href="consumers.html#credit-cards" title="Callout Example" id="my-id" class="callout background-green color-white">
                                	    <span class="callout-text">LEARN MORE</span>
                                	    <!--<i class="fa fa-caret-right" aria-hidden="true" alt="Internal Link"></i>-->
                                	    <!--<i class="fa fa-download" aria-hidden="true" alt="Download"></i>-->
                                	    <!--<i class="fa fa-play-circle-o" aria-hidden="true"></i>-->
                                	</a>
                                	<!--This component will be added in case the users select "Link Type:" "Video" into the callout asset.-->
                                	
                                	<div class="popup-container">
                                		<a href="#" class="close-button closeVideo" title="Close this window">
                                			Close
                                		</a>
                                		<!--The fields in the CMS and the structure should be similar as the "Syf_VideoBlock" asset created for the homepage, but in this case only add the fields: Video Type, Youtube ID, Internal Video, External Video URL and Image-->
                                		<!--If users select "Youtube ID", the ID should be added instead of "xLbKHiPNB2c" in the code bellow-->
                                		<!--The "Image" field in this case should be used to replace "assets/images/poster-example-dlpx.jpg" in the code bellow, as you can see the code this is going a be used just in case the users select "Internal Video" or "External Video"-->
                                		<div class="video-content">
                                		    <!--<iframe class="video-item" src="https://www.youtube.com/embed/xLbKHiPNB2c?rel=0&amp;vq=hd1080&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>-->
                                		    <video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
                                		        <source src="/videos/GE_Home_Video.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
                                		        <source src="/videos/GE_Home_Video.ogg" type="video/ogg">
                                		        <source src="/videos/GE_Home_Video.webm" type="video/webm">
                                		    </video>
                                		    <!--<video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
                                		        <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4">
                                		    </video>-->
                                		</div></div>	<!--This component will be added in case the users select "Link Type:" "Pop Up Text" into the callout asset.-->
                                	
                                	<!--The class "border-red" can bechanged by "border-green", "border-yellow" or "border-none"-->
                                	<section class="popup-text border-red">
                                		<a href="#" class="close-button" title="Close this window">
                                			Close
                                		</a>
                                		<div class="message-container">
                                			<div class="message">
                                				<h5>Helping our customers and communities recover after the recent hurricanes</h5>
                                		        <p>At Synchrony, we care. It’s a hallmark of our culture. We are there for our customers, partners and the communities we serve — in good times … and in challenging times.</p>
                                			</div>
                                		</div>
                                	</section></span>            </div>
                        </div>
                    </div>
                </section></section>            
            <div class="local-anchor-section">
            	<div class="local-anchor-navigation navbar navbar-inverse">
            		<div class="align-elements">
            			<ul class="nav navbar-nav navigation-items">
            			</ul>
            		</div>
            	</div>
            	<!--The "anchor-item-name" and "id" attributes should be dinamyc-->
            	<div class="local-anchor-item" anchor-item-name="Credit Services" id="credit-services" data-reason="credit-services" data-type="view-section" data-object="link">
            		
            		<section class="two-columns-media-section left-alignment background-white">
            		    <div class="columns-media-container">
            		        <div class="column-image"><!--1-->
            		            <img src="assets/images/subsection-creditServices-dlpx.jpg" alt="Synchrony Credit Services" title="Credit Services" class="retina-image media-background-image">
            		        </div>
            		        <div class="column-content">
            		            <h5>Credit Services</h5>
            		            <p>You know your customers; we know their purchase patterns. Consumer credit card payments are rising fast: they're projected to reach $3.8 trillion by 2017, in the U.S. alone<sup>1</sup>. As the largest provider of private label credit cards in the U.S. based on purchase volume and receivables<sup>2</sup>, we have the experience to help you offer a credit program that appeals to your customers and your bottom line.</p>
            		            <p>From national retailers to Main Street mainstays, we work with businesses of all sizes. Our tailored credit card programs engage your customers where they shop: in store, online, or via mobile. We've invested in platforms that enable fast credit decisions and easy online payments. We also offer promotional financing for major consumer purchases, as well as loyalty programs that drive repeat purchases and brand affinity. We take care of your customers—because they're our customers too.</p>
            		            <div class="default-list-container">
            		                <ul>
            		                    <li>Private Label Credit Cards</li>
            		                    <li>Dual Cards &amp; General Purpose Co-branded Credit Cards</li>
            		                    <li>Installment Loans</li>
            		                </ul>
            		            </div>
            		            <p>All with promotional financing options to meet their needs.</p>
            		            <p>Our experience is as deep as it is wide: we work with national and regional retailers, local merchants, manufacturers, buying groups, industry associations and healthcare service providers&nbsp;across many markets including: Automotive Care, Home Furnishings and Flooring, Appliances and Electronics, Jewelry, Home Improvement and more.</p>
            		            <p>Deep partner integration. Data analytics. Marketing expertise. We offer a broad suite of services to help you grow your business. Access our Business Center tools covering sales, marketing, staff training, even consumer research trends whenever you need them. The average length of our relationship with&nbsp;our ongoing&nbsp;Retail Card partners is 19 years and counting — and we're proud to help&nbsp;fuel their growth. To start fueling yours, give us a call at <strong>1-866-838-0655</strong>.</p>
            		            <div class="footnotes">
            		                <p><sup>1</sup>Nilson Report (December 2013, Issue #1031)</p>
            		
            		                <p><sup>2</sup>Nilson Report (May 2016, Issue #1087) — based on 2015 data.</p>
            		            </div>
            		            
            		            <span class="callout-container">
            		            	<!--If users select "Video" in Link Type, the class "showPopup" should be added-->
            		            	<!--If users select "Pop Up Text" in Link Type, the class "showPopup-text" should be added-->
            		            	<!--<a href="#credit-cards" target="_blank" title="Callout Example" id="my-id" class="callout background-green color-white showPopup-text">-->
            		            	<a href="consumers.html#credit-cards" title="Callout Example" id="my-id" class="callout background-green color-white">
            		            	    <span class="callout-text">LEARN MORE</span>
            		            	    <!--<i class="fa fa-caret-right" aria-hidden="true" alt="Internal Link"></i>-->
            		            	    <!--<i class="fa fa-download" aria-hidden="true" alt="Download"></i>-->
            		            	    <!--<i class="fa fa-play-circle-o" aria-hidden="true"></i>-->
            		            	</a>
            		            	<!--This component will be added in case the users select "Link Type:" "Video" into the callout asset.-->
            		            	
            		            	<div class="popup-container">
            		            		<a href="#" class="close-button closeVideo" title="Close this window">
            		            			Close
            		            		</a>
            		            		<!--The fields in the CMS and the structure should be similar as the "Syf_VideoBlock" asset created for the homepage, but in this case only add the fields: Video Type, Youtube ID, Internal Video, External Video URL and Image-->
            		            		<!--If users select "Youtube ID", the ID should be added instead of "xLbKHiPNB2c" in the code bellow-->
            		            		<!--The "Image" field in this case should be used to replace "assets/images/poster-example-dlpx.jpg" in the code bellow, as you can see the code this is going a be used just in case the users select "Internal Video" or "External Video"-->
            		            		<div class="video-content">
            		            		    <!--<iframe class="video-item" src="https://www.youtube.com/embed/xLbKHiPNB2c?rel=0&amp;vq=hd1080&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>-->
            		            		    <video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		            		        <source src="/videos/GE_Home_Video.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
            		            		        <source src="/videos/GE_Home_Video.ogg" type="video/ogg">
            		            		        <source src="/videos/GE_Home_Video.webm" type="video/webm">
            		            		    </video>
            		            		    <!--<video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		            		        <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4">
            		            		    </video>-->
            		            		</div></div>	<!--This component will be added in case the users select "Link Type:" "Pop Up Text" into the callout asset.-->
            		            	
            		            	<!--The class "border-red" can bechanged by "border-green", "border-yellow" or "border-none"-->
            		            	<section class="popup-text border-red">
            		            		<a href="#" class="close-button" title="Close this window">
            		            			Close
            		            		</a>
            		            		<div class="message-container">
            		            			<div class="message">
            		            				<h5>Helping our customers and communities recover after the recent hurricanes</h5>
            		            		        <p>At Synchrony, we care. It’s a hallmark of our culture. We are there for our customers, partners and the communities we serve — in good times … and in challenging times.</p>
            		            			</div>
            		            		</div>
            		            	</section></span>        </div>
            		    </div>
            		</section>	
            		<section class="double-box-section overlap-top">
            		    <div class="boxes-container">
            		        
            		        <div class="double-box-item">
            		            <h4>FOR RETAILERS</h4>
            		            <div class="box-info-container"><!--Users should be able to add text or add an image too-->
            		                <p>Private label and co-branded credit cards. &nbsp;Installment loans.</p>
            		            </div>
            		            
            		            <span class="callout-container">
            		            	<!--If users select "Video" in Link Type, the class "showPopup" should be added-->
            		            	<!--If users select "Pop Up Text" in Link Type, the class "showPopup-text" should be added-->
            		            	<!--<a href="#credit-cards" target="_blank" title="Callout Example" id="my-id" class="callout background-green color-white showPopup-text">-->
            		            	<a href="consumers.html#credit-cards" title="Callout Example" id="my-id" class="callout background-green color-white">
            		            	    <span class="callout-text">LEARN MORE</span>
            		            	    <!--<i class="fa fa-caret-right" aria-hidden="true" alt="Internal Link"></i>-->
            		            	    <!--<i class="fa fa-download" aria-hidden="true" alt="Download"></i>-->
            		            	    <!--<i class="fa fa-play-circle-o" aria-hidden="true"></i>-->
            		            	</a>
            		            	<!--This component will be added in case the users select "Link Type:" "Video" into the callout asset.-->
            		            	
            		            	<div class="popup-container">
            		            		<a href="#" class="close-button closeVideo" title="Close this window">
            		            			Close
            		            		</a>
            		            		<!--The fields in the CMS and the structure should be similar as the "Syf_VideoBlock" asset created for the homepage, but in this case only add the fields: Video Type, Youtube ID, Internal Video, External Video URL and Image-->
            		            		<!--If users select "Youtube ID", the ID should be added instead of "xLbKHiPNB2c" in the code bellow-->
            		            		<!--The "Image" field in this case should be used to replace "assets/images/poster-example-dlpx.jpg" in the code bellow, as you can see the code this is going a be used just in case the users select "Internal Video" or "External Video"-->
            		            		<div class="video-content">
            		            		    <!--<iframe class="video-item" src="https://www.youtube.com/embed/xLbKHiPNB2c?rel=0&amp;vq=hd1080&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>-->
            		            		    <video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		            		        <source src="/videos/GE_Home_Video.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
            		            		        <source src="/videos/GE_Home_Video.ogg" type="video/ogg">
            		            		        <source src="/videos/GE_Home_Video.webm" type="video/webm">
            		            		    </video>
            		            		    <!--<video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		            		        <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4">
            		            		    </video>-->
            		            		</div></div>	<!--This component will be added in case the users select "Link Type:" "Pop Up Text" into the callout asset.-->
            		            	
            		            	<!--The class "border-red" can bechanged by "border-green", "border-yellow" or "border-none"-->
            		            	<section class="popup-text border-red">
            		            		<a href="#" class="close-button" title="Close this window">
            		            			Close
            		            		</a>
            		            		<div class="message-container">
            		            			<div class="message">
            		            				<h5>Helping our customers and communities recover after the recent hurricanes</h5>
            		            		        <p>At Synchrony, we care. It’s a hallmark of our culture. We are there for our customers, partners and the communities we serve — in good times … and in challenging times.</p>
            		            			</div>
            		            		</div>
            		            	</section></span>    
            		            <span class="callout-container">
            		            	<!--If users select "Video" in Link Type, the class "showPopup" should be added-->
            		            	<!--If users select "Pop Up Text" in Link Type, the class "showPopup-text" should be added-->
            		            	<!--<a href="#credit-cards" target="_blank" title="Callout Example" id="my-id" class="callout background-green color-white showPopup-text">-->
            		            	<a href="consumers.html#credit-cards" title="Callout Example" id="my-id" class="callout background-green color-white">
            		            	    <span class="callout-text">LEARN MORE</span>
            		            	    <!--<i class="fa fa-caret-right" aria-hidden="true" alt="Internal Link"></i>-->
            		            	    <!--<i class="fa fa-download" aria-hidden="true" alt="Download"></i>-->
            		            	    <!--<i class="fa fa-play-circle-o" aria-hidden="true"></i>-->
            		            	</a>
            		            	<!--This component will be added in case the users select "Link Type:" "Video" into the callout asset.-->
            		            	
            		            	<div class="popup-container">
            		            		<a href="#" class="close-button closeVideo" title="Close this window">
            		            			Close
            		            		</a>
            		            		<!--The fields in the CMS and the structure should be similar as the "Syf_VideoBlock" asset created for the homepage, but in this case only add the fields: Video Type, Youtube ID, Internal Video, External Video URL and Image-->
            		            		<!--If users select "Youtube ID", the ID should be added instead of "xLbKHiPNB2c" in the code bellow-->
            		            		<!--The "Image" field in this case should be used to replace "assets/images/poster-example-dlpx.jpg" in the code bellow, as you can see the code this is going a be used just in case the users select "Internal Video" or "External Video"-->
            		            		<div class="video-content">
            		            		    <!--<iframe class="video-item" src="https://www.youtube.com/embed/xLbKHiPNB2c?rel=0&amp;vq=hd1080&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>-->
            		            		    <video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		            		        <source src="/videos/GE_Home_Video.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
            		            		        <source src="/videos/GE_Home_Video.ogg" type="video/ogg">
            		            		        <source src="/videos/GE_Home_Video.webm" type="video/webm">
            		            		    </video>
            		            		    <!--<video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		            		        <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4">
            		            		    </video>-->
            		            		</div></div>	<!--This component will be added in case the users select "Link Type:" "Pop Up Text" into the callout asset.-->
            		            	
            		            	<!--The class "border-red" can bechanged by "border-green", "border-yellow" or "border-none"-->
            		            	<section class="popup-text border-red">
            		            		<a href="#" class="close-button" title="Close this window">
            		            			Close
            		            		</a>
            		            		<div class="message-container">
            		            			<div class="message">
            		            				<h5>Helping our customers and communities recover after the recent hurricanes</h5>
            		            		        <p>At Synchrony, we care. It’s a hallmark of our culture. We are there for our customers, partners and the communities we serve — in good times … and in challenging times.</p>
            		            			</div>
            		            		</div>
            		            	</section></span></div>        
            		        <div class="double-box-item">
            		            <h4>FOR HEALTHCARE PROVIDERS</h4>
            		            <div class="box-info-container"><!--Users should be able to add text or add an image too-->
            		                <img src="assets/images/carecredit-dlpx.png" alt="Care Credit" title="Care Credit" class="retina-image">
            		            </div>
            		            
            		            <span class="callout-container">
            		            	<!--If users select "Video" in Link Type, the class "showPopup" should be added-->
            		            	<!--If users select "Pop Up Text" in Link Type, the class "showPopup-text" should be added-->
            		            	<!--<a href="#credit-cards" target="_blank" title="Callout Example" id="my-id" class="callout background-green color-white showPopup-text">-->
            		            	<a href="consumers.html#credit-cards" title="Callout Example" id="my-id" class="callout background-green color-white">
            		            	    <span class="callout-text">LEARN MORE</span>
            		            	    <!--<i class="fa fa-caret-right" aria-hidden="true" alt="Internal Link"></i>-->
            		            	    <!--<i class="fa fa-download" aria-hidden="true" alt="Download"></i>-->
            		            	    <!--<i class="fa fa-play-circle-o" aria-hidden="true"></i>-->
            		            	</a>
            		            	<!--This component will be added in case the users select "Link Type:" "Video" into the callout asset.-->
            		            	
            		            	<div class="popup-container">
            		            		<a href="#" class="close-button closeVideo" title="Close this window">
            		            			Close
            		            		</a>
            		            		<!--The fields in the CMS and the structure should be similar as the "Syf_VideoBlock" asset created for the homepage, but in this case only add the fields: Video Type, Youtube ID, Internal Video, External Video URL and Image-->
            		            		<!--If users select "Youtube ID", the ID should be added instead of "xLbKHiPNB2c" in the code bellow-->
            		            		<!--The "Image" field in this case should be used to replace "assets/images/poster-example-dlpx.jpg" in the code bellow, as you can see the code this is going a be used just in case the users select "Internal Video" or "External Video"-->
            		            		<div class="video-content">
            		            		    <!--<iframe class="video-item" src="https://www.youtube.com/embed/xLbKHiPNB2c?rel=0&amp;vq=hd1080&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>-->
            		            		    <video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		            		        <source src="/videos/GE_Home_Video.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
            		            		        <source src="/videos/GE_Home_Video.ogg" type="video/ogg">
            		            		        <source src="/videos/GE_Home_Video.webm" type="video/webm">
            		            		    </video>
            		            		    <!--<video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		            		        <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4">
            		            		    </video>-->
            		            		</div></div>	<!--This component will be added in case the users select "Link Type:" "Pop Up Text" into the callout asset.-->
            		            	
            		            	<!--The class "border-red" can bechanged by "border-green", "border-yellow" or "border-none"-->
            		            	<section class="popup-text border-red">
            		            		<a href="#" class="close-button" title="Close this window">
            		            			Close
            		            		</a>
            		            		<div class="message-container">
            		            			<div class="message">
            		            				<h5>Helping our customers and communities recover after the recent hurricanes</h5>
            		            		        <p>At Synchrony, we care. It’s a hallmark of our culture. We are there for our customers, partners and the communities we serve — in good times … and in challenging times.</p>
            		            			</div>
            		            		</div>
            		            	</section></span>    
            		            <span class="callout-container">
            		            	<!--If users select "Video" in Link Type, the class "showPopup" should be added-->
            		            	<!--If users select "Pop Up Text" in Link Type, the class "showPopup-text" should be added-->
            		            	<!--<a href="#credit-cards" target="_blank" title="Callout Example" id="my-id" class="callout background-green color-white showPopup-text">-->
            		            	<a href="consumers.html#credit-cards" title="Callout Example" id="my-id" class="callout background-green color-white">
            		            	    <span class="callout-text">LEARN MORE</span>
            		            	    <!--<i class="fa fa-caret-right" aria-hidden="true" alt="Internal Link"></i>-->
            		            	    <!--<i class="fa fa-download" aria-hidden="true" alt="Download"></i>-->
            		            	    <!--<i class="fa fa-play-circle-o" aria-hidden="true"></i>-->
            		            	</a>
            		            	<!--This component will be added in case the users select "Link Type:" "Video" into the callout asset.-->
            		            	
            		            	<div class="popup-container">
            		            		<a href="#" class="close-button closeVideo" title="Close this window">
            		            			Close
            		            		</a>
            		            		<!--The fields in the CMS and the structure should be similar as the "Syf_VideoBlock" asset created for the homepage, but in this case only add the fields: Video Type, Youtube ID, Internal Video, External Video URL and Image-->
            		            		<!--If users select "Youtube ID", the ID should be added instead of "xLbKHiPNB2c" in the code bellow-->
            		            		<!--The "Image" field in this case should be used to replace "assets/images/poster-example-dlpx.jpg" in the code bellow, as you can see the code this is going a be used just in case the users select "Internal Video" or "External Video"-->
            		            		<div class="video-content">
            		            		    <!--<iframe class="video-item" src="https://www.youtube.com/embed/xLbKHiPNB2c?rel=0&amp;vq=hd1080&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>-->
            		            		    <video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		            		        <source src="/videos/GE_Home_Video.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
            		            		        <source src="/videos/GE_Home_Video.ogg" type="video/ogg">
            		            		        <source src="/videos/GE_Home_Video.webm" type="video/webm">
            		            		    </video>
            		            		    <!--<video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		            		        <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4">
            		            		    </video>-->
            		            		</div></div>	<!--This component will be added in case the users select "Link Type:" "Pop Up Text" into the callout asset.-->
            		            	
            		            	<!--The class "border-red" can bechanged by "border-green", "border-yellow" or "border-none"-->
            		            	<section class="popup-text border-red">
            		            		<a href="#" class="close-button" title="Close this window">
            		            			Close
            		            		</a>
            		            		<div class="message-container">
            		            			<div class="message">
            		            				<h5>Helping our customers and communities recover after the recent hurricanes</h5>
            		            		        <p>At Synchrony, we care. It’s a hallmark of our culture. We are there for our customers, partners and the communities we serve — in good times … and in challenging times.</p>
            		            			</div>
            		            		</div>
            		            	</section></span></div>    </div>
            		</section></div>	
            	<div class="local-anchor-item" anchor-item-name="Synchrony Connect" id="synchrony-connect" data-reason="synchrony-connect" data-type="view-section" data-object="link">
            		
            		<section class="two-columns-media-section left-alignment background-white">
            		    <div class="columns-media-container">
            		        <div class="column-image"><!--1-->
            		            <img src="assets/images/SynchronyConnect-dlpx.jpg" alt="Get Synchrony Connect" title="Synchrony Connect" class="retina-image media-background-image">
            		        </div>
            		        <div class="column-content">
            		            <h5>Synchrony Connect</h5>
            		            <p>Our experience goes beyond credit. Synchrony Financial has extensive expertise in marketing, leadership and operations. Synchrony Connect<sup>TM</sup> is a value-added program where we share Synchrony Financial’s expertise in non-credit areas.</p>
            		            <p>Tap into our wealth of knowledge. This unique program offers knowledge and tools that can help you grow, lead and operate your business.</p>
            		            <p>How can we help you? &nbsp;Synchrony Connect<sup>TM</sup> services are delivered across a variety of channels: one-on-one best practice sharing engagements, consulting projects, multi-client webinars and events as well as access to our online portal.</p>
            		            
            		            <span class="callout-container">
            		            	<!--If users select "Video" in Link Type, the class "showPopup" should be added-->
            		            	<!--If users select "Pop Up Text" in Link Type, the class "showPopup-text" should be added-->
            		            	<!--<a href="#credit-cards" target="_blank" title="Callout Example" id="my-id" class="callout background-green color-white showPopup-text">-->
            		            	<a href="consumers.html#credit-cards" title="Callout Example" id="my-id" class="callout background-green color-white">
            		            	    <span class="callout-text">LEARN MORE</span>
            		            	    <!--<i class="fa fa-caret-right" aria-hidden="true" alt="Internal Link"></i>-->
            		            	    <!--<i class="fa fa-download" aria-hidden="true" alt="Download"></i>-->
            		            	    <!--<i class="fa fa-play-circle-o" aria-hidden="true"></i>-->
            		            	</a>
            		            	<!--This component will be added in case the users select "Link Type:" "Video" into the callout asset.-->
            		            	
            		            	<div class="popup-container">
            		            		<a href="#" class="close-button closeVideo" title="Close this window">
            		            			Close
            		            		</a>
            		            		<!--The fields in the CMS and the structure should be similar as the "Syf_VideoBlock" asset created for the homepage, but in this case only add the fields: Video Type, Youtube ID, Internal Video, External Video URL and Image-->
            		            		<!--If users select "Youtube ID", the ID should be added instead of "xLbKHiPNB2c" in the code bellow-->
            		            		<!--The "Image" field in this case should be used to replace "assets/images/poster-example-dlpx.jpg" in the code bellow, as you can see the code this is going a be used just in case the users select "Internal Video" or "External Video"-->
            		            		<div class="video-content">
            		            		    <!--<iframe class="video-item" src="https://www.youtube.com/embed/xLbKHiPNB2c?rel=0&amp;vq=hd1080&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>-->
            		            		    <video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		            		        <source src="/videos/GE_Home_Video.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
            		            		        <source src="/videos/GE_Home_Video.ogg" type="video/ogg">
            		            		        <source src="/videos/GE_Home_Video.webm" type="video/webm">
            		            		    </video>
            		            		    <!--<video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		            		        <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4">
            		            		    </video>-->
            		            		</div></div>	<!--This component will be added in case the users select "Link Type:" "Pop Up Text" into the callout asset.-->
            		            	
            		            	<!--The class "border-red" can bechanged by "border-green", "border-yellow" or "border-none"-->
            		            	<section class="popup-text border-red">
            		            		<a href="#" class="close-button" title="Close this window">
            		            			Close
            		            		</a>
            		            		<div class="message-container">
            		            			<div class="message">
            		            				<h5>Helping our customers and communities recover after the recent hurricanes</h5>
            		            		        <p>At Synchrony, we care. It’s a hallmark of our culture. We are there for our customers, partners and the communities we serve — in good times … and in challenging times.</p>
            		            			</div>
            		            		</div>
            		            	</section></span>        </div>
            		    </div>
            		</section>	
            		<section class="columns-icons-section three-columns">
            		    <div class="align-elements">
            		        <h5>SYNCHRONY CONNECT HIGHLIGHTS</h5>
            		        <div class="icons-container">
            		            <div class="columns-icon-item">
            		                <img src="assets/images/grow-dlpx.png" alt="Synchrony Grow" title="Grow" class="retina-image">
            		                <p class="icon-title">Grow</p>
            		                <div class="icon-description">
            		                    <p>Marketing analytics and research expertise to help you drive business growth.</p>
            		
            		                </div>
            		            </div>
            		            <div class="columns-icon-item">
            		                <img src="assets/images/lead-dlpx.png" alt="Synchony Lead" title="Lead" class="retina-image">
            		                <p class="icon-title">Lead</p>
            		                <div class="icon-description">
            		                    <p>Tools for leading your organization and developing yourself as a leader.</p>
            		                </div>
            		            </div>
            		            <div class="columns-icon-item">
            		                <img src="assets/images/operate-dlpx.png" alt="Synchrony Operate" title="Operate" class="retina-image">
            		                <p class="icon-title">Operate</p>
            		                <div class="icon-description">
            		                    <p>Best practices around business strategy and optimizing cost.</p>
            		                </div>
            		            </div>
            		        </div>
            		        <div class="columns-icons-carousel carousel slide" data-ride="carousel">
            		            <ul class="indicators">
            		                <li>
            		                    <ol class="carousel-indicators">
            		                    </ol>
            		                </li>
            		            </ul>
            		            <div class="carousel-inner" role="listbox">
            		            </div>
            		        </div>
            		    </div>
            		</section></div>	
            	<div class="local-anchor-item" anchor-item-name="Loyalty Programs" id="loyalty-programs" data-reason="loyalty-programs" data-type="view-section" data-object="link">
            		
            		<section class="two-columns-media-section left-alignment background-white">
            		    <div class="columns-media-container">
            		        <div class="column-image"><!--1-->
            		            <img src="assets/images/subsection-loyalty-dlpx.jpg" alt="Synchrony Loyalty Programs" title="Loyalty Programs" class="retina-image media-background-image">
            		        </div>
            		        <div class="column-content">
            		            <h5>Loyalty Programs</h5>
            		            <p><span class="bold">Your customers like you – but we want them to be crazy about you.</span> Every transaction is a chance to increase loyalty for your brand and how you engage with your customers is more important than ever.</p>
            		            <p><span class="bold">Loyalty meets flexibility.</span> Our Loyalty programs add value for your customers with features they want. We'll help you build differentiated offers, from tangible to experiential and beyond. How it all works is up to you.</p>
            		            <p><span class="bold">Our dedicated client teams deliver the full range of our expertise.</span> Customized marketing and risk programs; sophisticated analytics; results-driven optimization. The platforms we've built engage your customers where they want to shop—in store, online, or on the go—with a unified brand message designed to keep them coming back.</p>
            		            <p><span class="bold">Ready for a next level relationship? We'll take you there.</span></p>
            		            
            		            <span class="callout-container">
            		            	<!--If users select "Video" in Link Type, the class "showPopup" should be added-->
            		            	<!--If users select "Pop Up Text" in Link Type, the class "showPopup-text" should be added-->
            		            	<!--<a href="#credit-cards" target="_blank" title="Callout Example" id="my-id" class="callout background-green color-white showPopup-text">-->
            		            	<a href="consumers.html#credit-cards" title="Callout Example" id="my-id" class="callout background-green color-white">
            		            	    <span class="callout-text">LEARN MORE</span>
            		            	    <!--<i class="fa fa-caret-right" aria-hidden="true" alt="Internal Link"></i>-->
            		            	    <!--<i class="fa fa-download" aria-hidden="true" alt="Download"></i>-->
            		            	    <!--<i class="fa fa-play-circle-o" aria-hidden="true"></i>-->
            		            	</a>
            		            	<!--This component will be added in case the users select "Link Type:" "Video" into the callout asset.-->
            		            	
            		            	<div class="popup-container">
            		            		<a href="#" class="close-button closeVideo" title="Close this window">
            		            			Close
            		            		</a>
            		            		<!--The fields in the CMS and the structure should be similar as the "Syf_VideoBlock" asset created for the homepage, but in this case only add the fields: Video Type, Youtube ID, Internal Video, External Video URL and Image-->
            		            		<!--If users select "Youtube ID", the ID should be added instead of "xLbKHiPNB2c" in the code bellow-->
            		            		<!--The "Image" field in this case should be used to replace "assets/images/poster-example-dlpx.jpg" in the code bellow, as you can see the code this is going a be used just in case the users select "Internal Video" or "External Video"-->
            		            		<div class="video-content">
            		            		    <!--<iframe class="video-item" src="https://www.youtube.com/embed/xLbKHiPNB2c?rel=0&amp;vq=hd1080&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>-->
            		            		    <video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		            		        <source src="/videos/GE_Home_Video.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
            		            		        <source src="/videos/GE_Home_Video.ogg" type="video/ogg">
            		            		        <source src="/videos/GE_Home_Video.webm" type="video/webm">
            		            		    </video>
            		            		    <!--<video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		            		        <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4">
            		            		    </video>-->
            		            		</div></div>	<!--This component will be added in case the users select "Link Type:" "Pop Up Text" into the callout asset.-->
            		            	
            		            	<!--The class "border-red" can bechanged by "border-green", "border-yellow" or "border-none"-->
            		            	<section class="popup-text border-red">
            		            		<a href="#" class="close-button" title="Close this window">
            		            			Close
            		            		</a>
            		            		<div class="message-container">
            		            			<div class="message">
            		            				<h5>Helping our customers and communities recover after the recent hurricanes</h5>
            		            		        <p>At Synchrony, we care. It’s a hallmark of our culture. We are there for our customers, partners and the communities we serve — in good times … and in challenging times.</p>
            		            			</div>
            		            		</div>
            		            	</section></span>        </div>
            		    </div>
            		</section></div>	
            	<div class="local-anchor-item" anchor-item-name="CareCredit" id="carecredit" data-reason="carecredit" data-type="view-section" data-object="link">
            		
            		<section class="two-columns-media-section left-alignment background-white">
            		    <h4>For Healthcare Providers</h4>
            		    <div class="columns-media-container">
            		        <div class="column-image"><!--1-->
            		            <img src="assets/images/subsection-healthcare-dlpx.jpg" alt="Synchrony Financial" title="Healthcare Providers" class="retina-image media-background-image">
            		        </div>
            		        <div class="column-content">
            		            <h5>Care without Compromise: That’s CareCredit<sup>®</sup></h5>
            		            <p>Access to care for patients. Better business for providers. CareCredit offers your qualified patients a flexible way to finance or budget for procedures they need, without delaying the treatments you recommend.</p>
            		            <p>The right care, right away. CareCredit is a leading provider of promotional financing to consumers that makes care possible, today. We’re here to help make it easier for families to access the care they want, so they can look and feel their best.</p>
            		            <p>CareCredit has serviced over 20&nbsp;million accounts since our inception. The card provides a revolving line of credit and financing options so patients can make the health, wellness and personal care decisions that are best for them. CareCredit can be used by everyone in the family for dentistry, cosmetic treatments, LASIK surgery, eyeglasses, hearing aids, pet care and much more.</p>
            		            <p>CareCredit is accepted at over 200,000 providers and health-focused retail locations. We can help you streamline your business, giving you more time to focus on your practice.</p>
            		            <p>Learn how CareCredit:</p>
            		            <div class="default-list-container">
            		                <ul>
            		                    <li>Offers special financing options that patients want</li>
            		                    <li>Helps to reduce the need to postpone or stretch out treatment</li>
            		                    <li>Allows your practice to receive payment promptly, with no responsibility for patient payment defaults<sup>1</sup></li>
            		                </ul>
            		            </div>
            		            <p>We’re there for your patients. We’re here for you. Call us at 1-800-300-3046 to learn more.</p>
            		            <div class="footnotes">
            		                <p><sup>1</sup> Subject to terms, representations and warranties of the Provider Agreement.</p>
            		            </div>
            		        </div>
            		    </div>
            		</section>	
            		<!--Please make the "overlap-top" class as optional-->
            		<section class="content-overlap-section overlap-top">
            		    <h4>RIGHT FOR YOUR PATIENTS. RIGHT FOR YOU.</h4>
            		    <p>Get started with CareCredit today.<br>Call us at 1-800-300-3046.</p>
            		</section></div></div>            
            <section class="intro-section no-columns background-white">
                <div class="align-elements">
                    <h5>As a Synchrony partner, your business will receive the benefits<br> of our tailor-made <span class="medium">LOYALTY PROGRAMS</span> and <span class="medium">SYNCHRONY CONNECT.</span></h5>
                </div>
            </section>            
            <section class="columns-icons-section three-columns background-white">
                <div class="align-elements">
                    <div class="icons-container">
                        <div class="columns-icon-item">
                            <img src="assets/images/icn-loyalty-dlpx.png" alt="Synchrony Financing" title="Financing and you Loyalty" class="retina-image">
                            <p class="icon-title">Financing and you = Loyalty</p>
                            <div class="icon-description">
                                <p>Improved buying power is just the beginning. Financing can boost your customers’ satisfaction, and help you build stronger, loyal connections to earn you repeat business for years to come.</p>
                            </div>
                        </div>
                        <div class="columns-icon-item">
                            <img src="assets/images/icn-drive-dlpx.png" alt="Synchrony Drive" title="Drive relationships and results" class="retina-image">
                            <p class="icon-title">Drive relationships, and results</p>
                            <div class="icon-description">
                                <p>We're leaders with 85 years of experience and a passion for innovation. Our programs drive results for our clients and healthcare providers.</p>
            
                            </div>
                        </div>
                        <div class="columns-icon-item">
                            <img src="assets/images/icn-together-dlpx.png" alt="Synchrony Better Together" title="Better Together" class="retina-image">
                            <p class="icon-title">Better together: it's how we work</p>
                            <div class="icon-description">
                                <p>Relationships are at the center of everything we do. We work with you to understand where your needs and your customers’ needs align, then tailor a program that drives results.</p>
                            </div>
                        </div>
                    </div>
                    <div class="columns-icons-carousel carousel slide" data-ride="carousel">
                        <ul class="indicators">
                            <li>
                                <ol class="carousel-indicators">
                                </ol>
                            </li>
                        </ul>
                        <div class="carousel-inner" role="listbox">
                        </div>
                    </div>
                </div>
            </section>            
            <section class="two-columns-image-section right-alignment background-none">
                <div class="columns-media-container">
                    <div class="column-image">
                        <img src="assets/images/img-quote-business1-dlpx.jpg" alt="Beverly" title="Beverly" class="retina-image media-background-image">
                    </div>
                    <div class="column-content">
                        <p>“The cards that I use have loyalty programs, and they also have coupons, yay!”</p>
                        <span><span class="bold">BEVERLY, </span>  Synchrony Bank Credit Cardholder</span>
                    </div>
                </div>
            </section>            
            <section class="two-columns-image-section left-alignment  background-none">
                <div class="columns-media-container">
                    <div class="column-image">
                        <img src="assets/images/img-quote-business2-dlpx.jpg" alt="Fania" title="Personable service" class="retina-image media-background-image">
                    </div>
                    <div class="column-content">
                        <p>“The customer service is right on the spot. They're very personable.”</p>
                        <span><span class="bold">FANIA, </span>  Synchrony Bank Credit Cardholder</span>
                    </div>
                </div>
            </section>            
            <section class="form form1">
                <div class="align-elements">
                    <h4>Contact Us To Get Started Today</h4>
                    <p class="module-description">Want more info&#63; Visit <a href="#" class="inline-anchor external-anchor">SYNCHRONY BUSINESS</a> to learn more.</p>
                    <h5>SUBMIT THE FORM BELOW AND WE WILL CONTACT YOU TO DISCUSS SETTING UP A FINANCING PROGRAM FOR YOUR BUSINESS</h5>
                    <div class="form-container">
                        <form action="https://httpbin.org/get" method="post" name="started-today-form" id="started-today-form"><INPUT TYPE='HIDDEN' NAME='_authkey_' VALUE='null'>
                            <div>
                                <label for="mail">Email<span class="required">* </span></label>
                                <span class="error-messaje"></span>
                                <input type="email" id="mail" class="form-text" name="mail" aria-describedby="mail" role="textbox"/>
                            </div>
                            <div>
                                <label for="first_name">First Name<span class="required">* </span></label>
                                <span class="error-messaje"></span>
                                <input id="first_name" class="form-text" name="first_name" aria-describedby="first_name" role="textbox"/>
                            </div>
                            <div>
                                <label for="last_name">Last Name<span class="required">* </span></label>
                                <span class="error-messaje"></span>
                                <input id="last_name" class="form-text" name="last_name" aria-describedby="last_name" role="textbox"/>
                            </div>
                            <div>
                                <label for="company">Company<span class="required">* </span></label>
                                <span class="error-messaje"></span>
                                <input id="company" class="form-text" name="company" aria-describedby="company" role="textbox"/>
                            </div>
                            <div>
                                <label for="phone">Phone<span class="required">* </span></label>
                                <span class="error-messaje"></span>
                                <input id="phone" class="form-text" name="phone" aria-describedby="phone" role="textbox"/>
                            </div>
                            <div>
                                <label for="business_open">What year did your business open&#63;<span class="required">* </span></label>
                                <span class="error-messaje"></span>
                                <input id="business_open" class="form-text" name="business_open" aria-describedby="business_open" role="textbox"/>
                            </div>
                            <!--ADA CHANGES-->
                            <div class="select-input-container">
                                <label for="industry">Which industry best describes your business&#63;<span class="required">* </span></label>
                                <span class="error-messaje"></span>
                                <a href="#" class="select-input">
                                    <input id="describe-business" class="form-text" name="describe-business" aria-describedby="describe business" role="textbox" placeholder="Select industry" readonly/>
                                    <div class="select-options">
                                        <ul>
                                            <li><a href="#">Audiology</a></li>
                                            <li><a href="#">Automotive</a></li>
                                            <li><a href="#">Chiropractic</a></li>
                                            <li><a href="#">Consumer Electronics</a></li>
                                            <li><a href="#">Cosmetic</a></li>
                                            <li><a href="#">Dental</a></li>
                                            <li><a href="#">Emerging</a></li>
                                            <li><a href="#">Emerging Markets</a></li>
                                            <li><a href="#">Floorcare</a></li>
                                            <li><a href="#">Flooring</a></li>
                                            <li><a href="#">Healthcare</a></li>
                                            <li><a href="#">Home Furnishings</a></li>
                                            <li><a href="#">Home Improvement</a></li>
                                            <li><a href="#">HVAC</a></li>
                                            <li><a href="#">Jewelry</a></li>
                                            <li><a href="#">Music</a></li>
                                            <li><a href="#">Orthotic Prosthetic</a></li>
                                            <li><a href="#">Outdoor Living</a></li>
                                            <li><a href="#">Outdoor Power Equipment</a></li>
                                            <li><a href="#">Powersports</a></li>
                                            <li><a href="#">Retail Installment</a></li>
                                            <li><a href="#">RV/Marine</a></li>
                                            <li><a href="#">Sewing</a></li>
                                            <li><a href="#">Specialty</a></li>
                                            <li><a href="#">Veterinary</a></li>
                                            <li><a href="#">Vision</a></li>
                                            <li><a href="#">Weight</a></li>
                                            <li><a href="#">Other</a></li>
                                            <li><a href="#">Retail</a></li>
                                            <li><a href="#">RC Automotive</a></li>
                                        </ul>
                                    </div>
                                </a>
                            </div>
                            <div class="syf-captcha">
                                <label>Captcha<span class="required">* </span></label>
                                <span class="error-messaje"></span>
                                <div class="wrapper-captcha">
                                    <ul class='captcha-images' answer='false'>
                                        <li><a href="#" class="options"><img src="assets/images/cat.png" alt="Cat"></a></li>
                                        <li><a href="#" class="options"><img src="assets/images/car.png" alt="Car"></a></li>
                                        <li><a href="#" class="options"><img src="assets/images/clip.png" alt="Clip"></a></li>
                                        <li><a href="#" class="options"><img src="assets/images/cloud.png" alt="Cloud"></a></li>
                                        <li><a href="#" class="options"><img src="assets/images/house.png" alt="House"></a></li>
                                    </ul>
                                    <a class="btn-refresh active" href="#" alt="Change Images" title="Reload"><i class="fa fa-refresh" aria-hidden="true"></i></a>
                                </div>
                                <p>Please select the <span class="text-to-select"></span></p>
                            </div>
                            <div class="submit-form">
                               <button type="submit" class="button-submit" role="button">Submit</button>
                            </div>
                        </form>
                        <div class="formMessage label label-success">Your information has been sent successfully.</div>
                        <div class="formMessage label label-danger">There was a submitting error, please try later.</div>
                    </div>
                    <div class="form-footer">
                        <p>To enroll today, please have your Tax ID and banking information available.<br>
                            If you would like to speak to someone immediately, please call us toll-free at 1&#45;866&#45;838&#45;0655 Monday through Friday 7&#58;00AM to 10&#58;00PM EST.
                        </p>
                    </div>
                </div>
            </section>            <script type="text/javascript">
                var _SFDDL = _SFDDL || {};
                _SFDDL.formAction = {
                    'appType': 'contact-us',
                    'ProductType': '',
                    'action': 'start'
                };
            </script>