      <div id="wrapper">
			 <app-side-navigation></app-side-navigation>
			<div class="main-content">
                <section class="create-content-section">
                    <div class="align-elements">
                        <h3>Create Content</h3>
                        <p class="description">Click on your desired template layout to create a new content page.</p>
                        <ul>
                            <li><a routerLink="/create_press_release" class="press-release" title="Create Press Release"><span></span><p>Press Release</p></a></li>
                            <li><a href="create-event.html" class="event" title="Create Event"><span></span><p>Event</p></a></li>
                            <li><a routerLink="/create_announcement" class="announcement" title="Create Announcement"><span></span><p>Announcement</p></a></li>
                            <li><a routerLink="/create_whitepaper" class="whitepaper" title="Create Whitepaper"><span></span><p>Whitepaper</p></a></li>
                            <li><a routerLink="/create_video" class="video-page" title="Create Video Page"><span></span><p>Video page</p></a></li>
                            <li><a routerLink="/create_downloadable" class="downloadable" title="Create Downloadable"><span></span><p>Downloadable</p></a></li>
                        </ul>
                    </div>
                </section>                
                <section class="edit-content-section">
                    <div class="align-elements">
                        <div class="block-container">
                            <div class="edit-content-header">
                                <h3>Edit Content</h3>
                                <p class="description">Click on the content you want to modify.</p>
                            </div>
                            <div class="edit-content-search">
                                <span>Search</span>
                                <input type="text" name="search-page" class="form-text search-value">
                                <a routerLink="#" title="Search" class="search-page">Search</a>
                            </div>
                        </div>   
                        <div class="edit-content-search-results">
                            <a routerLink="#" class="close-search">Close</a>
                            <p>Search results</p>
                            <div class="results-items"></div>
                        </div>
                        <div class="edit-content-folders">
                            <ul>
                                <li><a routerLink="#" class="show-hide-childs active"></a><span class="main-folder">Home</span>
                                    <ul class="child-content">
                                        <li><a routerLink="#" class="show-hide-childs active"></a><span class="main-folder">News</span>
                                            <ul class="child-content">
                                                <li><a routerLink="#" class="show-hide-childs"></a><span class="main-folder">Announcements</span>
                                                    <ul class="child-content">
                                                        <li *ngFor="let list of lists | paginate: { itemsPerPage: 10, currentPage: p }">
                                                            <a routerLink="/edit_announcement/{{list.id}}" class="post-page announcement"><span class="content-hub-posts_title">{{list.title}}</span><span class="creation-date">01/01/2018</span><span class="content-hub-posts_type">{{list.type}}</span></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a routerLink="#" class="show-hide-childs"></a><span class="main-folder">Events</span>
                                                    <ul class="child-content">
                                                        <li *ngFor="let list of lists | paginate: { itemsPerPage: 10, currentPage: p }">
                                                            <a routerLink="/edit_downloadable/{{list.id}}" class="post-page press-release"><span class="content-hub-posts_title">{{list.title}}</span><span class="creation-date">01/01/2018</span><span class="content-hub-posts_type">{{list.title}}</span></a>
                                                         </li>
                                                    </ul>
                                                </li>
                                                <li><a routerLink="#" class="show-hide-childs"></a><span class="main-folder">Press Releases</span>
                                                    <ul class="child-content">
                                                         <li *ngFor="let list of lists | paginate: { itemsPerPage: 10, currentPage: p }">
                                                            <a routerLink="/edit_pressrelease/{{list.id}}" target="_blank" class="post-page press-release"><span class="content-hub-posts_title">{{list.title}}</span><span class="creation-date">01/01/2018</span><span class="content-hub-posts_type">{{list.title}}</span></a>
                                                         </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a routerLink="#" class="show-hide-childs active"></a><span class="main-folder">Insights</span>
                                            <ul class="child-content">
                                                <li><a routerLink="#" class="show-hide-childs"></a><span class="main-folder">Videos</span>
                                                    <ul class="child-content">
                                                        <li *ngFor="let list of lists | paginate: { itemsPerPage: 10, currentPage: p }">
                                                            <a routerLink="/edit_video/{{list.id}}" class="post-page press-release"><span class="content-hub-posts_title">{{list.title}}</span><span class="creation-date">01/01/2018</span><span class="content-hub-posts_type">{{list.title}}</span></a>
                                                         </li>
                                                    </ul>
                                                </li>
                                                <li><a routerLink="#" class="show-hide-childs"></a><span class="main-folder">Whitepapers</span>
                                                    <ul class="child-content">
                                                         <li *ngFor="let list of lists | paginate: { itemsPerPage: 10, currentPage: p }">
                                                            <a routerLink="/edit_whitepaper/{{list.id}}" class="post-page press-release"><span class="content-hub-posts_title">{{list.title}}</span><span class="creation-date">01/01/2018</span><span class="content-hub-posts_type">{{list.title}}</span></a>
                                                         </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a routerLink="#" class="show-hide-childs active"></a><span class="main-folder">Press Kit</span>
                                            <ul class="child-content">
                                                <li>
                                                    <a  routerLink="/edit-press-kit/1" class="post-page press-kit"><span class="content-hub-posts_title">Press Kit 1</span><span class="creation-date">01/01/2018</span><span class="content-hub-posts_type">press kit</span></a>
                                                </li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li><a routerLink="#" class="show-hide-childs"></a><span class="main-folder">Tags</span>
                                    <ul class="child-content">
                                       <li>
											<a  routerLink="/edit_tag/1" class="post-page press-kit"><span class="content-hub-posts_title">Tag 1</span><span class="creation-date">01/01/2018</span><span class="content-hub-posts_type">press kit</span></a>
										</li>
                                        <li>
                                            <a routerLink="#" target="_blank" class="post-page tag"><span class="content-hub-posts_title">Tag 2</span><span class="creation-date">10/01/2018</span><span class="content-hub-posts_type">tag</span></a>
                                        </li>
                                        <li>
                                            <a routerLink="#" target="_blank" class="post-page tag"><span class="content-hub-posts_title">Tag 3</span><span class="creation-date">10/01/2017</span><span class="content-hub-posts_type">tag</span></a>
                                        </li>
                                        <li>
                                            <a routerLink="#" target="_blank" class="post-page tag"><span class="content-hub-posts_title">Tag 4</span><span class="creation-date">05/01/2017</span><span class="content-hub-posts_type">tag</span></a>
                                        </li>
                                        <li>
                                            <a routerLink="#" target="_blank" class="post-page tag"><span class="content-hub-posts_title">Tag 5</span><span class="creation-date">01/01/2017</span><span class="content-hub-posts_type">tag</span></a>
                                        </li>
                                        <li>
                                            <a routerLink="#" target="_blank" class="post-page tag"><span class="content-hub-posts_title">Tag 6</span><span class="creation-date">09/01/2016</span><span class="content-hub-posts_type">tag</span></a>
                                        </li>
                                        <li>
                                            <a routerLink="#" target="_blank" class="post-page tag"><span class="content-hub-posts_title">Tag 7</span><span class="creation-date">08/01/2016</span><span class="content-hub-posts_type">tag</span></a>
                                        </li>
                                        <li>
                                            <a routerLink="#" target="_blank" class="post-page tag"><span class="content-hub-posts_title">Tag 8</span><span class="creation-date">01/01/2016</span><span class="content-hub-posts_type">tag</span></a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
			</div>
		 </div>
