      <section class="free-html-section">
                <div class="align-elements">
                    <h2>Synchrony Financial Website Usage Agreement</h2>
                    <h4>PLEASE READ THESE TERMS CAREFULLY BEFORE USING THIS SITE</h4>
                    <p>This web site (the "Site"), is operated and provided by Synchrony Financial to provide information about our businesses, products and services.</p>
                    <p>By using the Site or downloading materials from the Site, you agree to abide by the terms and conditions set forth in this notice as well as all other policies described in the Site. If you do not agree to abide by these terms and conditions or any future terms and conditions, please do not use the Site or download materials from the Site.</p>
                    <p>These terms apply exclusively to your access to and use of the Site and do not alter the terms or conditions of any other agreement you may have with Synchrony Financial or any of its affiliates, including Synchrony Bank.</p>
                    <h4>PLEASE READ THESE TERMS CAREFULLY BEFORE USING THIS SITE</h4>
                    <p>In order to use the Site, you must be:</p>
                    <ul>
                        <li>At least 18 years old, and</li>
                        <li>A resident of the United States.</li>
                    </ul>
                    <p>If you do not satisfy the above restrictions on use, please do not use the Site or download materials from the Site.</p>
                    <h4>LIMITED LICENSE:</h4>
                    <p>The Site, including its content and materials, including without limitation all software, functions, organization, design, content, HTML code, compilation, magnetic translation, digital conversion, graphics and other files and matters related to this Site, as well as their overall coordination, selection and arrangement (“Materials”), are protected by United States copyright laws, international conventions and other copyright laws. All rights are reserved. All Materials are either owned, controlled or licensed by Synchrony Financial. Subject to the terms and conditions set forth in this Agreement, Synchrony Financial grants you a non-exclusive, non-transferable, limited right to access, use and display the Site and the Materials thereon only for your personal, non-commercial use. You agree to comply with all applicable copyright laws in your use of this Site and to prevent any unauthorized copying of the Materials. This authorization is not a transfer of title in the Materials and copies of the Materials and is subject to the following restrictions:</p>
                    <ul>
                        <li>you must retain, on all copies of the Materials downloaded, all copyright and other proprietary notices contained in the Materials;</li>
                        <li>you may not modify the Materials in any way or reproduce or publicly display, perform, or distribute or otherwise use them for any public or commercial purpose;</li>
                        <li>you may not otherwise prepare derivative works based upon such content, nor may such content be modified, copied, distributed, framed, reproduced, republished, downloaded, displayed, posted, transmitted, or sold in any form or by any means, in whole or in part, without prior written permission of the copyright owner; and</li>
                        <li>you must not transfer the Materials to any other person.</li>
                    </ul>
                    <p>You agree to abide by all additional restrictions displayed on the Site as it may be updated from time to time. The Site, including all Materials, is copyrighted and protected by worldwide copyright laws and treaty provisions. You agree to comply with all copyright laws worldwide in your use of the Site and to prevent any unauthorized copying of the Materials. Except as expressly provided herein, Synchrony Financial does not grant any express or implied right to you under any patents, trademarks, copyrights or trade secret information. Any other use of the content of this Site is strictly prohibited.</p>
                    <h4>USER CONDUCT:</h4>
                    <p>In using the Site, you agree:</p>
                    <ul>
                        <li>not to disrupt or interfere with the security of, or otherwise abuse, the Site, or any services, system resources, accounts, servers or networks connected to or accessible through the Site or affiliated or linked web sites;</li>
                        <li>not to disrupt or interfere with any other user’s enjoyment of the Site or affiliated or linked Sites;</li>
                        <li>not to upload, post or otherwise transmit through or on the Site any viruses or other harmful, disruptive or destructive files;</li>
                        <li>not to use or attempt to use or access another’s person account or personal information, or create or use a false identity on the Site; and</li>
                        <li>not to attempt to obtain unauthorized access to the Site or portions of the Site which are restricted from general access.</li>
                        <li>not to use any robot, spider or other automatic device, or manual process to monitor, extract, collect, harvest or copy the web pages or any data or data fields contained at the Site including, but not limited to, personally identifiable information of any other user of the Site.</li>
                    </ul>
                    <p>In addition, you agree that you are solely responsible for actions and communications undertaken or transmitted under your account, and that you will comply with all applicable local, state and federal laws and regulations, that relate to your use of or activities on the Site.</p>
                    <h4>DISCLAIMER:</h4>
                    <p>THE MATERIALS MAY CONTAIN INACCURACIES AND TYPOGRAPHICAL ERRORS. SYNCHRONY FINANCIAL DOES NOT WARRANT THE ACCURACY OR COMPLETENESS OF THE MATERIALS OR THE RELIABILITY OF ANY ADVICE, OPINION, STATEMENT OR OTHER INFORMATION DISPLAYED OR DISTRIBUTED THROUGH THE SITE. YOU ACKNOWLEDGE THAT ANY RELIANCE ON ANY SUCH OPINION, ADVICE, STATEMENT, MEMORANDUM, OR INFORMATION SHALL BE AT YOUR SOLE RISK. SYNCHRONY FINANCIAL RESERVES THE RIGHT, IN ITS SOLE DISCRETION, TO CORRECT ANY ERRORS OR OMISSIONS IN ANY PORTION OF THE SITE. SYNCHRONY FINANCIAL MAY MAKE ANY OTHER CHANGES TO THE SITE, THE MATERIALS AND THE PRODUCTS, PROGRAMS, SERVICES OR PRICES (IF ANY) DESCRIBED IN THE SITE AT ANY TIME WITHOUT NOTICE. SYNCHRONY FINANCIAL DOES NOT MAKE ANY WARRANTY THAT YOUR USE OF THIS SITE OR THE MATERIALS WILL BE UNINTERRUPTED, TIMELY, SECURE, OR ERROR FREE, OR THAT DEFECTS, IF ANY, WILL BE CORRECTED. THE ISSUER ASSUMES NO RESPONSIBILITY FOR DAMAGES THAT MAY BE SUFFERED BY YOU, INCLUDING, BUT NOT LIMITED TO, LOSSES FROM DELAYS, NONDELIVERIES OF CONTENT OR ANY COMMUNICATIONS, ERRORS, SYSTEM DOWN TIME, MISDELIVERIES OR MISCOMMUNICATIONS, NETWORK OR SYSTEM OUTAGES, FILE CORRUPTION, OR SERVICE INTERRUPTIONS CAUSED BY THE NEGLIGENCE OF SYNCHRONY FINANCIAL , ITS AFFILIATES, SUBSIDIARIES AND LICENSORS, OR YOUR OWN ERRORS AND/OR OMISSIONS.THE SITE, THE INFORMATION AND MATERIALS ON THE SITE, AND ANY SOFTWARE MADE AVAILABLE ON THE SITE, ARE PROVIDED "AS IS" WITHOUT ANY REPRESENTATION OR WARRANTY, EXPRESS OR IMPLIED, OF ANY KIND, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF MERCHANTABILITY, NONINFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE. SOME JURISDICTIONS DO NOT ALLOW FOR THE EXCLUSION OF IMPLIED WARRANTIES, SO THE ABOVE EXCLUSIONS MAY NOT APPLY TO YOU</p>
                    <h4>THIRD-PARTY SITES:</h4>
                    <p>As a convenience to you, Synchrony Financial may provide, on the Site, links to web sites operated by other entities. If you use these sites, you will leave the Site. If you decide to visit any linked site, you do so at your own risk and it is your responsibility to take all protective measures to guard against viruses or other destructive elements. Synchrony Financial makes no warranty or representation regarding, and does not endorse, any linked web sites or the information appearing thereon or any of the products or services described thereon. Links do not imply that Synchrony Financial or the Site sponsors, endorses, is affiliated or associated with, or is legally authorized to use any trademark, trade name, logo or copyright symbol displayed in or accessible through the links, or that any linked site is authorized to use any trademark, trade name, logo or copyright symbol of Synchrony Financial or any of its affiliates or subsidiaries.</p>
                    <p>All links to the Site must be approved in writing by Synchrony Financial except that Synchrony Financial consents to links in which: (i) the link is a text-only link containing the name Synchrony Financial or the URL www.synchronyfinancial.com; (ii) the link, when activated by a user, displays this page full-screen in a fully operable and navigable browser window and not within a “frame” on the linked site; and (iii) the appearance, position and other aspects of the link may neither create the false appearance that an entity or its activities or products are associated with or sponsored by Synchrony Financial nor be such as to damage or dilute the goodwill associated with the name and trademarks of Synchrony Financial. Synchrony Financial reserves the right to revoke any consent to link at any time in its sole discretion.</p>
                    <h4>INFORMATION PROVIDED BY YOU/PRIVACY:</h4>
                    <p>Information may be collected, processed, used, communicated, and disclosed by Synchrony Financial and its affiliates for the purposes of providing and offering products and services and to facilitate potential transactions you may enter into with Synchrony Financial and its affiliates. You can find further information on the collection, use, communication and disclosure of your information in the Synchrony Financial Internet Privacy Policy. The Internet Privacy Policy is incorporated by reference into this Website Usage Agreement. Such information that you provide via this Site, together with information regarding the manner in which you use this Site will be used, processed, communicated and disclosed as permitted by this Website Usage Agreement, the Synchrony Financial Internet <a href="/privacy-policy.html" class="inline-anchor">Privacy Policy</a>, other agreements between the parties related to such information, and as otherwise permitted by law.</p>
                    <h4>LIMITATION OF DAMAGES/WAIVER:</h4>
                    <p>IN NO EVENT SHALL SYNCHRONY FINANCIAL OR ANY OF ITS RESPECTIVE AFFILIATES OR SUBSIDIARIES BE LIABLE TO ANY ENTITY FOR ANY DIRECT, INDIRECT, SPECIAL, CONSEQUENTIAL OR OTHER DAMAGES (INCLUDING, WITHOUT LIMITATION, ANY LOST PROFITS, BUSINESS INTERRUPTION, LOSS OF INFORMATION OR PROGRAMS OR OTHER DATA ON YOUR INFORMATION HANDLING SYSTEM) THAT ARE RELATED TO THE USE OF, OR THE INABILITY TO USE, THE CONTENT, MATERIALS, AND FUNCTIONS OF THE SITE OR ANY LINKED WEBSITE, EVEN IF SYNCHRONY FINANCIAL IS EXPRESSLY ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.</p>
                    <p>You release, discharge and hold harmless Synchrony Financial and its Affiliates and their respective directors, officers, employees and agents from any and all liability, claims or causes of action (known or unknown) arising out of our or their negligence in connection with the Site, including, without limitation, liabilities arising out of information posted on the Site or otherwise provided by Synchrony Financial. YOU ACKNOWLEDGE THAT YOU HAVE CAREFULLY READ THIS WAIVER AND RELEASE PARAGRAPH AND FULLY UNDERSTAND THAT IT IS A RELEASE OF LIABILITY. YOU ARE WAIVING ANY RIGHT THAT YOU MAY HAVE TO BRING LEGAL ACTION TO ASSERT A CLAIM AGAINST US OR THE OTHER PARTIES SET OUT ABOVE FOR OUR OR THEIR NEGLIGENCE.</p>
                    <h4>TELEPHONE AND COMMUNICATION CHSRGES AND EQUIPMENT:</h4>
                    <p>You acknowledge that you have the appropriate computer equipment and Internet access to use the Site and understand that your use of the Internet may incur certain operational costs such as monthly fees for a service provider. You are solely responsible for any and all telephone and other communications charges and equipment costs relating to your use of the Site. All transmissions by you via the Site shall be at your sole risk and Synchrony Financial will not be responsible for any communications line failure, equipment or systems failure or other such occurrence.</p>
                    <h4>TRADEMARKS:</h4>
                    <p>Synchrony Financial graphics, logos and service marks are trademarks and service marks of Synchrony Financial. Such may not be copied, imitated or used, in whole or in part, without the prior written consent of Synchrony Financial. All other trademarks, service marks, logos, certification marks, collective marks or trade dress (collectively “Trademarks”) appearing in this Site are the property of Synchrony Financial or its affiliates, business providers or service providers. No such Trademarks may be copied, imitated, or used, in whole or in part, without prior written permission of the owner of the relevant Trademark. No right to use any Trademarks are granted under this Website Usage Agreement. Certain company names and products mentioned on this Site may be claimed as Trademarks by their respective owners, who may not be affiliated with Synchrony Financial or its affiliates, business partners or service providers.</p>
                    <h4>CHANGES:</h4>
                    <p>Synchrony Financial reserves the right, at its sole discretion, to change, modify, add or remove any portion of this Agreement in whole or in part, at any time. Changes in this Agreement will be effective when notice of such changes is posted on the Site. Your continued use of the Site after any changes to this Agreement are posted will be considered acceptance of those changes.</p>
                    <p>Synchrony Financial may terminate, change, suspend or discontinue any aspect of the Site, including the availability of any features of the Site, at any time. Synchrony Financial may remove, modify or otherwise change any content, including that of third parties, on or from the Site. Synchrony Financial also may impose limits on certain features and services or restrict your access to part or all of the Site without notice or liability. Synchrony Financial may terminate the authorization, rights and license given above and, upon such termination, you shall immediately destroy all Materials. Synchrony Financial may terminate your use of the Site at any time in its sole discretion.</p>
                    <h4>INTERNATIONAL USE AND CHOICE OF LAW:</h4>
                    <p>The Site is controlled, operated and administered by Synchrony Financial from its offices within the United States of America. Access to the Site from territories where its contents are illegal is prohibited. This Web Site Usage Agreement shall be governed by the laws of the State of New York and the federal laws of the United States of America, without giving effect to their conflict of laws provisions. For all disputes arising from or related to the Site, you agree to submit to the personal and exclusive jurisdiction of the state and federal courts located in New York.</p>
                    <p>This Agreement constitutes the entire agreement between Synchrony Financial and you with respect to the terms of usage for the Site. Any cause of action you may have with respect to your use of the Site must be commenced within one (1) year after the claim or cause of action arises. If for any reason a court of competent jurisdiction finds any provision of this Agreement or portion thereof to be invalid or unenforceable, that provision shall be enforced to the maximum extent permissible so as to effect the intent of this Agreement, and the remainder of this Agreement shall continue in full force and effect.</p>
                    <p>Copyright Notice</p>
                    <p>Except as otherwise noted on this web site, the contents of this web site are copyrighted © 2014 by Synchrony Financial. All rights are reserved. No part of the materials on this web site, including web site text, graphics and html code, may be reproduced or transmitted in any form by any means without the express written consent of Synchrony Financial.</p>
                </div>
            </section>