      <section class="main-media-banner">
                
                <section class="main-image-section">
                    <div class="banner-container">
                        <img src="assets/images/ambition-hero-dlpx.jpg" alt="Synchrony Ambitions" title="Synchrony Ambitions" class="retina-image">
                        <div class="banner-content">
                            <div class="align-elements">
                                <h2>What are you working to forward to?</h2>
                            </div>
                        </div>
                    </div>
                </section></section>            
            <section class="intro-section no-columns background-white" id="empowering-ambitions">
                <div class="align-elements">
                    <h4>What are you working forward to?</h4>
                    <h5>We’re working forward to helping people and businesses fulfill their ambitions.</h5>
                    <p>Everyone has their own unique ambition. It’s not something you just look forward to. We believe it’s what you work forward to. At Synchrony Financial, we partner with businesses to provide the payment tools and technology that help give customers the buying power they need – including healthcare financing and banking services. Every day, at over 350,000 partner locations, we help people and businesses fulfill their ambitions.</p>
                </div>
            </section>            <section class="video-section">
                <div class="align-elements">
                	<div class="video-container">
                		<a href="#" class="video-placeholder">
                			<img src="assets/images/video-poster-dlpx.jpg" alt="Synchrony Financial" title="Synchrony Financial" class="retina-image">
                			<span class="play-icon"><i class="fa fa-play" aria-hidden="true"></i></span>
                		</a>
            	    	
            	    	<div class="video-content">
            	    	    <iframe class="video-item" src="//www.youtube.com/embed/-aeYt1Ipm6g?autohide=1&frameborder=0&rel=0&showinfo=0&modestbranding=1&theme=light&vq=hd1080" frameborder="0" allowfullscreen></iframe>
            	    	</div>    	</div>
                </div>
            </section>             
            <section class="columns-twitter-section">
                <div class="align-elements">
                    <h5>Whether you run a businesses or you're a customer, we have one question and endless ways to bring answers.</h5><!--Optional Title-->
                    <div class="twitter-container">
                        <a class="twitter-timeline"
                            href="https://twitter.com/Synchrony"
                            data-tweet-limit="3" data-chrome="noheader nofooter noborders noscrollbar ">
                        </a>
                        <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
                    </div>
                    
            <span class="callout-container">
            	<!--If users select "Video" in Link Type, the class "showPopup" should be added-->
            	<!--If users select "Pop Up Text" in Link Type, the class "showPopup-text" should be added-->
            	<!--<a href="#credit-cards" target="_blank" title="Callout Example" id="my-id" class="callout background-green color-white showPopup-text">-->
            	<a href="consumers.html#credit-cards" title="Callout Example" id="my-id" class="callout background-green color-white">
            	    <span class="callout-text">LEARN MORE</span>
            	    <!--<i class="fa fa-caret-right" aria-hidden="true" alt="Internal Link"></i>-->
            	    <!--<i class="fa fa-download" aria-hidden="true" alt="Download"></i>-->
            	    <!--<i class="fa fa-play-circle-o" aria-hidden="true"></i>-->
            	</a>
            	<!--This component will be added in case the users select "Link Type:" "Video" into the callout asset.-->
            	
            	<div class="popup-container">
            		<a href="#" class="close-button closeVideo" title="Close this window">
            			Close
            		</a>
            		<!--The fields in the CMS and the structure should be similar as the "Syf_VideoBlock" asset created for the homepage, but in this case only add the fields: Video Type, Youtube ID, Internal Video, External Video URL and Image-->
            		<!--If users select "Youtube ID", the ID should be added instead of "xLbKHiPNB2c" in the code bellow-->
            		<!--The "Image" field in this case should be used to replace "assets/images/poster-example-dlpx.jpg" in the code bellow, as you can see the code this is going a be used just in case the users select "Internal Video" or "External Video"-->
            		<div class="video-content">
            		    <!--<iframe class="video-item" src="https://www.youtube.com/embed/xLbKHiPNB2c?rel=0&amp;vq=hd1080&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>-->
            		    <video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		        <source src="/videos/GE_Home_Video.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
            		        <source src="/videos/GE_Home_Video.ogg" type="video/ogg">
            		        <source src="/videos/GE_Home_Video.webm" type="video/webm">
            		    </video>
            		    <!--<video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            		        <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4">
            		    </video>-->
            		</div></div>	<!--This component will be added in case the users select "Link Type:" "Pop Up Text" into the callout asset.-->
            	
            	<!--The class "border-red" can bechanged by "border-green", "border-yellow" or "border-none"-->
            	<section class="popup-text border-red">
            		<a href="#" class="close-button" title="Close this window">
            			Close
            		</a>
            		<div class="message-container">
            			<div class="message">
            				<h5>Helping our customers and communities recover after the recent hurricanes</h5>
            		        <p>At Synchrony, we care. It’s a hallmark of our culture. We are there for our customers, partners and the communities we serve — in good times … and in challenging times.</p>
            			</div>
            		</div>
            	</section></span><!--Optional Callout-->
                </div>
            </section>            
            <section class="social-media-section">
                <div class="align-elements">
                	<div class="social-left-column">
                		<p>What are you working forward to?<br>Tell us on Facebook and Twitter<br><span class="bold">#WORKINGFORWARD</span></p>
                	</div>
                	<div class="social-right-column">
                		<a href="" class="social-icon">
                			<img src="assets/images/twitter-dlpx.png" alt="Twitter" title="Twitter" class="retina-image">
                		</a>
                		<a href="" class="social-icon">
                			<img src="assets/images/facebook-dlpx.png" alt="Facebook" title="Facebook" class="retina-image">
                		</a>
                	</div>
                </div>
            </section>     