   <section class="main-media-banner">
                
                <section class="main-image-section">
                    <div class="banner-container">
                        <img src="assets/images/home1-hero-dlpx.jpg" alt="Synchrony Financial" title="Synchrony Financial" class="retina-image">
                        <div class="banner-content">
                            <div class="align-elements">
                                <h2>My ambition is to build a business that makes my community a better place to live.</h2>
                                <p>Everithing we do is focused on building long-term relationships with businesses and consumers</p><!--This paragraph can be optional-->
                                
                                <span class="callout-container">
                                	<!--If users select "Video" in Link Type, the class "showPopup" should be added-->
                                	<!--If users select "Pop Up Text" in Link Type, the class "showPopup-text" should be added-->
                                	<!--<a href="#credit-cards" target="_blank" title="Callout Example" id="my-id" class="callout background-green color-white showPopup-text">-->
                                	<a href="consumers.html#credit-cards" title="Callout Example" id="my-id" class="callout background-green color-white">
                                	    <span class="callout-text">LEARN MORE</span>
                                	    <!--<i class="fa fa-caret-right" aria-hidden="true" alt="Internal Link"></i>-->
                                	    <!--<i class="fa fa-download" aria-hidden="true" alt="Download"></i>-->
                                	    <!--<i class="fa fa-play-circle-o" aria-hidden="true"></i>-->
                                	</a>
                                	<!--This component will be added in case the users select "Link Type:" "Video" into the callout asset.-->
                                	
                                	<div class="popup-container">
                                		<a href="#" class="close-button closeVideo" title="Close this window">
                                			Close
                                		</a>
                                		<!--The fields in the CMS and the structure should be similar as the "Syf_VideoBlock" asset created for the homepage, but in this case only add the fields: Video Type, Youtube ID, Internal Video, External Video URL and Image-->
                                		<!--If users select "Youtube ID", the ID should be added instead of "xLbKHiPNB2c" in the code bellow-->
                                		<!--The "Image" field in this case should be used to replace "assets/images/poster-example-dlpx.jpg" in the code bellow, as you can see the code this is going a be used just in case the users select "Internal Video" or "External Video"-->
                                		<div class="video-content">
                                		    <!--<iframe class="video-item" src="https://www.youtube.com/embed/xLbKHiPNB2c?rel=0&amp;vq=hd1080&amp;enablejsapi=1" frameborder="0" allowfullscreen></iframe>-->
                                		    <video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
                                		        <source src="/videos/GE_Home_Video.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
                                		        <source src="/videos/GE_Home_Video.ogg" type="video/ogg">
                                		        <source src="/videos/GE_Home_Video.webm" type="video/webm">
                                		    </video>
                                		    <!--<video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
                                		        <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4">
                                		    </video>-->
                                		</div></div>	<!--This component will be added in case the users select "Link Type:" "Pop Up Text" into the callout asset.-->
                                	
                                	<!--The class "border-red" can bechanged by "border-green", "border-yellow" or "border-none"-->
                                	<section class="popup-text border-red">
                                		<a href="#" class="close-button" title="Close this window">
                                			Close
                                		</a>
                                		<div class="message-container">
                                			<div class="message">
                                				<h5>Helping our customers and communities recover after the recent hurricanes</h5>
                                		        <p>At Synchrony, we care. It’s a hallmark of our culture. We are there for our customers, partners and the communities we serve — in good times … and in challenging times.</p>
                                			</div>
                                		</div>
                                	</section></span>            </div>
                        </div>
                    </div>
                </section></section>            
            <section class="map-section">
                <div class="maps-wrapper">
                    <div class="row">
                        <div class="col-xs-12 col-sm-8 col-md-8 main-map-container">
                            <div class="map-container">
                                <h5 class="location-area-name">United States</h5>
                                <div class="locations-content">
                                    <img src='assets/images/map-usa-dlpx.png' alt='' title='' class='retina-image hidden-xs'>
                                    <ul class="locations">
                                        <li id='frisco'>
                                            <div class="location-copy not-visible"><span class="location-name">Frisco, TX </span><span class="location-description"></span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                        <li id='rapidCity'>
                                            <div class="location-copy not-visible"><span class="location-name">Rapid City, SD </span><span class="location-description"></span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                        <li id='saltLakeCity'>
                                            <div class="location-copy not-visible"><span class="location-name">Salt Lake City, UT </span><span class="location-description"></span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                        <li id='phoenix'>
                                            <div class="location-copy not-visible"><span class="location-name">Phoenix, AZ </span><span class="location-description"></span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                        <li id='orlando'>
                                            <div class="location-copy not-visible"><span class="location-name">Orlando, FL </span><span class="location-description"></span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                        <li id='stPaul'>
                                            <div class="location-copy not-visible"><span class="location-name">St. Paul, MN </span><span class="location-description"></span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                        <li id='bellevue'>
                                            <div class="location-copy not-visible"><span class="location-name">Bellevue, WA </span><span class="location-description"></span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                        <li id='kettering'>
                                            <div class="location-copy not-visible"><span class="location-name">Kettering, OH </span><span class="location-description">Innovation Station</span></div>
                                            <a href="#" class="dot-location star hidden-xs"></a>
                                        </li>
                                        <li id='bridgewater'>
                                            <div class="location-copy not-visible"><span class="location-name">Bridgewater, NJ </span><span class="location-description"></span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                        <li id='bentonville'>
                                            <div class="location-copy not-visible"><span class="location-name">Bentonville, AR </span><span class="location-description"></span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                        <li id='stamford'>
                                            <div class="location-copy not-visible"><span class="location-name">Stamford, CT </span><span class="location-description">Innovation Station</span></div>
                                            <a href="#" class="dot-location star hidden-xs"></a>
                                        </li>
                                        <li id='sanFrancisco'>
                                            <div class="location-copy not-visible"><span class="location-name">San Francisco, CA </span><span class="location-description"></span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                        <li id='sanJuan'>
                                            <div class="location-copy not-visible"><span class="location-name">San Juan, PR </span><span class="location-description"></span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                        <li id='merriam'>
                                            <div class="location-copy not-visible"><span class="location-name">Merriam, KS </span><span class="location-description"></span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                        <li id='charlotte'>
                                            <div class="location-copy not-visible"><span class="location-name">Charlotte, NC </span><span class="location-description"></span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                        <li id='sanJose'>
                                            <div class="location-copy not-visible"><span class="location-name">San Jose, CA </span><span class="location-description"></span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                        <li id='marlborough'>
                                            <div class="location-copy not-visible"><span class="location-name">Marlborough, MA </span><span class="location-description"></span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                        <li id='chicago'>
                                            <div class="location-copy not-visible"><span class="location-name">Chicago, IL </span><span class="location-description">Innovation Station</span></div>
                                            <a href="#" class="dot-location star hidden-xs"></a>
                                        </li>
                                        <li id='costaMesa'>
                                            <div class="location-copy not-visible"><span class="location-name">Costa Mesa, CA </span><span class="location-description"></span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                        <li id='atlanta'>
                                            <div class="location-copy not-visible"><span class="location-name">Atlanta, GA  </span><span class="location-description"></span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                        <li id='ohio'>
                                            <div class="location-copy not-visible"><span class="location-name">Canton, Ohio </span><span class="location-description"></span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 secondary-maps-container">
                            <div class="map-container">
                                <h5 class="location-area-name">India</h5>
                                <div class="locations-content">
                                    <img src='assets/images/map-india-dlpx.png' alt='' title='' class='retina-image hidden-xs'>
                                    <ul class="locations">
                                        <li id='hyderabad'>
                                            <div class="location-copy not-visible"><span class="location-name">Hyderabad, India </span><span class="location-description">
                                            </span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="map-container">
                                <h5 class="location-area-name">Philippines</h5>
                                <div class="locations-content">
                                    <img src='assets/images/map-phillippines-dlpx.png' alt='' title='' class='retina-image hidden-xs'>
                                    <ul class="locations">
                                        <li id='manila'>
                                            <div class="location-copy not-visible"><span class="location-name">Manila, Philippines </span><span class="location-description">
                                            </span></div>
                                            <a href="#" class="dot-location hidden-xs"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>            
            <div class="tabs-section">
            	<div class="align-elements">
            		<div class="tabs-carousel-desktop carousel slide" data-ride="carousel">
            	        <ol class="carousel-indicators">
                        </ol>
            			<a class="left carousel-control" role="button" data-slide="prev">
            				<i class="fa fa-angle-left"></i>
            			</a>
            			<a class="right carousel-control" role="button" data-slide="next">
            				<i class="fa fa-angle-right"></i>
            			</a>
            	        <div class="carousel-inner" role="listbox">
            	        </div>
            	    </div>
            	    <div class="tabs-carousel-mobile carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                        </ol>
            	    </div>
                </div>
                <!--Please add all the tabs here, the rest of functionality will be managed by JavaScript-->
            	
            	<div class="tab-item">
            		<a href="#" class="tab-menu">
            			<img src="assets/images/bold-dlpx.png" alt="Synchrony Financial" title="Synchrony Financial" class="retina-image">
            			<p>Honesty</p>
            		</a>
            		<!--The class "right-alignment" should be dinamyc, also we need to have the posibilty to change it to the "left-alignment" class-->
            		<!--The class "background-white" should be dinamyc, also we need to have the posibilty to change it to the "background-gray" class or remove both-->
            		<!--The class "side-margin" should be dinamyc, we can use it or remove it-->
            		<section class="two-columns-image-section side-margin right-alignment background-white">
            		    <div class="columns-media-container">
            		        <div class="column-image">
            		            <img src="assets/images/two-columns-image01-dlpx.jpg" alt="Synchrony Financial" title="Synchrony Financial" class="retina-image media-background-image">
            		        </div>
            		        <div class="column-content">
            		            <p>&ldquo;If I need the card, no matter where I am in the United States, it&#39;ll be good. That&#39;s one of the biggest things. I use the card everywhere I go.&rdquo;</p>
            		            <span><span class="bold">EDWARD,</span> Synchrony Bank Credit Cardholder</span>
            		        </div>
            		    </div>
            		</section></div>	
            	<div class="tab-item">
            		<a href="#" class="tab-menu">
            			<img src="assets/images/bold-dlpx.png" alt="Synchrony Financial" title="Synchrony Financial" class="retina-image">
            			<p>Honesty</p>
            		</a>
            		<!--The class "right-alignment" should be dinamyc, also we need to have the posibilty to change it to the "left-alignment" class-->
            		<!--The class "background-white" should be dinamyc, also we need to have the posibilty to change it to the "background-gray" class or remove both-->
            		<!--The class "side-margin" should be dinamyc, we can use it or remove it-->
            		<section class="two-columns-image-section side-margin right-alignment background-white">
            		    <div class="columns-media-container">
            		        <div class="column-image">
            		            <img src="assets/images/two-columns-image01-dlpx.jpg" alt="Synchrony Financial" title="Synchrony Financial" class="retina-image media-background-image">
            		        </div>
            		        <div class="column-content">
            		            <p>&ldquo;If I need the card, no matter where I am in the United States, it&#39;ll be good. That&#39;s one of the biggest things. I use the card everywhere I go.&rdquo;</p>
            		            <span><span class="bold">EDWARD,</span> Synchrony Bank Credit Cardholder</span>
            		        </div>
            		    </div>
            		</section></div>	
            	<div class="tab-item">
            		<a href="#" class="tab-menu">
            			<img src="assets/images/bold-dlpx.png" alt="Synchrony Financial" title="Synchrony Financial" class="retina-image">
            			<p>Honesty</p>
            		</a>
            		<!--The class "right-alignment" should be dinamyc, also we need to have the posibilty to change it to the "left-alignment" class-->
            		<!--The class "background-white" should be dinamyc, also we need to have the posibilty to change it to the "background-gray" class or remove both-->
            		<!--The class "side-margin" should be dinamyc, we can use it or remove it-->
            		<section class="two-columns-image-section side-margin right-alignment background-white">
            		    <div class="columns-media-container">
            		        <div class="column-image">
            		            <img src="assets/images/two-columns-image01-dlpx.jpg" alt="Synchrony Financial" title="Synchrony Financial" class="retina-image media-background-image">
            		        </div>
            		        <div class="column-content">
            		            <p>&ldquo;If I need the card, no matter where I am in the United States, it&#39;ll be good. That&#39;s one of the biggest things. I use the card everywhere I go.&rdquo;</p>
            		            <span><span class="bold">EDWARD,</span> Synchrony Bank Credit Cardholder</span>
            		        </div>
            		    </div>
            		</section></div>	
            	<div class="tab-item">
            		<a href="#" class="tab-menu">
            			<img src="assets/images/bold-dlpx.png" alt="Synchrony Financial" title="Synchrony Financial" class="retina-image">
            			<p>Honesty</p>
            		</a>
            		<!--The class "right-alignment" should be dinamyc, also we need to have the posibilty to change it to the "left-alignment" class-->
            		<!--The class "background-white" should be dinamyc, also we need to have the posibilty to change it to the "background-gray" class or remove both-->
            		<!--The class "side-margin" should be dinamyc, we can use it or remove it-->
            		<section class="two-columns-image-section side-margin right-alignment background-white">
            		    <div class="columns-media-container">
            		        <div class="column-image">
            		            <img src="assets/images/two-columns-image01-dlpx.jpg" alt="Synchrony Financial" title="Synchrony Financial" class="retina-image media-background-image">
            		        </div>
            		        <div class="column-content">
            		            <p>&ldquo;If I need the card, no matter where I am in the United States, it&#39;ll be good. That&#39;s one of the biggest things. I use the card everywhere I go.&rdquo;</p>
            		            <span><span class="bold">EDWARD,</span> Synchrony Bank Credit Cardholder</span>
            		        </div>
            		    </div>
            		</section></div>	
            	<div class="tab-item">
            		<a href="#" class="tab-menu">
            			<img src="assets/images/bold-dlpx.png" alt="Synchrony Financial" title="Synchrony Financial" class="retina-image">
            			<p>Honesty</p>
            		</a>
            		<!--The class "right-alignment" should be dinamyc, also we need to have the posibilty to change it to the "left-alignment" class-->
            		<!--The class "background-white" should be dinamyc, also we need to have the posibilty to change it to the "background-gray" class or remove both-->
            		<!--The class "side-margin" should be dinamyc, we can use it or remove it-->
            		<section class="two-columns-image-section side-margin right-alignment background-white">
            		    <div class="columns-media-container">
            		        <div class="column-image">
            		            <img src="assets/images/two-columns-image01-dlpx.jpg" alt="Synchrony Financial" title="Synchrony Financial" class="retina-image media-background-image">
            		        </div>
            		        <div class="column-content">
            		            <p>&ldquo;If I need the card, no matter where I am in the United States, it&#39;ll be good. That&#39;s one of the biggest things. I use the card everywhere I go.&rdquo;</p>
            		            <span><span class="bold">EDWARD,</span> Synchrony Bank Credit Cardholder</span>
            		        </div>
            		    </div>
            		</section></div>	
            	<div class="tab-item">
            		<a href="#" class="tab-menu">
            			<img src="assets/images/bold-dlpx.png" alt="Synchrony Financial" title="Synchrony Financial" class="retina-image">
            			<p>Honesty</p>
            		</a>
            		<!--The class "right-alignment" should be dinamyc, also we need to have the posibilty to change it to the "left-alignment" class-->
            		<!--The class "background-white" should be dinamyc, also we need to have the posibilty to change it to the "background-gray" class or remove both-->
            		<!--The class "side-margin" should be dinamyc, we can use it or remove it-->
            		<section class="two-columns-image-section side-margin right-alignment background-white">
            		    <div class="columns-media-container">
            		        <div class="column-image">
            		            <img src="assets/images/two-columns-image01-dlpx.jpg" alt="Synchrony Financial" title="Synchrony Financial" class="retina-image media-background-image">
            		        </div>
            		        <div class="column-content">
            		            <p>&ldquo;If I need the card, no matter where I am in the United States, it&#39;ll be good. That&#39;s one of the biggest things. I use the card everywhere I go.&rdquo;</p>
            		            <span><span class="bold">EDWARD,</span> Synchrony Bank Credit Cardholder</span>
            		        </div>
            		    </div>
            		</section></div></div>    