         <section class="free-html-section">
                <div class="align-elements">
                    
                    <div class="share-options m-b-sm">
                    	<ul>
                    		<li><a href="#" class="sendEmail"><img src="assets/images/mail.svg" alt="social" class="retina-image"></a></li>
                    		<li><a href="#" class="print"><img src="assets/images/print.svg" alt="social" class="retina-image"></a></li>
                    		<li><a href="#" class="pdf"><img src="assets/images/pdf.svg" alt="social" class="retina-image"></a></li>
                    	</ul>
                    </div>
<!--This area has the content that should be sended by Email-->
                    <div class="email-area hidden">
<div class="subject">Synchrony Financial Fact Sheet</div>
<div class="emailBody">
Synchrony Financial (NYSE: SYF) is one of the nation’s premier consumer financial services companies. Our roots in consumer finance trace back to 1932, and today we are the largest provider of private label credit cards in the United States based on purchase volume and receivables.* We provide a range of credit products through programs we have established with a diverse group of national and regional retailers, local merchants, manufacturers, buying groups, industry associations and healthcare service providers to help generate growth for our partners and offer financial flexibility to our customers. Through our partners’ over 350,000 locations across the United States and Canada, and their websites and mobile applications, we offer our customers a variety of credit products to finance the purchase of goods and services. Synchrony Financial (formerly GE Capital Retail Finance) offers private label and co-branded Dual CardTM credit cards, promotional financing and installment lending, loyalty programs and FDIC-insured savings products through Synchrony Bank. More information can be found at www.synchronyfinancial.com, facebook.com/SynchronyFinancial, www.linkedin.com/company/synchrony-financial and twitter.com/SYFNews.

View the entire Fact Sheet at http://www.synchronyfinancial.com/financial-fact-sheet.html

* The Nilson Report (May 2016, Issue # 1087) - based on 2015 data.
</div>
                    </div>
<!--End of Email Area-->
                    <div class="print-area">
                        <h2>Synchrony Financial Fact Sheet</h2>
                        <p>Synchrony Financial (NYSE:&nbsp;<a href="http://investors.synchronyfinancial.com/" target="_blank" class="inline-anchor">SYF</a>) s one of the nation’s premier consumer financial services companies. Our roots in consumer finance trace back to 1932, and today we are the largest provider of private label credit cards in the United States based on purchase volume and receivables. <sup>*</sup>We provide a range of credit products through programs we have established with a diverse group of national and regional retailers, local merchants, manufacturers, buying groups, industry associations and healthcare service providers to help generate growth for our partners and offer financial flexibility to our customers. Through our partners’ over 350,000 locations across the United States and Canada, and their websites and mobile applications, we offer our customers a variety of credit products to finance the purchase of goods and services. Synchrony Financial (formerly GE Capital Retail Finance) offers private label and co-branded Dual Card<sup>TM</sup> credit cards, promotional financing and installment lending, loyalty programs and FDIC-insured savings products through Synchrony Bank. More information can be found at <a href="https://www.synchronyfinancial.com/" target="_blank" class="inline-anchor">www.synchronyfinancial.com</a>, <a href="https://www.facebook.com/SynchronyFinancial" target="_blank" class="inline-anchor">facebook.com/SynchronyFinancial</a>, <a href="https://www.linkedin.com/company/synchrony-financial" target="_blank" class="inline-anchor">www.linkedin.com/company/synchrony-financial</a> and <a href="http://twitter.com/SYFNews" target="_blank" class="inline-anchor">twitter.com/SYFNews</a>.</p>
                        <h4>BY THE NUMBERS</h4>
                        <ul>
                            <li>84 years of history, built one customer at a time</li>
                            <li>More than 66 million customer accounts</li>
                            <li>$114 billion in financed sales in 2015</li>
                            <li>More than 14,000 employees—each integral to our business</li>
                            <li>More than $49 billion in deposits in FDIC-insured CDs, money market accounts and savings</li>
                        </ul>
                        <h3>Stronger Connections.<br>Broader Engagement.</h3>
                        <p>We’ve built relationships with national and regional retailers, healthcare providers, manufacturers and more. We serve hundreds of thousands of partner locations across the U.S. and Canada, and each one is important to us.</p>
                        <p>Our financial expertise spans key product areas, including apparel, electronics and appliances, home furnishings, automotive, power products and sports, jewelry and luxury, other retail, elective healthcare procedures and services, and more.</p>
                        <p>Our investments in technology across multiple platforms—in-store, online and mobile—allow us to engage consumers when and where they want. Our programs and tools strengthen the relationship between our business partners and their customers, driving growth and opportunity across the board.</p>
                        <p>* The Nilson Report (May 2016, Issue # 1087) - based on 2015 data.</p>
                    </div>
                </div>
            </section>
            
            <section class="callout-section">
                <div class="align-elements">
                    <h5>By the Numbers</h5>
                    <div class="container-fluid">
                        <div class="callout-list row">
                            
                            <div class="callout-item">
                            	<a href="#">
                            	    <img src="assets/images/years-of-history-dlpx.png" alt="years of history" title="Synchrony Financial" class="retina-image">
                            	</a>
                            </div>                
                            <div class="callout-item">
                            	<a href="#">
                            	    <img src="assets/images/years-of-history-dlpx.png" alt="years of history" title="Synchrony Financial" class="retina-image">
                            	</a>
                            </div>                
                            <div class="callout-item">
                            	<a href="#">
                            	    <img src="assets/images/years-of-history-dlpx.png" alt="years of history" title="Synchrony Financial" class="retina-image">
                            	</a>
                            </div>                
                            <div class="callout-item">
                            	<a href="#">
                            	    <img src="assets/images/years-of-history-dlpx.png" alt="years of history" title="Synchrony Financial" class="retina-image">
                            	</a>
                            </div>                
                            <div class="callout-item">
                            	<a href="#">
                            	    <img src="assets/images/years-of-history-dlpx.png" alt="years of history" title="Synchrony Financial" class="retina-image">
                            	</a>
                            </div>            </div>
                    </div>
                    <div class="callout-carousel carousel slide" data-ride="carousel">
                        <ul class="indicators">
                            <li>
                                <ol class="carousel-indicators">
                                </ol>
                            </li>
                        </ul>
                        <div class="carousel-inner" role="listbox">
                        </div>
                    </div>
                </div>
            </section>    