      <section class="breadcrumbs-section">
                <div class="align-elements">
                    <ul>
                        <li class="parent-page">
                            <a href="about-us.html" class="inline-anchor">About Us</a>
                        </li>
                        <li class="child-pages">
                            Innovation
                        </li>
                    </ul>
                </div>
            </section>
            
            <section class="video-section">
                <div class="align-elements">
                	<div class="video-container">
                		<a href="#" class="video-placeholder">
                			<img src="assets/images/video-poster-dlpx.jpg" alt="Synchrony Financial" title="Synchrony Financial" class="retina-image">
                			<span class="play-icon"><i class="fa fa-play" aria-hidden="true"></i></span>
                		</a>
            	    	
            	    	<div class="video-content">
            	    	    <!--<iframe class="video-item" src="https://www.youtube.com/embed/gOrdeuFML_g?rel=0&vq=hd1080&enablejsapi=1" frameborder="0" allowfullscreen></iframe>-->
            	    	    <video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            	    	        <source src="/videos/GE_Home_Video.mp4" type='video/mp4; codecs="avc1.4D401E, mp4a.40.2"'>
            	    	        <source src="/videos/GE_Home_Video.ogg" type="video/ogg">
            	    	        <source src="/videos/GE_Home_Video.webm" type="video/webm">
            	    	    </video>
            	    	    <!--<video class="video-item" preload="none" controls="controls" poster="assets/images/poster-example-dlpx.jpg">
            	    	        <source src="http://clips.vorwaerts-gmbh.de/VfE_html5.mp4">
            	    	    </video>-->
            	    	</div>    	</div>
                </div>
            </section>            
            <section class="accordion-section">
                <div class="panel-group">
                    
                    <div class="accordion-item panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse">PROTECTING YOU</a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse">
                            <div class="panel-body">
                            	<h5>Protecting You</h5>
                                <p>When it comes to fraud prevention, Synchrony Financial has an experienced team dedicated to protecting and educating our customers. Our team’s mission is to ensure we guard your ability to safely and confidently use your credit cards and online accounts.</p>
                                <h5>We take proactive measures to protect your information, including:</h5>
                                <ul>
                                	<li>Monitoring transactions on your account and alerting you in the event that something requires your attention.</li>
                                	<li>Verifying key elements of information when communicating with you online, on the telephone or via mobile services.</li>
                                	<li>Resolving inquiries as quickly as possible, with minimum inconvenience to you.</li>
                                </ul>
                                <h5>1) Protect yourself from Identity Theft</h5>
                                <p>Safeguarding your personal information is the most important thing you can do to protect yourself from identity theft. Keep in mind this applies to both physical documents and online activities:</p>
                                <ul>
                                	<li>Protect your social security number.</li>
                                	<li>Shred all documents that contain personal information.</li>
                                	<li>Create passwords that are unique and do not reveal personal information about you.</li>
                                	<li>Use a unique password for each account.</li>
                                	<li>Verify sources before sharing information.</li>
                                	<li>Store information in a secure location.</li>
                                </ul>
                                <h5>2) Routinely Monitor your accounts</h5>
                                <p>Make a habit of monitoring your financial accounts and billing statements on a regular basis. Check your credit report as part of your routine. Be alert to signs that require immediate attention:</p>
                                <ul>
                                	<li>Bills that do not arrive as expected.</li>
                                	<li>Calls or letters about purchases you did not make.</li>
                                	<li>Credit cards arriving in the mail that you did not apply for.</li>
                                	<li>Inaccurate or fraudulent information on your credit report.</li>
                                </ul>
                                <h5>3) Respond Immediately to any Concerns</h5>
                                <p>Take immediate action as soon as you suspect you may be a victim of identity theft. Maintain your records and follow these steps to respond and recover:</p>
                                <ul>
                                	<li>Place a “fraud alert” on your credit reports, and examine your reports carefully.</li>
                                	<li>Close accounts which you know, or believe, have been compromised or opened without your permission. Contact law enforcement and file a police report.</li>
                                	<li>Work with the Federal Trade Commission (FTC). If you suspect you are a victim, call the FTC's Identity Theft Hotline at 1-877-ID-THEFT (438-4338). For additional information from the FTC, please visit: <a href="#" class="inline-anchor">http://www.ftc.gov/idtheft</a>.</li>
                                </ul>
                                <p>
                                    <span class="bold">Equifax</span><br>
                                    Credit Report: 1-800-685-1111<br>
                                    Report Fraud: 1-800-525-6285<br>
                                    <a href="#" class="block-anchor">http://www.equifax.com</a>
                                </p>
                            </div>
                        </div>
                    </div>        
                    <div class="accordion-item panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse">PROTECTING YOU</a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse">
                            <div class="panel-body">
                            	<h5>Protecting You</h5>
                                <p>When it comes to fraud prevention, Synchrony Financial has an experienced team dedicated to protecting and educating our customers. Our team’s mission is to ensure we guard your ability to safely and confidently use your credit cards and online accounts.</p>
                                <h5>We take proactive measures to protect your information, including:</h5>
                                <ul>
                                	<li>Monitoring transactions on your account and alerting you in the event that something requires your attention.</li>
                                	<li>Verifying key elements of information when communicating with you online, on the telephone or via mobile services.</li>
                                	<li>Resolving inquiries as quickly as possible, with minimum inconvenience to you.</li>
                                </ul>
                                <h5>1) Protect yourself from Identity Theft</h5>
                                <p>Safeguarding your personal information is the most important thing you can do to protect yourself from identity theft. Keep in mind this applies to both physical documents and online activities:</p>
                                <ul>
                                	<li>Protect your social security number.</li>
                                	<li>Shred all documents that contain personal information.</li>
                                	<li>Create passwords that are unique and do not reveal personal information about you.</li>
                                	<li>Use a unique password for each account.</li>
                                	<li>Verify sources before sharing information.</li>
                                	<li>Store information in a secure location.</li>
                                </ul>
                                <h5>2) Routinely Monitor your accounts</h5>
                                <p>Make a habit of monitoring your financial accounts and billing statements on a regular basis. Check your credit report as part of your routine. Be alert to signs that require immediate attention:</p>
                                <ul>
                                	<li>Bills that do not arrive as expected.</li>
                                	<li>Calls or letters about purchases you did not make.</li>
                                	<li>Credit cards arriving in the mail that you did not apply for.</li>
                                	<li>Inaccurate or fraudulent information on your credit report.</li>
                                </ul>
                                <h5>3) Respond Immediately to any Concerns</h5>
                                <p>Take immediate action as soon as you suspect you may be a victim of identity theft. Maintain your records and follow these steps to respond and recover:</p>
                                <ul>
                                	<li>Place a “fraud alert” on your credit reports, and examine your reports carefully.</li>
                                	<li>Close accounts which you know, or believe, have been compromised or opened without your permission. Contact law enforcement and file a police report.</li>
                                	<li>Work with the Federal Trade Commission (FTC). If you suspect you are a victim, call the FTC's Identity Theft Hotline at 1-877-ID-THEFT (438-4338). For additional information from the FTC, please visit: <a href="#" class="inline-anchor">http://www.ftc.gov/idtheft</a>.</li>
                                </ul>
                                <p>
                                    <span class="bold">Equifax</span><br>
                                    Credit Report: 1-800-685-1111<br>
                                    Report Fraud: 1-800-525-6285<br>
                                    <a href="#" class="block-anchor">http://www.equifax.com</a>
                                </p>
                            </div>
                        </div>
                    </div>        
                    <div class="accordion-item panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse">PROTECTING YOU</a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse">
                            <div class="panel-body">
                            	<h5>Protecting You</h5>
                                <p>When it comes to fraud prevention, Synchrony Financial has an experienced team dedicated to protecting and educating our customers. Our team’s mission is to ensure we guard your ability to safely and confidently use your credit cards and online accounts.</p>
                                <h5>We take proactive measures to protect your information, including:</h5>
                                <ul>
                                	<li>Monitoring transactions on your account and alerting you in the event that something requires your attention.</li>
                                	<li>Verifying key elements of information when communicating with you online, on the telephone or via mobile services.</li>
                                	<li>Resolving inquiries as quickly as possible, with minimum inconvenience to you.</li>
                                </ul>
                                <h5>1) Protect yourself from Identity Theft</h5>
                                <p>Safeguarding your personal information is the most important thing you can do to protect yourself from identity theft. Keep in mind this applies to both physical documents and online activities:</p>
                                <ul>
                                	<li>Protect your social security number.</li>
                                	<li>Shred all documents that contain personal information.</li>
                                	<li>Create passwords that are unique and do not reveal personal information about you.</li>
                                	<li>Use a unique password for each account.</li>
                                	<li>Verify sources before sharing information.</li>
                                	<li>Store information in a secure location.</li>
                                </ul>
                                <h5>2) Routinely Monitor your accounts</h5>
                                <p>Make a habit of monitoring your financial accounts and billing statements on a regular basis. Check your credit report as part of your routine. Be alert to signs that require immediate attention:</p>
                                <ul>
                                	<li>Bills that do not arrive as expected.</li>
                                	<li>Calls or letters about purchases you did not make.</li>
                                	<li>Credit cards arriving in the mail that you did not apply for.</li>
                                	<li>Inaccurate or fraudulent information on your credit report.</li>
                                </ul>
                                <h5>3) Respond Immediately to any Concerns</h5>
                                <p>Take immediate action as soon as you suspect you may be a victim of identity theft. Maintain your records and follow these steps to respond and recover:</p>
                                <ul>
                                	<li>Place a “fraud alert” on your credit reports, and examine your reports carefully.</li>
                                	<li>Close accounts which you know, or believe, have been compromised or opened without your permission. Contact law enforcement and file a police report.</li>
                                	<li>Work with the Federal Trade Commission (FTC). If you suspect you are a victim, call the FTC's Identity Theft Hotline at 1-877-ID-THEFT (438-4338). For additional information from the FTC, please visit: <a href="#" class="inline-anchor">http://www.ftc.gov/idtheft</a>.</li>
                                </ul>
                                <p>
                                    <span class="bold">Equifax</span><br>
                                    Credit Report: 1-800-685-1111<br>
                                    Report Fraud: 1-800-525-6285<br>
                                    <a href="#" class="block-anchor">http://www.equifax.com</a>
                                </p>
                            </div>
                        </div>
                    </div>        
                    <div class="accordion-item panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse">PROTECTING YOU</a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse">
                            <div class="panel-body">
                            	<h5>Protecting You</h5>
                                <p>When it comes to fraud prevention, Synchrony Financial has an experienced team dedicated to protecting and educating our customers. Our team’s mission is to ensure we guard your ability to safely and confidently use your credit cards and online accounts.</p>
                                <h5>We take proactive measures to protect your information, including:</h5>
                                <ul>
                                	<li>Monitoring transactions on your account and alerting you in the event that something requires your attention.</li>
                                	<li>Verifying key elements of information when communicating with you online, on the telephone or via mobile services.</li>
                                	<li>Resolving inquiries as quickly as possible, with minimum inconvenience to you.</li>
                                </ul>
                                <h5>1) Protect yourself from Identity Theft</h5>
                                <p>Safeguarding your personal information is the most important thing you can do to protect yourself from identity theft. Keep in mind this applies to both physical documents and online activities:</p>
                                <ul>
                                	<li>Protect your social security number.</li>
                                	<li>Shred all documents that contain personal information.</li>
                                	<li>Create passwords that are unique and do not reveal personal information about you.</li>
                                	<li>Use a unique password for each account.</li>
                                	<li>Verify sources before sharing information.</li>
                                	<li>Store information in a secure location.</li>
                                </ul>
                                <h5>2) Routinely Monitor your accounts</h5>
                                <p>Make a habit of monitoring your financial accounts and billing statements on a regular basis. Check your credit report as part of your routine. Be alert to signs that require immediate attention:</p>
                                <ul>
                                	<li>Bills that do not arrive as expected.</li>
                                	<li>Calls or letters about purchases you did not make.</li>
                                	<li>Credit cards arriving in the mail that you did not apply for.</li>
                                	<li>Inaccurate or fraudulent information on your credit report.</li>
                                </ul>
                                <h5>3) Respond Immediately to any Concerns</h5>
                                <p>Take immediate action as soon as you suspect you may be a victim of identity theft. Maintain your records and follow these steps to respond and recover:</p>
                                <ul>
                                	<li>Place a “fraud alert” on your credit reports, and examine your reports carefully.</li>
                                	<li>Close accounts which you know, or believe, have been compromised or opened without your permission. Contact law enforcement and file a police report.</li>
                                	<li>Work with the Federal Trade Commission (FTC). If you suspect you are a victim, call the FTC's Identity Theft Hotline at 1-877-ID-THEFT (438-4338). For additional information from the FTC, please visit: <a href="#" class="inline-anchor">http://www.ftc.gov/idtheft</a>.</li>
                                </ul>
                                <p>
                                    <span class="bold">Equifax</span><br>
                                    Credit Report: 1-800-685-1111<br>
                                    Report Fraud: 1-800-525-6285<br>
                                    <a href="#" class="block-anchor">http://www.equifax.com</a>
                                </p>
                            </div>
                        </div>
                    </div>        
                    <div class="accordion-item panel panel-default">
                        <div class="panel-heading">
                            <h4 class="panel-title">
                                <a data-toggle="collapse">PROTECTING YOU</a>
                            </h4>
                        </div>
                        <div class="panel-collapse collapse">
                            <div class="panel-body">
                            	<h5>Protecting You</h5>
                                <p>When it comes to fraud prevention, Synchrony Financial has an experienced team dedicated to protecting and educating our customers. Our team’s mission is to ensure we guard your ability to safely and confidently use your credit cards and online accounts.</p>
                                <h5>We take proactive measures to protect your information, including:</h5>
                                <ul>
                                	<li>Monitoring transactions on your account and alerting you in the event that something requires your attention.</li>
                                	<li>Verifying key elements of information when communicating with you online, on the telephone or via mobile services.</li>
                                	<li>Resolving inquiries as quickly as possible, with minimum inconvenience to you.</li>
                                </ul>
                                <h5>1) Protect yourself from Identity Theft</h5>
                                <p>Safeguarding your personal information is the most important thing you can do to protect yourself from identity theft. Keep in mind this applies to both physical documents and online activities:</p>
                                <ul>
                                	<li>Protect your social security number.</li>
                                	<li>Shred all documents that contain personal information.</li>
                                	<li>Create passwords that are unique and do not reveal personal information about you.</li>
                                	<li>Use a unique password for each account.</li>
                                	<li>Verify sources before sharing information.</li>
                                	<li>Store information in a secure location.</li>
                                </ul>
                                <h5>2) Routinely Monitor your accounts</h5>
                                <p>Make a habit of monitoring your financial accounts and billing statements on a regular basis. Check your credit report as part of your routine. Be alert to signs that require immediate attention:</p>
                                <ul>
                                	<li>Bills that do not arrive as expected.</li>
                                	<li>Calls or letters about purchases you did not make.</li>
                                	<li>Credit cards arriving in the mail that you did not apply for.</li>
                                	<li>Inaccurate or fraudulent information on your credit report.</li>
                                </ul>
                                <h5>3) Respond Immediately to any Concerns</h5>
                                <p>Take immediate action as soon as you suspect you may be a victim of identity theft. Maintain your records and follow these steps to respond and recover:</p>
                                <ul>
                                	<li>Place a “fraud alert” on your credit reports, and examine your reports carefully.</li>
                                	<li>Close accounts which you know, or believe, have been compromised or opened without your permission. Contact law enforcement and file a police report.</li>
                                	<li>Work with the Federal Trade Commission (FTC). If you suspect you are a victim, call the FTC's Identity Theft Hotline at 1-877-ID-THEFT (438-4338). For additional information from the FTC, please visit: <a href="#" class="inline-anchor">http://www.ftc.gov/idtheft</a>.</li>
                                </ul>
                                <p>
                                    <span class="bold">Equifax</span><br>
                                    Credit Report: 1-800-685-1111<br>
                                    Report Fraud: 1-800-525-6285<br>
                                    <a href="#" class="block-anchor">http://www.equifax.com</a>
                                </p>
                            </div>
                        </div>
                    </div>    </div>
            </section>    