            <section class="free-html-section">
                <div class="align-elements">
                    <h2>Internet Privacy Policy</h2>
                    <h3>Effective July 2014</h3>
                    <p>Synchrony Financial is committed to protecting any personal information that you may provide to us. In particular, we believe it is important for you to know how we treat information about you that we may receive from this site. Please read this Internet Privacy Policy carefully before using this site. This Internet Privacy Policy currently is applicable only to Synchrony Financial’s United States customers and visitors and only when they access and use this site, and may not be applicable to transactions performed and information collected in channels other than this site. This site is not directed to or intended for individuals under 18 years of age.</p>
                    <p>This Internet Privacy Policy describes the types of information Synchrony Financial collects from visitors to this site, what we do with this information and how visitors can update and control the use of information they provide on the site. This statement applies solely to information that visitors provide through our site. This Internet Privacy Policy does not apply to other data we collect, including data collected on other sites, such as separate sites operated by our Affiliates or business partners or other information visitors may provide to us through other means.</p>
                    <p>Please read this policy carefully.</p>
                    <ul>
                        <li class="m-b-xs"><a href="#informationcollected" class="block-anchor">INFORMATION COLLECTED</a></li>
                        <li class="m-b-xs"><a href="#useofcollectedinformation" class="block-anchor">USE OF COLLECTED INFORMATION</a></li>
                        <li class="m-b-xs"><a href="#oursecurityprocedures" class="block-anchor">OUR SECURITY PROCEDURES</a></li>
                        <li class="m-b-xs"><a href="#youraccesstoinformation" class="block-anchor">YOUR ACCESS TO INFORMATION</a></li>
                        <li class="m-b-xs"><a href="#linkstoothersites" class="block-anchor">LINKS TO OTHER SITES</a></li>
                        <li class="m-b-xs"><a href="#internationalusers" class="block-anchor">INTERNATIONAL USERS</a></li>
                        <li class="m-b-xs"><a href="#changestothispolicy" class="block-anchor">CHANGES TO THIS POLICY</a>
                        </li>
                    </ul>
                    <h4 id="informationcollected">INFORMATION COLLECTED</h4>
                    <p>There are portions of this site where we may need to collect personally identifiable information about you (such as your address, phone number and other information) for identification purposes or to fulfill your online requests. We may obtain information about you directly from you, through your use of our products and services and from third parties (such as credit bureaus and demographic firms). Any use by us of your personal information will be pursuant to the privacy policy provided to you in connection with your account with us.</p>
                    <p>In addition, when you visit our site, our Web servers collect the name of the domain you used to access the Internet (such as aol.com), which pages on our site you visited and when they were visited, your Internet browser type and platform, the link that brought you to our site and any links clicked within our site. This information may be used by us, our service providers, affiliates and business partners to measure the number of visits, average time spent, page views and other statistics about visitors to our site. We also use this data to monitor site performance and make the site easier and more convenient to use.</p>
                    <p>Our Web servers also seek (as many Web sites do) to place a "cookie" (a small data file) on your computer's hard drive which allows the server to determine the computer when it visits again in order to track statistical information about navigation to and throughout certain areas of our site and to promotions on other sites. This cookie is not used to obtain your name or any personal data, and the information that is tracked is used only for internal purposes, such as to improve site navigation and to measure the effectiveness of our site, and is not shared with anyone other than Synchrony Financial affiliates and contractors who assist Synchrony Financial in these efforts and who are bound to confidentiality. However, if you prefer not to accept cookies, you can set your browser to reject them or to alert you before one is placed.</p>
                    <p>We may use a third-party technology to place our advertisements on other Web sites. This technology will install a small "cookie" file on your computer when you view our ad. These cookies will not contain any information that personally identifies you (such as your name or e-mail address) but they will contain a randomly generated number that is unique to your browser and can be recognized by a "Web beacon" (transparent GIF file) on our site if you click through to our site from one of our ads. This allows us to keep track of how many unique visitors we have to our site and from what ads they entered, so that we can measure the effectiveness of our ads and ad placements. The privacy policies of the Web sites on which we advertise, and through which the cookies are installed should inform you about the cookie, and you may of course set your browser to reject cookies.</p>
                    <p>When you connect to us using a mobile application, we may use cookies or Web beacons and other methods to customize your browsing experience. If you use any location-enabled products, you may be sending us location information. Synchrony Financial does not store or use this information other than to provide the service you requested. For example, a mobile product may use GPS data to find a nearby retail location. Location-enabled features are opt-in and you have control over your participation and can turn these services off at any time.</p>
                    <p>Some mobile applications will utilize analytic tools to help us better serve our customers through improved products, services, and revisions to the mobile applications. This collected information does not include personally identifiable information and will not identify you to Synchrony Financial. It may, however let us know, anonymously, which services and features you are using the most within the application, as well as device type and hardware features, country and language of download.</p>
                    <p>In connection with the California Online Privacy Protection Act we are advising you that we do not respond to browser do-not-track signals. All information on who we share your data with and your choices are discussed in this Internet Privacy Policy.</p>
                    <p>This Web site is not intended for persons under 18 years of age. We do not knowingly solicit or collect personal information from or about children under 18 and we do not knowingly market our products or services to children under 18.</p>
                    <h4 id="useofcollectedinformation">USE OF COLLECTED INFORMATION</h4>
                    <p>We may use information you provide us through this site to respond to your questions and requests; provide customer support or to provide specified services to you. Additionally, we may use the information you provide to contact you about updates to our service. We have account-specific privacy policies that we provide in connection with active accounts annually. Any personal information we collect on this Web site may be shared pursuant to the account-specific privacy policy that governs your Synchrony Bank account which may include service providers, financial institutions with whom we jointly offer financial products, our affiliates, third parties who are interested in offering special products or services to you or as permitted or required by law (such as credit bureau agencies, business we buy or sell assets from, and law enforcement or government agencies). If you have provided us personally identifiable information in connection with a consumer product or service offered by Synchrony Financial or Synchrony Bank on this site, please refer to the privacy policy covering such product or service provided with the disclosures for such product or service to review any opt-out options you may have relating to the sharing of your personal information.</p>
                    <h4 id="oursecurityprocedures">OUR SECURITY PROCEDURES</h4>
                    <p>At Synchrony Financial our goal is to protect your personal information submitted to us through this site. We maintain reasonable physical, electronic, and procedural safeguards that comply with federal standards to guard nonpublic personal information about you against loss, misuse or unauthorized access, disclosure, alteration or destruction of the information you have provided to us on this site. We limit access to personal and account information to those employees and agents who assist us in providing products and services to you. Employees who misuse customer information are subject to disciplinary action. We also require third parties to whom we disclose nonpublic personal information to adhere to this Internet Privacy Policy and to establish information security procedures.</p>
                    <p>Please note that information you send to us electronically is not necessarily secure when it is transmitted to us. We suggest that you do not use unsecured electronic methods to communicate with us if your communication is very sensitive or includes highly confidential information such as a Social Security Number ("SSN") or a credit card number.</p>
                    <p>Synchrony Financial strives to protect the confidentiality and security of SSNs in our possession, custody or control by employing reasonable safeguards seeking to: (i) restrict employee access to and use of SSNs; (ii) prevent unauthorized third-party access to the SSNs; and (iii) prohibit unlawful disclosure of SSNs.</p>
                    <h4 id="youraccesstoinformation">YOUR ACCESS TO INFORMATION</h4>
                    <p>If you do business with us, we provide you access to information about your Synchrony Bank issued account(s) by sending you monthly periodic statements outlining your transactions and other account information, and by providing customer service representatives to answer your questions. You may review and update your personal information that you provide to us through the e-servicing Web site of our specific products.</p>
                    <h4 id="linkstoothersites">LINKS TO OTHER SITES</h4>
                    <p>This Internet Privacy Policy only applies to the use and disclosure of information we collect from visitors online through this site. Our Web site may contain links to other sites such as other Synchrony Bank Web sites and sites belonging to our business partners (who are not affiliated with us). While we try to link only to sites that share our high standards and respect for privacy, we are not responsible for the content, security, or privacy practices employed by other sites. Information you disclose to other parties or through such sites is subject to the privacy practices and policies of those parties or sites.</p>
                    <h4 id="internationalusers">INTERNATIONAL USERS</h4>
                    <p>This is a United States-based site that is subject to United States law. This site is controlled, operated and administered by Synchrony Financial from its offices within the United States of America. This Internet Privacy Policy is provided in accordance with and subject to applicable U.S. law. If you decide to continue to access this site from your location outside the United States, you hereby agree that your use of this site is subject to this Internet Privacy Policy.</p>
                    <h4 id="changestothispolicy">CHANGES TO THIS POLICY</h4>
                    <p>We reserve the right to modify or supplement this Internet Privacy Policy at any time. If we make any material change, we will update our site to include such changes. We recommend that you review this Internet Privacy Policy regularly for changes.</p>
                </div>
            </section>