<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Synchrony</title>
		<base href="/">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="description" content="Page Description...">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Page Key words...">
        <meta name="canonical" content="index.html">
        <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" crossorigin="anonymous">
		<!-- <link rel="stylesheet" href="./assets/css/style.css" media="all"> -->
		<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
		
	
	<!-- 	<script src="./assets/js/function.js"></script> -->
		<script src="https://cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
	
    </head>
	<body class="">
		  <app-root></app-root>
	</body>
</html>