           <div class="investors-top-wrapper bg-gray-4">
            	<div class="align-elements">
            		<div class="investors-top">
            			<div class="title">
            				<h3>Synchrony Financial</h3>
            			</div>
            
            			<div class="date visible-xs">
            				<p>NYSE: SYF - May 17, 2016 3:20 PM EDT</p>
            			</div>
            
            			<div class="wrapper-rate">
            				<p class="change"><span class="rate">29.18</span> USD</p>
            				<p class="percentage"><i class="fa fa-arrow-up"></i> 0.25(0.86%)</p>
            				
            			</div>
            
            			<div class="date visible-sm visible-md visible-lg">
            				<p>NYSE: SYF - May 17, 2016 3:20 PM EDT</p>
            			</div>
            			
            		</div>
            	</div>
            </div>
            <div class="investors-top-wrapper bg-gray-4">
            	<div class="align-elements">
            		<div class="investors-top">
            			<hr>
            			<div class="wrapper-quick-links m-b-md">
            				<div class="source">
            					<h4>QUICK LINKS</h4>
            					<p><a href="#" class="text-green bold"><i class="fa fa-download m-r-xs"></i>2016 First Quarter Investor Presentation</a></p>
            					<p><a href="#" class="text-green bold"><i class="fa fa-download m-r-xs"></i>Q1’16 Earnings Press Release (with financial tables)</a></p>
            				</div>
            
            				<button class="btn btn-primary bttn-primary m-b-md">SIGN UP FOR UPDATES</button>
            			</div>
            		</div>
            	</div>
            </div>            <div class="wrapper-investors fix-section">
                <div class="investors-left visible-lg to-fix">
                	<div class="options">
                		<ul>
                			<li><a href="#" show="#events" class="active">Events & Presentations</a></li>
                			<li><a href="#" show="#information">Stock Information</a></li>
                			<li><a href="#" show="#financial">Financial Results</a></li>
                			<li><a href="#" show="#sec">SEC Filings</a></li>
                			<li><a href="#" show="#investors-sec">Fixed Income Investors</a></li>
                			<li><a href="#" show="#governance">Corporate Governance</a></li>
                		</ul>
                	</div>
                </div>                <div class="investors-body">
                	<div class="hidden-lg">
                		<div class="select-input pull-left m-r-xs select-B not-to-large">
                			<span class="error-messaje"></span>
                			<input type="text" id="describe-business" class="form-text" name="describe-business"  placeholder="Events & Presentations">
                			<div class="select-options">
                				<ul>
                					<li><a href="#" show="#events" class="no-link"><h4>Events & Presentations</h4></a></li>
                					<li><a href="#" show="#information" class="no-link"><h4>SYF Stock Information</h4></a></li>
                					<li><a href="#" show="#financial" class="no-link"><h4>Financial Results</h4></a></li>
                					<li><a href="#" show="#sec" class="no-link"><h4>SEC Filings</h4></a></li>
                					<li><a href="#" show="#investors-sec" class="no-link"><h4>Fixed Income Investors</h4></a></li>
                					<li><a href="#" show="#governance" class="no-link"><h4>Corporate Governance</h4></a></li>
                				</ul>
                			</div>
                		</div>
                	</div>
                	<div class="to-show m-b-lg" id="events">
                		
                			<h3>Events and Presentations</h3>
                			<p>Keep up with Synchrony Financial through our earnings webcasts, presentations, and other investor events.</p>
                			<hr>
                			<h4>Upcoming Events</h4>
                			<p>No upcoming events have been announced at this time. Please check back in the near future.</p>
                			<button class="btn btn-primary bttn-primary">SIGN UP FOR UPDATES</button>
                			<hr class="m-t-md">
                			<div class="wrapper-events">
                				<h4>PAST EVENTS</h4>
                				<div class="col-xs-3 col-md-1">
                					<div class="event-date">
                						<span class="event-date-day">03</span>
                						<span class="event-date-month">JUN</span>
                					</div>
                				</div>
                				<div class="col-xs-9 col-md-11 square-date m-b-md">
                					<h5 class="title-event">Bernstein Strategic Decisions Conference</h5>
                					<p class="sub-title">Friday, June 3, 2016 at 8:00 am ET</p>
                					<a href="#" class="text-green"><img src="assets/images/webcast-icon.png" alt="webcast"> Webcast</a>
                				</div>
                				<div class="col-xs-3 col-md-1">
                					<div class="event-date">
                						<span class="event-date-day">19</span>
                						<span class="event-date-month">MAY</span>
                					</div>
                				</div>
                				<div class="col-xs-9 col-md-11 square-date m-b-md">
                					<h5 class="title-event">2016 Annual Meeting of Stockholders</h5>
                					<p class="sub-title">Thursday, May 19, 2016 at 11:00 am ET</p>
                					<a href="#" class="text-green"><img src="assets/images/webcast-icon.png" alt="webcast"> Webcast</a>
                				</div>
                
                				<div class="col-xs-3 col-md-1">
                					<div class="event-date">
                						<span class="event-date-day">17</span>
                						<span class="event-date-month">MAY</span>
                					</div>
                				</div>
                				<div class="col-xs-9 col-md-11 square-date m-b-md">
                					<h5 class="title-event">Barclays Americas Select Franchise Conference</h5>
                					<p class="sub-title">Tuesday, May 17, 2016 at 7:45 am BTS (2:45 am EDT)</p>
                					<p class="no-margin"><a href="#" class="text-green"><img src="assets/images/pdf.gif" alt="pdf"> Presentation</a></p>
                					<a href="#" class="text-green"><img src="assets/images/webcast-icon.png" alt="webcast"> Webcast</a>
                				</div>
                
                				<div class="col-xs-3 col-md-1">
                					<div class="event-date">
                						<span class="event-date-day">22</span>
                						<span class="event-date-month">APR</span>
                					</div>
                				</div>
                				<div class="col-xs-9 col-md-11 square-date m-b-md">
                					<h5 class="title-event">Synchrony Financial Q1'16 Financial Results</h5>
                					<p class="sub-title">Friday, April 22, 2016 at 8:30 am ET</p>
                					<p class="no-margin"><a href="#" class="text-green"><img src="assets/images/pdf.gif" alt="pdf">Q1'16 Earnings Press Release (with financial tables)</a></p>
                					<p class="no-margin"><a href="#" class="text-green"><img src="assets/images/pdf.gif" alt="pdf">Q1'16 Earnings Presentation</a></p>
                					<a href="#" class="text-green"><img src="assets/images/webcast-icon.png" alt="webcast">Q1'16 Webcast</a>
                				</div>
                
                				<div class="col-xs-3 col-md-1">
                					<div class="event-date">
                						<span class="event-date-day">22</span>
                						<span class="event-date-month">FEB</span>
                					</div>
                				</div>
                				<div class="col-xs-9 col-md-11 square-date m-b-md">
                					<h5 class="title-event">KBW Cards, Payments & Financial Technology Symposium</h5>
                					<p class="sub-title">Monday, February 22, 2016 at 8:00 am ET</p>
                					<a href="#" class="text-green"><img src="assets/images/webcast-icon.png" alt="webcast"> Webcast</a>
                				</div>
                
                				<div class="col-xs-3 col-md-1">
                					<div class="event-date">
                						<span class="event-date-day">09</span>
                						<span class="event-date-month">FEB</span>
                					</div>
                				</div>
                				<div class="col-xs-9 col-md-11 square-date m-b-md">
                					<h5 class="title-event">Credit Suisse Financial Services Forum</h5>
                					<p class="sub-title">Tuesday, February 3, 2016 at 8:00 am ET</p>
                					<a href="#" class="text-green"><img src="assets/images/webcast-icon.png" alt="webcast"> Webcast</a>
                				</div>
                
                				<div class="col-xs-3 col-md-1">
                					<div class="event-date">
                						<span class="event-date-day">22</span>
                						<span class="event-date-month">JAN</span>
                					</div>
                				</div>
                				<div class="col-xs-9 col-md-11 square-date m-b-md">
                					<h5 class="title-event">Synchrony Financial Q4'15 Financial Results</h5>
                					<p class="sub-title">Friday, January 22, 2016 at 8:30 am ET</p>
                					<p class="no-margin"><a href="#" class="text-green"><img src="assets/images/pdf.gif" alt="pdf">Q4'15 Earnings Press Release (with financial tables)</a></p>
                					<p class="no-margin"><a href="#" class="text-green"><img src="assets/images/pdf.gif" alt="pdf">Q4'15 Earnings Presentation</a></p>
                					<a href="#" class="text-green"><img src="assets/images/webcast-icon.png" alt="webcast"> Webcast</a>
                				</div>
                
                				<div class="col-xs-3 col-md-1">
                					<div class="event-date">
                						<span class="event-date-day">09</span>
                						<span class="event-date-month">DEC</span>
                					</div>
                				</div>
                				<div class="col-xs-9 col-md-11 square-date m-b-md">
                					<h5 class="title-event">Goldman Sachs US Financial Services Conference</h5>
                					<p class="sub-title">Wednesday, December 9, 2015 at 11:30 am ET</p>
                					<a href="#" class="text-green"><img src="assets/images/webcast-icon.png" alt="webcast"> Webcast</a>
                				</div>
                
                				<div class="col-xs-3 col-md-1">
                					<div class="event-date">
                						<span class="event-date-day">16</span>
                						<span class="event-date-month">OCT</span>
                					</div>
                				</div>
                				<div class="col-xs-9 col-md-11 square-date m-b-md">
                					<h5 class="title-event">Synchrony Financial Q3'15 Financial Results</h5>
                					<p class="sub-title">Friday, Octuber 16, 2015 at 10:30 am ET</p>
                					<p class="no-margin"><a href="#" class="text-green"><img src="assets/images/pdf.gif" alt="pdf">Q3'15 Earnings Press Release (with financial tables)</a></p>
                					<p class="no-margin"><a href="#" class="text-green"><img src="assets/images/pdf.gif" alt="pdf">Q3'15 Earnings Presentation</a></p>
                					<a href="#" class="text-green"><img src="assets/images/webcast-icon.png" alt="webcast"> Webcast</a>
                				</div>
                
                			</div>
                
                
                	</div>
                	<div class="hide to-show" id="information">
                		
                			<h3>SYF Stock Information</h3>
                			<h5>Synchrony Financial, SYF.N</h5>
                
                			<p class="bg-gray-7 title-date">JUN 10, 2016 5:02 PM ET</p>
                
                			<section class="info-chart">
                				<div class="col-left">
                					<div class="sub-col">
                						<p>Share Price: <span class="price">$30.80</span></p>
                						<p>High: $31.09</p>
                					</div>
                					<div class="sub-col">
                						<p>Change: $<span class="text-red">-0.61</span></p>
                						<p>Open: $ 30.63</p>
                					</div>
                				</div>
                				<div class="col-right">
                					<div class="sub-col">
                						<p>Change (%): <span class="text-red">(-1.94 %)</span></p>
                						<p>Open: $ 31.09</p>
                					</div>
                					<div class="sub-col">
                						<p>Volume: 5,913,163</p>
                						<p>Previous Close: $ 31.41</p>
                					</div>
                				</div>
                			</section>
                
                			<div class=" control">
                				<button class="btn bttn-secondary">Today</button>
                				<button class="btn bttn-secondary">1 mo</button>
                				<button class="btn bttn-secondary">3 mo</button>
                				<button class="btn bttn-secondary">1 yr</button>
                				<button class="btn bttn-secondary">2 yr</button>
                				<button class="btn bttn-secondary">5 yr</button>
                				<button class="btn bttn-secondary">ALL</button>
                				<button class="btn bttn-secondary">2016</button>
                			</div>
                
                			<img class="m-t-xs m-b-xs" src="assets/images/chart.jpg" alt="chart">
                
                			<h4>Performance: Jun 11, 2016</h4>
                
                			<table class="ui celled table">
                				<thead>
                					<tr>
                						<th></th>
                						<th>CHANGE</th>
                						<th>OPEN</th>
                						<th>SHARE PRICE</th>
                						<th>HIGH</th>
                						<th>LOW</th>
                					</tr>
                				</thead>
                				<tbody>
                					<tr>
                						<td>Synchrony Financial</td>
                						<td>0.00 %</td>
                						<td>0.00</td>
                						<td>0.00</td>
                						<td>0.00</td>
                						<td>0.00</td>
                					</tr>
                				</tbody>
                			</table>
                			
                			<div class="col-xs-12 col-md-6 m-t-xs no-padding">
                				<h4 class="m-b-xs">Share</h4>
                				<p><i class="fa fa-square background-black m-r-xs"></i>Synchrony Financial</p>
                			</div>
                			<div class="col-xs-12 col-md-6 m-t-xs no-padding">
                				<h4>Indices</h4>
                
                				<div class="checkbox-wrapper">
                					<a href="#" class="checkbox pull-left m-t-xs" name="DJIA"></a>
                					<i class="square m-t-xs background-red pull-left"></i> 
                					<p class="pull-left m-r-xs"> DJIA</p>
                				</div>
                
                				<div class="checkbox-wrapper">
                					<a href="#" class="checkbox pull-left m-t-xs" name="NYSE"></a>
                					<i class="square m-t-xs background-purple pull-left"></i>
                					<p class="pull-left m-r-xs"> NYSE Composite</p>
                				</div>
                
                				<div class="checkbox-wrapper">
                					<a href="#" class="checkbox pull-left m-t-xs" name="S&P"></a>
                					<i class="square m-t-xs bg-cyan pull-left"></i>
                					<p class="pull-left m-r-xs"> S & P 500</p>
                				</div>
                			</div>
                
                			<form class="m-b-xs">
                				<h4 class="m-b-md">Date</h4>
                				<div class="wrapper-date">
                					<div class="input-group input-date date pull-left">
                						<input type="text" class="form-control date" required>
                						<span class="input-group-addon"></span>
                						<i class="fa fa-calendar"></i>
                					</div>
                					<div class="input-group input-date date pull-left">
                						<input type="text" class="form-control date" required>
                						<span class="input-group-addon"></span>
                						<i class="fa fa-calendar"></i>
                					</div>
                				</div>
                				<div class="submit-form clearfix">
                					<button type="submit" class="button-submit m-b-xs pull-left" role="button">Submit</button>
                				</div>
                			</form>
                			<p class="note">* Data is delayed by 15 minutes. <br>Historical and current price performance data are not necessarily indicative of future performance.</p>
                	</div>
                	<div class="hide to-show expandible-section" id="financial">
                		<h3>Financial Results</h3>
                		<div class="expandible-item">
                			<div class="expandible-control">
                				<a href="#" class="no-link">EARNINGS RELEASES</a>
                			</div>
                			<p>EARNINGS RELEASES</p>
                		</div>
                		<div class="expandible-item presentation">
                			<div class="expandible-control">
                				<a href="#" class="no-link">QUARTERLY PRESENTATIONS</a>
                			</div>
                
                			<p>2016</p>
                			<p><a href="#"><i class="fa fa-download text-green m-r-xs"></i>2016 First Quarter Investor Presentation</a></p>
                			<p>2015</p>
                			<p><a href="#"><i class="fa fa-download text-green m-r-xs"></i>2015 Fourth Quarter Investor Presentation</a></p>
                			<p><a href="#"><i class="fa fa-download text-green m-r-xs"></i>2015 Third Quarter Investor Presentation</a></p>
                			<p><a href="#"><i class="fa fa-download text-green m-r-xs"></i>2015 Second Quarter Investor Presentation</a></p>
                			<p><a href="#"><i class="fa fa-download text-green m-r-xs"></i>2015 First Quarter Investor Presentation</a></p>
                
                		</div>
                		<div class="expandible-item">
                			<div class="expandible-control">
                				<a href="#" class="no-link">ANNUAL REPORTS</a>
                			</div>
                			<p>ANNUAL REPORTS</p>
                		</div>
                		<div class="expandible-item">
                			<div class="expandible-control">
                				<a href="#" class="no-link">PROXY STATEMENTS</a>
                			</div>
                			<p>PROXY STATEMENTS</p>
                		</div>
                		<div class="expandible-item">
                			<div class="expandible-control">
                				<a href="#" class="no-link">SEC FILINGS</a>
                			</div>
                			<p>SEC FILINGS</p>
                		</div>
                		<div class="expandible-item">
                			<div class="expandible-control">
                				<a href="#" class="no-link">STRESS TEST RESULTS</a>
                			</div>
                			<p>STRESS TEST RESULTS</p>
                		</div>
                		<div class="expandible-item">
                			<div class="expandible-control">
                				<a href="#" class="no-link">PILLAR 3 DISCLOUSERES</a>
                			</div>
                			<p>PILLAR 3 DISCLOUSERES</p>
                		</div>
                	</div>
                	<div class="hide to-show expandible-section" id="sec">
                		<h3>SEC Filings</h3>
                		<p>All of our SEC filings, including our IPO prospectus, can be found here.</p>
                
                		<div class="m-b-xs">
                			<div class="select-input pull-left m-r-xs">
                				<span class="error-messaje"></span>
                				<input type="text" id="describe-business" class="form-text" name="describe-business" aria-describedby="Select From Type" role="textbox" placeholder="Select From Type">
                				<div class="select-options">
                					<ul>
                						<li>01</li>
                						<li>02</li>
                						<li>03</li>
                						<li>04</li>
                						<li>05</li>
                						<li>06</li>
                					</ul>
                				</div>
                			</div>
                			<div class="select-input pull-left m-r-xs">
                				<span class="error-messaje"></span>
                				<input type="text" id="describe-business" class="form-text" name="describe-business" aria-describedby="Select Data Range" role="textbox" placeholder="Select Data Range">
                				<div class="select-options">
                					<ul>
                						<li>01</li>
                						<li>02</li>
                						<li>03</li>
                						<li>04</li>
                						<li>05</li>
                						<li>06</li>
                					</ul>
                				</div>
                			</div>
                			<div class="select-input pull-left m-r-xs">
                				<span class="error-messaje"></span>
                				<input type="text" id="describe-business" class="form-text" name="describe-business" aria-describedby="Search SEC Filings" role="textbox" placeholder="Search SEC Filings">
                				<div class="select-options">
                					<ul>
                						<li>01</li>
                						<li>02</li>
                						<li>03</li>
                						<li>04</li>
                						<li>05</li>
                						<li>06</li>
                					</ul>
                				</div>
                			</div>
                			<button class="btn btn-primary bttn-primary search">Search</button>
                		</div>
                		<div class="results">
                			<p class="pull-left"><b>Total Results: 226</b></p>
                			<p class="pull-right text-green">Section 16 Fillings</p>
                		</div>
                		<table class="ui celled table">
                			<thead>
                				<tr>
                					<th>DESCRIPTION</th>
                					<th>FORM TYPE</th>
                					<th>DATE FILED</th>
                					<th>DOCUMENT</th>
                				</tr>
                			</thead>
                			<tbody>
                				<tr>
                					<td>Statement of changes in beneficial ownership of securities</td>
                					<td>4</td>
                					<td>May 26, 2016</td>
                					<td class='text-left'>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                						<a href="#"><img src="assets/images/xbrl.gif" alt="xbrl"></a>
                					</td>
                				</tr>
                				<tr>
                					<td>Statement of changes in beneficial ownership of securities</td>
                					<td>4</td>
                					<td>May 26, 2016</td>
                					<td class='text-left'>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                						<a href="#"><img src="assets/images/xbrl.gif" alt="xbrl"></a>
                					</td>
                				</tr>
                				<tr>
                					<td>Report of unscheduled material events or corporate</td>
                					<td>8-k</td>
                					<td>May 23, 2016</td>
                					<td class='text-left'>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                						<a href="#"><img src="assets/images/xbrl.gif" alt="xbrl"></a>
                					</td>
                				</tr>
                				<tr>
                					<td>Report of unscheduled material events or corporate</td>
                					<td>8-k</td>
                					<td>May 17, 2016</td>
                					<td class='text-left'>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                						<a href="#"><img src="assets/images/xbrl.gif" alt="xbrl"></a>
                					</td>
                				</tr>
                				<tr>
                					<td>Report of unscheduled material events or corporate</td>
                					<td>8-k</td>
                					<td>May 17, 2016</td>
                					<td class='text-left'>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                						<a href="#"><img src="assets/images/xbrl.gif" alt="xbrl"></a>
                					</td>
                				</tr>
                				<tr>
                					<td>Prospectus filed pursuant to Rule 424(b)(5)</td>
                					<td>424B5</td>
                					<td>May 04, 2016</td>
                					<td class='text-left'>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                						<a href="#"><img src="assets/images/xbrl.gif" alt="xbrl"></a>
                					</td>
                				</tr>
                				<tr>
                					<td>Free Writing Prospectus</td>
                					<td>FWP</td>
                					<td>May 04, 2016</td>
                					<td class='text-left'>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                						<a href="#"><img src="assets/images/xbrl.gif" alt="xbrl"></a>
                					</td>
                				</tr>
                				<tr>
                					<td>Prospectus filed pursuant to Rule 424(b)(5)</td>
                					<td>424B5</td>
                					<td>May 04, 2016</td>
                					<td class='text-left'>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                						<a href="#"><img src="assets/images/xbrl.gif" alt="xbrl"></a>
                					</td>
                				</tr>
                				<tr>
                					<td>Report of unscheduled material events or corporate changes.</td>
                					<td>8-k</td>
                					<td>May 02, 2016</td>
                					<td class='text-left'>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                						<a href="#"><img src="assets/images/xbrl.gif" alt="xbrl"></a>
                					</td>
                				</tr>
                				<tr>
                					<td>Quaterly report wich provides a continuing view of a company's financial position</td>
                					<td>10-Q</td>
                					<td>Apr 28, 2016</td>
                					<td>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                					</td>
                				</tr>
                				<tr>
                					<td>Statement of changes in beneficial ownership of securities</td>
                					<td>4</td>
                					<td>Apr 05, 2016</td>
                					<td class='text-left'>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                						<a href="#"><img src="assets/images/xbrl.gif" alt="xbrl"></a>
                					</td>
                				</tr>
                				<tr>
                					<td>Statement of changes in beneficial ownership of securities</td>
                					<td>4</td>
                					<td>Apr 05, 2016</td>
                					<td class='text-left'>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                						<a href="#"><img src="assets/images/xbrl.gif" alt="xbrl"></a>
                					</td>
                				</tr>
                				<tr>
                					<td>Statement of changes in beneficial ownership of securities</td>
                					<td>4</td>
                					<td>Apr 05, 2016</td>
                					<td class='text-left'>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                						<a href="#"><img src="assets/images/xbrl.gif" alt="xbrl"></a>
                					</td>
                				</tr>
                				<tr>
                					<td>Statement of changes in beneficial ownership of securities</td>
                					<td>4</td>
                					<td>Apr 05, 2016</td>
                					<td class='text-left'>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                						<a href="#"><img src="assets/images/xbrl.gif" alt="xbrl"></a>
                					</td>
                				</tr>
                				<tr>
                					<td>Statement of changes in beneficial ownership of securities</td>
                					<td>4</td>
                					<td>Apr 05, 2016</td>
                					<td class='text-left'>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                						<a href="#"><img src="assets/images/xbrl.gif" alt="xbrl"></a>
                					</td>
                				</tr>
                				<tr>
                					<td>Statement of changes in beneficial ownership of securities</td>
                					<td>4</td>
                					<td>Apr 05, 2016</td>
                					<td class='text-left'>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                						<a href="#"><img src="assets/images/xbrl.gif" alt="xbrl"></a>
                					</td>
                				</tr>
                				<tr>
                					<td>Statement of changes in beneficial ownership of securities</td>
                					<td>4</td>
                					<td>Apr 05, 2016</td>
                					<td class='text-left'>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                						<a href="#"><img src="assets/images/xbrl.gif" alt="xbrl"></a>
                					</td>
                				</tr>
                				<tr>
                					<td>Statement of changes in beneficial ownership of securities</td>
                					<td>4</td>
                					<td>Apr 05, 2016</td>
                					<td class='text-left'>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                						<a href="#"><img src="assets/images/xbrl.gif" alt="xbrl"></a>
                					</td>
                				</tr>
                				<tr>
                					<td>Statement of changes in beneficial ownership of securities</td>
                					<td>4</td>
                					<td>Apr 05, 2016</td>
                					<td class='text-left'>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                						<a href="#"><img src="assets/images/xbrl.gif" alt="xbrl"></a>
                					</td>
                				</tr>
                				<tr>
                					<td>Additional proxy soliciting materials - definitive</td>
                					<td>DEFA14A</td>
                					<td>May 09, 2016</td>
                					<td class='text-left'>
                						<a href="#"><img src="assets/images/pdf.gif" alt="pdf"></a>
                						<a href="#"><img src="assets/images/word.gif" alt="word"></a>
                						<a href="#"><img src="assets/images/excel.gif" alt="excel"></a>
                						<a href="#"><img src="assets/images/xbrl.gif" alt="xbrl"></a>
                					</td>
                				</tr>
                			</tbody>
                		</table>
                		<div class="pagination">
                			<ul class="text-green">
                				<span class="text-gray4">Page:</span>
                				<li><a href="#">1</a></li>
                				<li><a href="#">2</a></li>
                				<li><a href="#">3</a></li>
                				<li><a href="#">4</a></li>
                				<li><a href="#">5</a></li>
                				<li><a href="#">6</a></li>
                				<li><a href="#">7</a></li>
                				<li><a href="#">8</a></li>
                				<li><a href="#">9</a></li>
                				<li><a href="#">10</a></li>
                				<li><a href="#">Latest</a></li>
                			</ul>
                		</div>
                	</div>
                	<div class="hide to-show expandible-section-parent" id="investors-sec">
                		<h3>Fixed Income Investors</h3>
                		<p>Our primary funding sources include cash from operations, deposits (direct and brokered), securitized financings, bank term loan facilities and the public unsecured debt markets.</p>
                		<div class="expandible-item">
                			<div class="expandible-control">
                				<a href="#" class="no-link">SECURITIZED DEBT REPORTING</a>
                			</div>
                			<div class="expandible-item">
                				<div class="expandible-control">
                					<a href="#" class="no-link">Performance Summary</a>
                				</div>
                				<div class="expandible-body">
                					<table class="m-b-md ui celled table">
                						<thead>
                							<tr>
                								<th>Trust Performance</th>
                								<th>APR'16</th>
                								<th>MAR'16</th>
                								<th>FEB'16</th>
                								<th>3 MONTH AVG</th>
                							</tr>
                						</thead>
                						<tbody>
                							<tr>
                								<td>Gross Trust Yield</td>
                								<td>25,93%</td>
                								<td>25.93%</td>
                								<td>27.72%</td>
                								<td>26.53%</td>
                							</tr>
                							<tr>
                								<td>Net Charge Off excluding Fraud</td>
                								<td>5,13%</td>
                								<td>5.13%</td>
                								<td>5.34%</td>
                								<td>5.20%</td>
                							</tr>
                							<tr>
                								<td>Trust Excess Spread Percentage</td>
                								<td>15,87%</td>
                								<td>16.08%</td>
                								<td>17.68%</td>
                								<td>16.54%</td>
                							</tr>
                							<tr>
                								<td>Payment Rate</td>
                								<td>12,90%</td>
                								<td>12.90%</td>
                								<td>13.21%</td>
                								<td>13.00%</td>
                							</tr>
                						</tbody>
                
                					</table>
                
                					<table class="m-b-md ui celled table">
                						<thead>
                							<tr>
                								<th>Delinquency Data</th>
                								<th>APR'16</th>
                								<th>MAR'16</th>
                								<th>FEB'16</th>
                								<th>3 MONTH AVG</th>
                							</tr>
                						</thead>
                						<tbody>
                							<tr>
                								<td>1 - 29 Days Delinquent</td>
                								<td>2.46%</td>
                								<td>2.46%</td>
                								<td>3.11%</td>
                								<td>2.68%</td>
                							</tr>
                							<tr>
                								<td>30 - 59 Days Delinquent</td>
                								<td>0,85%</td>
                								<td>0,85%</td>
                								<td>0.94%</td>
                								<td>0.88%</td>
                							</tr>
                							<tr>
                								<td>60 - 89 Days Delinquent</td>
                								<td>0.63%</td>
                								<td>0.63%</td>
                								<td>0.67%</td>
                								<td>0.64%</td>
                							</tr>
                							<tr>
                								<td>90 - 119 Days Delinquent</td>
                								<td>0.54%</td>
                								<td>0.54%</td>
                								<td>0.59%</td>
                								<td>0.55%</td>
                							</tr>
                							<tr>
                								<td>120 - 149 Days Delinquent</td>
                								<td>0.53%</td>
                								<td>0.53%</td>
                								<td>0.56%</td>
                								<td>0.54%</td>
                							</tr>
                							<tr>
                								<td>150 - 179 Days Delinquent</td>
                								<td>0.47%</td>
                								<td>0.47%</td>
                								<td>0.50%</td>
                								<td>0.48%</td>
                							</tr>
                							<tr>
                								<td>180 - Greater Days Delinquent</td>
                								<td>0.00%</td>
                								<td>0.00%</td>
                								<td>0.00%</td>
                								<td>0.00%</td>
                							</tr>
                							<tr>
                								<td>BOP Principal Receivables (SB)</td>
                								<td>14,2%</td>
                								<td>14.2%</td>
                								<td>14.7%</td>
                								<td>14.3%</td>
                							</tr>
                						</tbody>
                					</table>
                				</div>
                			</div>
                			<div class="expandible-item">
                				<div class="expandible-control">
                					<a href="#" class="no-link">Monthly Servicer Reports</a>
                				</div>
                				<p><a href="#" class="no-link">Monthly Servicer Reports</a></p>
                			</div>
                			<div class="expandible-item">
                				<div class="expandible-control">
                					<a href="#" class="no-link">Prospectus & Supplements</a>
                				</div>
                				<p><a href="#" class="no-link">Prospectus & Supplements</a></p>
                			</div>
                			<div class="expandible-item">
                				<div class="expandible-control">
                					<a href="#" class="no-link">Other Documents</a>
                				</div>
                				<p><a href="#" class="no-link">Other Documents</a></p>
                			</div>
                			<div class="expandible-item">
                				<div class="expandible-control">
                					<a href="#" class="no-link">Static Pool Data</a>
                				</div>
                				<p><a href="#" class="no-link">Static Pool Data</a></p>
                			</div>
                			<div class="expandible-item">
                				<div class="expandible-control">
                					<a href="#" class="no-link">SEC Filings</a>
                				</div>
                				<p><a href="#" class="no-link">SEC Filings</a></p>
                			</div>
                		</div>
                		<div class="expandible-item">
                			<div class="expandible-control">
                				<a href="#" class="no-link">CREDIT RATING SUMMARY</a>
                			</div>
                			<p><a href="#" class="no-link">CREDIT RATING SUMMARY</a></p>
                		</div>
                		<div class="expandible-item">
                			<div class="expandible-control">
                				<a href="#" class="no-link">PROXY STATEMENTS</a>
                			</div>
                			<p><a href="#" class="no-link">PROXY STATEMENTS</a></p>
                		</div>
                		<div class="expandible-item">
                			<div class="expandible-control">
                				<a href="#" class="no-link">SEC FILINGS</a>
                			</div>
                			<p><a href="#" class="no-link">SEC FILINGS</a></p>
                		</div>
                		<div class="expandible-item">
                			<div class="expandible-control">
                				<a href="#" class="no-link">STRESS TEST RESULTS</a>
                			</div>
                			<p><a href="#" class="no-link">STRESS TEST RESULTS</a></p>
                		</div>
                		<div class="expandible-item">
                			<div class="expandible-control">
                				<a href="#" class="no-link">PILLAR 3 DISCLOUSERES</a>
                			</div>
                			<p><a href="#" class="no-link">PILLAR 3 DISCLOUSERES</a></p>
                		</div>
                	</div>
                	<div class="hide to-show expandible-section-parent" id="governance">
                		<h3>Corporate Governance</h3>
                		<p>Synchrony Financial is committed to upholding sound principles of corporate governance and to meeting the requirements of federal and state law and the rules of the New York Stock Exchange. The board of directors has adopted Governance Principles which, along with our Certificate of Incorporation, Bylaws, Charters and Key Practices of the Board Committees, and the company's Code of Conduct, provide the framework for the governance of the company.</p>
                		<p>The Board of Directors actively supports a culture of ethical conduct and values communication from Synchrony Financial’s shareholders. If you would like to raise a concern related to ethical or business conduct matters in a confidential and/or anonymous manner, please follow these instructions.</p>
                
                		<div class="expandible-item">
                			<div class="expandible-control">
                				<a href="#" class="no-link">BOARD OF DIRECTORS</a>
                			</div>
                			<div class="expandible-item">
                				<div class="expandible-control">
                					<a href="#" class='no-link'>Margaret M. Keane</a>
                				</div>
                
                				<div class="m-b-xs wrapper-title">
                					<img src="assets/images/thumb-keane-dlpx.jpg" alt="thumb-keane-dlpx" class="m-r-xs pull-left">
                					<h4>Margaret M. Keane</h4>
                					<p class="subtitle">President & Chief Executive Officer</p>
                				</div>
                				
                				<p>As President and Chief Executive Officer of Synchrony Financial, Margaret Keane brings with her a passion for emerging technology and employee development, both of which have solidified her reputation as a leader in the field.</p>
                				<p>Margaret led the Retail Card platform at GE Capital as President and CEO beginning in 2004, later expanding her responsibilities to become President and CEO of GE’s North American retail finance business in 2011. In her 18 years at GE Capital, she held additional leadership roles spanning consumer finance, vendor financial services, operations and quality. She began her career at Citibank, where she provided leadership in Sales, Marketing and Operations over the course of 16 years.
                				</p>
                				<p>As a leader, Margaret is also known for championing her employees, having initiated several development programs at GE Capital and serving on the cabinet of the GE Women’s Network. She expanded the business focus on ecommerce and mobile capabilities, developing new tools for business clients and consumers alike. Margaret earned an MBA in Marketing and a Bachelor’s degree in Government and Politics.</p>
                			</div>
                			<div class="expandible-item">
                				<div class="expandible-control">
                					<a href="#" class='no-link'>Paget L. Alves</a>
                				</div>
                				<div class="m-b-xs wrapper-title">
                					<img src="assets/images/paget-alves.jpg" alt="profile" class="m-r-xs pull-left">
                					<h4>Paget L. Alves</h4>
                					<p class="subtitle">Former Chief Sales Officer of Sprint Corporation</p>
                				</div>
                				<p>Paget L. Alves brings many years of leadership experience to his role on the Board of Directors, including his extensive background in executive management and sales.</p>
                				<p>Paget served as Chief Sales Officer of Sprint Corporation, a wireless and wireline communications services provider, from January 2012 to September 2013 after serving as President of that company’s Business Markets Group since 2009. Prior thereto, he held various positions at Sprint Corporation, including President, Sales and Distribution, from 2008 to 2009, President, South Region, from 2006 to 2008, Senior Vice President, Enterprise Markets, from 2005 to 2006, and President, Strategic Markets from 2003 to 2005. Between 2002 and 2003, Paget served as President and Chief Operating Officer of Centennial Communications Corporation and from 2000 to 2001 served as President and Chief Executive Officer of PointOne Telecommunications, Inc.</p>
                				<p>Paget currently serves on the board of directors of International Game Technology PLC, a manufacturer and distributor of microprocessor-based gaming and video lottery products and software systems, and Ariel Investments LLC, an investment management company. He previously served on the boards of directors of GTECH Holdings Corporation from 2005 to 2006, Herman Miller, Inc. from 2008 to 2010 and International Game Technology Inc. from 2010 to 2015.</p>
                				<p>Paget received a B.S. in Industrial and Labor Relations and a J.D. from Cornell University.</p>
                			</div>
                			<div class="expandible-item">
                				<div class="expandible-control">
                					<a href="#" class='no-link'>Arthur W. Coviello, Jr.</a>
                				</div>
                				<div class="m-b-xs wrapper-title">
                					<img src="assets/images/art-coviello.jpg" alt="profile" class="m-r-xs pull-left">
                					<h4>Arthur W. Coviello, Jr.</h4>
                					<p class="subtitle">Former Executive Vice President of EMC Corporation, and Executive Chairman, RSA</p>
                				</div>
                				<p>Arthur (Art) W. Coviello, Jr. brings many years of experience to his role on the Board of Directors, including his extensive financial and accounting background and his considerable experience in cyber security.</p>
                				<p>Art served as Executive Vice President, EMC Corporation and Executive Chairman, RSA, from 2011 to 2015, after serving as Executive Vice President/President, RSA Security Division of EMC Corporation, from 2006 to 2011. Prior thereto, he held various executive positions at RSA Security, Inc. including President and Chief Executive Officer from 2000 to 2006, and President from 1999 to 2000. Prior to RSA, Art had extensive financial and operating management expertise in several technology companies.</p>
                				<p>Art currently serves on the board of directors at EnerNOC, Inc., a provider of cloud-based energy intelligence software. He also serves on the board of directors of Cylance, Inc., a private cyber security software company, and Bugcrowd, Inc., a private cyber security platform and services company. Art previously served on the board of directors of AtHoc, RSA Security, Inc., and Sana Security, Inc.</p>
                				<p>Art received a B.B.A. in Accounting from the University of Massachusetts.</p>
                			</div>
                			<div class="expandible-item">
                				<div class="expandible-control">
                					<a href="#" class='no-link'>William W. Graylin</a>
                				</div>
                				<div class="m-b-xs wrapper-title">
                					<img src="assets/images/will-graylin.jpg" alt="profile" class="m-r-xs pull-left">
                					<h4>William W. Graylin</h4>
                					<p class="subtitle">Global Co-General Manager of Samsung Pay, Samsung Electronics America, Inc.</p>
                				</div>
                				<p>William (Will) W. Graylin brings his considerable executive management and leadership experience to his role on the Board of Directors, including his extensive background in technology.</p>
                				<p>Will is Global Co-General Manager of Samsung Pay, Samsung Electronics America, Inc. Prior thereto, Will was Chief Executive Officer of LoopPay, Inc. from 2012 to 2015. Between 2007 and 2012, he was Founder and Chief Executive Officer of Roam Data, Inc., from 2002 to 2007 was Founder, Chairman and Chief Executive Officer of Way Systems, Inc., and from 2000 to 2001 was Founder and Chief Executive Officer of Entitlenet, Inc. Will served in the United States Navy as a Nuclear Submarine Officer from 1992 to 1998.</p>
                				<p>Will currently serves on the boards of directors of ONvocal, Inc., an acoustics wearables company, Movylo, Inc., a mobile promotion SaaS company, and People Power, Inc., an Internet of Things company. He previously served on the board of directors of Sinohub.</p>
                				<p>Will received a B.A. in Chinese Linguistics and a B.S. in Electrical Engineering & Computer Science from the University of Washington, an M.B.A. from the Sloan School of Management, Massachusetts Institute of Technology, and an M.S. in Electrical Engineering and Computer Science from Massachusetts Institute of Technology.</p>
                			</div>
                			<div class="expandible-item">
                				<div class="expandible-control">
                					<a href="#" class='no-link'>Roy A. Guthrie</a>
                				</div>
                				<div class="m-b-xs wrapper-title">
                					<img src="assets/images/guthrie-128x99.jpg" alt="profile" class="m-r-xs pull-left">
                					<h4>Roy A. Guthrie</h4>
                					<p class="subtitle">Former Executive Vice President and Chief Financial Officer of Discover Financial Services, Inc.</p>
                				</div>
                				<p>Roy A. Guthrie brings more than 30 years of experience to his role on the Board of Directors. He also has an extensive background in consumer finance, including the private label credit card industry.</p>
                				<p>Roy served as Executive Vice President, from July 2005 to January 2012, and Chief Financial Officer, from July 2005 to May 2011, of Discover Financial Services, Inc. Prior to that, he served as President and Chief Executive Officer of various businesses of Citigroup Inc., from September 2000 to July 2004, including CitiFinancial International from 2000 to 2004 and CitiCapital from 2000 to 2001. He also served in various roles of increasing responsibility at Associates First Capital Corporation over a 22-year period from April 1978 to September 2000.</p>
                				<p>Roy serves on the Board of Directors for several companies, including Nationstar Mortgage Holdings, Inc., an originator and servicer of real estate mortgage loans, OneMain Holdings, Inc., a financial services company and LifeLock, Inc., a company offering identity theft protection and detection services. He previously served on the board of directors of Discover Bank. He earned a B.A. in Economics from Hanover College and a M.B.A. from Drake University.</p>
                			</div>
                			<div class="expandible-item">
                				<div class="expandible-control">
                					<a href="#" class='no-link'>Richard C. Hartnack</a>
                				</div>
                				<div class="m-b-xs wrapper-title">
                					<img src="assets/images/hartnack-128x99.jpg" alt="profile" class="m-r-xs pull-left">
                					<h4>Richard C. Hartnack</h4>
                					<p class="subtitle">Former Vice Chairman and Head, Consumer and Small Business Banking of U.S. Bancorp</p>
                				</div>
                				<p>Richard C. Hartnack brings over three decades of experience in the banking industry to his role on the Board of Directors. His extensive background includes leadership experience in both banking and consumer finance.</p>
                				<p>Richard served as Vice Chairman and Head, Consumer and Small Business Banking of U.S. Bancorp from April 2005 to February 2013. Prior to that, he served in various leadership roles at Union Bank, N.A. (formerly known as Union Bank of California, N.A.), from June 1991 to March 2005—including Vice Chairman and Head, Community Banking and Investment Services from 1999 to 2005. He also previously served in various leadership roles at First Chicago Corporation, including Executive Vice President and Head, Community Banking, from June 1982 to May 1999.</p>
                				<p>Richard serves on the Board of Directors of Federal Home Loan Mortgage Corporation, and previously served on the board of directors of MasterCard International, Inc. and UnionBanCal Corporation. He earned a B.A. in Economics from the University of California, Los Angeles and a M.B.A. from Stanford University.</p>
                			</div>
                			<div class="expandible-item">
                				<div class="expandible-control">
                					<a href="#" class='no-link'>Jeffrey G. Naylor</a>
                				</div>
                				<div class="m-b-xs wrapper-title">
                					<img src="assets/images/naylor-128x99.jpg" alt="profile" class="m-r-xs pull-left">
                					<h4>Jeffrey G. Naylor</h4>
                					<p class="subtitle">Founder and Managing Director of Topaz Consulting, LLC; Former CFO and CAO with the TJX Companies, Inc.</p>
                				</div>
                				<p>Jeffrey G. Naylor brings his significant financial and accounting expertise to his role on the Board of Directors, including considerable experience in the retail industry and multi-year experience in executive management.</p>
                				<p>Jeffrey has served as Founder and Managing Director of Topaz Consulting, LLC, a financial consulting firm, since April 2014. Previously, he held multiple leadership positions at the TJX Companies, Inc.: he served as Senior Corporate Advisor from February 2013 to April 2014, as Chief Administrative Officer from January 2012 to February 2013, as Chief Financial and Administrative Office from February 2009 to January 2012, as Chief Administrative and Business Development Officer from June 2007 to February 2009, as Chief Financial and Administrative Officer from September 2006 to June 2007, and as Chief Financial Officer from February 2004 to September 2006. Prior to that, he served as Chief Financial Officer of Big Lots, Inc. from September 2001 to January 2004. He served as Senior Vice President, Chief Financial and Administrative Officer of Dade Behring, Inc. from September 2000 to September 2001, and as Vice President, Controller of Limited, Inc. from November 1998 to September 2000.</p>
                				<p>Jeffrey also serves on the Board of Directors of Fresh Market, Inc. a grocery retailer and Emerald Expositions, which conducts business and consumer trade shows. He earned a B.A. in Economics and Political Science and an M.B.A. from the J.L. Kellogg Graduate School of Management, Northwestern University.</p>
                			</div>
                			<div class="expandible-item">
                				<div class="expandible-control">
                					<a href="#" class='no-link'>Laurel J. Richie</a>
                				</div>
                				<div class="m-b-xs wrapper-title">
                					<img src="assets/images/laurel-richie.jpg" alt="profile" class="m-r-xs pull-left">
                					<h4>Laurel J. Richie</h4>
                					<p class="subtitle">Former President of the Women’s National Basketball Association LLC</p>
                				</div>
                				<p>Laurel J. Richie brings her considerable experience in communications and marketing to the Board of Directors, together with executive management and extensive leadership experience.</p>
                				<p>Laurel served as President of the Women’s National Basketball Association LLC from 2011 to 2015. Prior to her appointment in 2011, Laurel served as Chief Marketing Officer of Girl Scouts of the United States of America from 2008 to 2011. From 1984 to 2008, she held various positions at Ogilvy & Mather, including Senior Partner and Executive Group Director and founding member of its Diversity Advisory Board.</p>
                				<p>Laurel was named one of the 25 Most Influential Women in Business by The Network Journal and is a recipient of the YMCA Black Achievers in Industry award, Ebony magazine’s Outstanding Women in Marketing and Communications award, and Power 100 List. Most recently, Black Enterprise named her one of the Most Influential African Americans in Sports.</p>
                				<p>Laurel received a B.A. in Policy Studies from Dartmouth College. She was named as a Charter Trustee of her alma mater in 2012, and currently serves as board vice chair and chairman of the communications committee. Laurel also serves as a Trustee of the Naismith Basketball Hall of Fame.</p>
                			</div>
                			<div class="expandible-item">
                				<div class="expandible-control">
                					<a href="#" class='no-link'>Olympia J. Snowe</a>
                				</div>
                				<div class="m-b-xs wrapper-title">
                					<img src="assets/images/snowe.jpg" alt="profile" class="m-r-xs pull-left">
                					<h4>Olympia J. Snowe</h4>
                					<p class="subtitle">Chairman and CEO of Olympia Snowe, LLC</p>
                				</div>
                				<p>Olympia J. Snowe brings more than 30 years of experience to her role on the Board of Directors. She has an extensive background in leadership and public policy experience.</p>
                				<p>Olympia is currently chairman and CEO of Olympia Snowe, LLC, a policy and communications consulting firm, and a senior fellow at the Bipartisan Policy Center, where she is a member of the board and co-chairs its Commission on Political Reform. Olympia served in the U.S. Senate from 1995-2013, and as a member of the U.S. House of Representatives from 1979-1995. While in the U.S. Senate, she served as chair and was the ranking member of the Senate Committee on Small Business and Entrepreneurship, and served on the Senate Finance Committee, the Senate Intelligence Committee, and the Senate Commerce Science and Technology Committee. Olympia also served as chair of the Subcommittee on Seapower for the Senate Armed Services Committee.</p>
                				<p>Olympia serves on the board of directors of T. Rowe Price Group, Inc., a financial services company, and Aetna, Inc., a diversified healthcare benefits company. She received a B.A. in political science from the University of Maine and has received honorary doctorate degrees from many colleges and universities.</p>
                			</div>
                		</div>
                
                		<div class="expandible-item">
                			<div class="expandible-control">
                				<a href="#" class="no-link">GOVERNANCE PRINCIPLES</a>
                			</div>
                			<div class="m-b-xs wrapper-title">
                				<p><a href="#" class="no-link">GOVERNANCE PRINCIPLES</a></p>
                			</div>
                			<p>Our Governance Principles provide a framework for the governance of the company, and cover such topics as the role and function of the board of directors, the types of board committees we will have, and the company’s expectations regarding ethics and conflicts of interest. The board of directors has approved these principles and will review all aspects of the company’s governance annually, or more often if deemed necessary. </p>
                		</div>
                		<div class="expandible-item">
                			<div class="expandible-control">
                				<a href="#" class="no-link">CODE OF CONDUCT</a>
                			</div>
                			<div class="m-b-xs wrapper-title">
                				<p><a href="#" class="no-link">CODE OF CONDUCT</a></p>
                			</div>
                		</div>
                		<div class="expandible-item">
                			<div class="expandible-control">
                				<a href="#" class="no-link">CERTIFICATE OF INCORPORATION</a>
                			</div>
                			<div class="m-b-xs wrapper-title">
                				<p><a href="#" class="no-link">CERTIFICATE OF INCORPORATION</a></p>
                			</div>
                		</div>
                		<div class="expandible-item">
                			<div class="expandible-control">
                				<a href="#" class="no-link">BLAWS</a>
                			</div>
                			<div class="m-b-xs wrapper-title">
                				<p><a href="#" class="no-link">BLAWS</a></p>
                			</div>
                		</div>
                		<div class="expandible-item">
                			<div class="expandible-control">
                				<a href="#" class="no-link">COMMITTE CHARTERS</a>
                			</div>
                			<div class="m-b-xs wrapper-title">
                				<p><a href="#" class="no-link">COMMITTE CHARTERS</a></p>
                			</div>
                		</div>
                	</div>
                </div>            </div>
            <section class="expandible-section form clear-both">
            	<div class="align-elements">
            		<h5>Alert Service</h5>
            		<p class="text-center">Sign up for updates from Synchrony Financial Investors Relations</p>
            		<div class="row">
            			<div class="col-md-6 col-sm-12 col-xs-12 section-column">
            				<h6 class="text-orange">LOGIN</h6>
            				<div class="expandible-item credit-card">
            					<div class="expandible-control">
            						<p>Submit Media Request</p>
            					</div>
            					<div class="form-container">
            						<form action="#" method="post" name="media_request" id="media_request">
            							<INPUT TYPE='HIDDEN' NAME='_authkey_' VALUE='null' />
            
            							<label for="email">Email<span class="required">* </span></label>
            							<span class="required-error-messaje">message request test</span>
            							<span class="error-messaje">Please enter an address</span>
            							<input type="email" id="mail" class="form-text" name="email" aria-describedby="email" role="textbox"/ required>
            
            							<div class="submit-form">
            							<button type="submit" class="button-submit" role="button">Submit</button>
            							</div>
            						</form>
            						<p>Please type characters you see in the picture below:</p>
            						<div class="captchaContainer">
            							<label>Captcha</label>
            							<label class="error-messaje"></label>
            							<div class="recaptcha" data-sitekey="6LeOnRsTAAAAAPW6oY7rh3H4PfmeiQgUlodS5mku"></div>
            						</div>
            					</div>
            				</div>
            			</div>
            			<div class="col-md-6 col-sm-12 col-xs-12 section-column">
            				<h6 class="text-orange">REGISTER</h6>
            				<div class="expandible-item credit-card">
            					<div class="expandible-control">
            						<p>Digital Assets Request</p>
            					</div>
            					<div>
            						<!--The class "external-anchor" should be dynamic, it can be "internal-anchor" too or any of them-->
            						<div class="form-container display-flex">
            						<form action="#" method="post" name="assets_request" id="assets_request">
            							<INPUT TYPE='HIDDEN' NAME='_authkey_' VALUE='null' />
            							<div class="m-b-md">
            								<p>Which alerts would you like to receive?</p>
            								<div class="checkbox-wrapper col-xs-12 col-md-6 no-padding">
            									<a href="#" class="checkbox m-t-xs m-r-xs pull-left" name="release"></a>
            									<label for="release" class="m-t-xs">Press Release</label>
            								</div>
            								<div class="checkbox-wrapper col-xs-12 col-md-6 no-padding">
            									<a href="#" class="checkbox m-t-xs m-r-xs pull-left" name="sec"></a>
            									<label for="sec" class="m-t-xs">SEC Filings</label>
            								</div>
            								<div class="checkbox-wrapper col-xs-12 no-padding">
            									<a href="#" class="checkbox pull-left m-t-xs m-r-xs" name="events"></a>
            									<label for="events" class="m-t-xs">Events & Presentations</label>
            								</div>
            							</div>
            							<div>
            							<label for="first_name2">First Name<span class="required">* </span></label>
            								<span class="error-messaje"></span>
            								<input type="text" id="first_name2" class="form-text" name="first_name2" aria-describedby="first_name2" role="textbox"/>
            							</div>
            							<div>
            								<label for="last_name2">Last Name<span class="required">* </span></label>
            								<span class="error-messaje"></span>
            								<input type="text" id="last_name2" class="form-text" name="last_name2" aria-describedby="last_name2" role="textbox"/>
            							</div>
            							<div>
            								<label for="email_address2">Email Address<span class="required">* </span></label>
            								<span class="error-messaje"></span>
            								<input type="text" id="email_address2" class="form-text" name="email_address2" role="textbox"/>
            							</div>
            
            							<div>
            								<label for="email2">Confirm Email Address<span class="required">* </span></label>
            								<span class="error-messaje"></span>
            								<input type="email" id="email2" class="form-text" name="email2" aria-describedby="email2" role="textbox"/>
            							</div>
            							
            							<div>
            								<label for="date2">Date(s) of Usage<span class="required">* </span></label>
            								<span class="error-messaje"></span>
            								<input type="text" id="date2" class="form-text" name="date2" aria-describedby="date2" role="textbox"/>
            							</div>
            
            							<div class="checkbox-wrapper no-padding col-xs-12">
            								<a href="#" class="checkbox pull-left m-t-xs m-r-xs" name="agreement"></a>
            								<label for="agreement" class="m-t-xs pull-left">By providing my email address, I consent to receive email communication from Synchrony Financial and its affiliates</label><br>
            							</div>
            
            							<div class="captchaContainer">
            								<label>Captcha</label>
            								<label class="error-messaje"></label>
            								<div class="recaptcha" data-sitekey="6LeOnRsTAAAAAPW6oY7rh3H4PfmeiQgUlodS5mku"></div>
            							</div>
            
            							<div class="submit-form">
            								<button type="submit" class="button-submit" role="button">Submit</button>
            							</div>
            						</form>
            					</div>
            					</div>
            				</div>
            			</div>
            		</div>
            	</div>
            </section>
