      <div id="wrapper">
			<section class="login-section">
                <img src="{{ APP_URL }}assets/images/login-hero-dlpx.jpg">
                <div class="login-section_content">
                    <div class="login-section_header">
                        <h1>
                            <span>Synchrony Financial</span>
                            <a routerLink="/" title="Synchrony Financial"><img src="{{ APP_URL }}assets/images/synchrony-gray-logo-dlpx.png" alt="Synchrony Financial" class="retina-image" title="Synchrony Financial"></a>
                        </h1>
                        <p>CONTENT HUB <span>AUTHORING</span></p>
                    </div>
                    <div class="login-section_form">
                        <div class="form-intro">
                            <h3>Welcome!</h3>
                        </div>
                        <div class="form-container">   
							<div *ngIf="global" class="text-danger" style="font-size:14px;">
								<div>{{ global }}</div>
							</div>
                            <form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
								<div class="form-field">
									<label for="username">USERNAME:</label>
									<input type="text" class="form-control form-text" name="username" [(ngModel)]="model.username" #username="ngModel" [ngClass]="{ 'is-invalid': f.submitted && username.invalid }" required />
									<br/>
									<div *ngIf="f.submitted && username.invalid" class="invalid-feedback">
										<div *ngIf="username.errors.required">Username is required</div>
									</div>
								</div>
								<div class="form-field">
									<label for="password">PASSWORD:</label>
									<input type="password" class="form-control form-text" name="password" [(ngModel)]="model.password" #password="ngModel" [ngClass]="{ 'is-invalid': f.submitted && password.invalid }" required minlength="6" />
									<br/>
									<div *ngIf="f.submitted && password.invalid" class="invalid-feedback">
										<div *ngIf="password.errors.required">Password is required</div>
										<div *ngIf="password.errors.minlength">Password must be at least 6 characters</div>
									</div>
								</div>
								<div class="submit-form">
									<input type="submit" name="login" value="LOGIN" class="submit">
								</div>
							</form>
							
							
							
                        </div>
                    </div>
                </div>
            </section>
     </div>
