<div id="wrapper">
	 <app-side-navigation></app-side-navigation>
	<div class="main-content">
		<section class="dashboard-section">
			<div class="align-elements">
				<div class="dashboard-container">
					<div class="dashboard-header">
						<h4>FEATURED CONTENT</h4>
						<div class="header-options">                                    
							<a routerLink="#" title="Help" class="help"></a>
						</div>
					</div>
					<div class="dashboard-content">
						<table class="dashboard-content-header">
							<tr>
								<th>Name</th>
								<th>Type</th>
							</tr>            
						</table>
						<table class="dashboard-content-values">
							<tr *ngFor="let list of lists | paginate: { itemsPerPage: 10, currentPage: p }">
								<td><a routerLink="/edit_tag/{{list.id}}">{{list.title}}</a></td>
								<td>{{list.type}}</td>
							</tr>
							
						</table>
						<!-- <pagination-controls (pageChange)="p = $event"></pagination-controls> -->
					</div>
				</div>
			</div>
		</section> 
	</div>
 </div>