      <div id="wrapper">
			 <app-side-navigation></app-side-navigation>
			<div class="main-content">
			
                <section class="create-content-section">
				<div class="success-message" *ngIf="data.success_msg">{{data.success_msg}}</div>
				<div class="error-message manage-content" *ngIf="data.error_msg">{{data.error_msg}}</div>
				
				
                    <div class="align-elements">
                        <h3>Create Content</h3>
                        <p class="description">Click on your desired template layout to create a new content page.</p>
                        <ul>
                            <li><a routerLink="/create_press_release" class="press-release" title="Create Press Release"><span></span><p>Press Release</p></a></li>
                            <li><a routerLink="/create_event" class="event" title="Create Event"><span></span><p>Event</p></a></li>
                            <li><a routerLink="/create_announcement" class="announcement" title="Create Announcement"><span></span><p>Announcement</p></a></li>
                            <li><a routerLink="/create_whitepaper" class="whitepaper" title="Create Whitepaper"><span></span><p>Whitepaper</p></a></li>
                            <li><a routerLink="/create_video" class="video-page" title="Create Video Page"><span></span><p>Video page</p></a></li>
                            <li><a routerLink="/create_downloadable" class="downloadable" title="Create Downloadable"><span></span><p>Downloadable</p></a></li>
                        </ul>
                    </div>
                </section>                
                <section class="edit-content-section">
                    <div class="align-elements">
                        <div class="block-container">
                            <div class="edit-content-header">
                                <h3>Edit Content</h3>
                                <p class="description">Click on the content you want to modify.</p>
                            </div>
                            <div class="edit-content-search">
                                <span>Search</span>
                                <input type="text" name="search-page" class="form-text search-value">
                                <a routerLink="#" title="Search" class="search-page">Search</a>
                            </div>
                        </div>   
                        <div class="edit-content-search-results">
                            <a routerLink="#" class="close-search">Close</a>
                            <p>Search results</p>
                            <div class="results-items"></div>
                        </div>
                        <div class="edit-content-folders">
                            <ul>
                                <li><a routerLink="#" class="show-hide-childs active"></a><span class="main-folder">Home</span>
                                    <ul class="child-content">
                                        <li><a routerLink="#" class="show-hide-childs active"></a><span class="main-folder">News</span>
                                            <ul class="child-content">
                                                <li><a  href="javascript:void(0);" class="show-hide-childs"></a><span class="main-folder">Announcements</span>
                                                    <ul class="child-content">
                                                        <li *ngFor="let list of announcement">
                                                            <a routerLink="{{list.edit_link}}" class="post-page announcement"><span class="content-hub-posts_title">{{list.name}}</span><span class="creation-date">{{list.created_date | date:'MM/d/yyyy'}}</span><span class="content-hub-posts_type">Announcement</span></a>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li><a  href="javascript:void(0);" class="show-hide-childs"></a><span class="main-folder">Events</span>
                                                    <ul class="child-content">
                                                        <li *ngFor="let list of events">
                                                            <a routerLink="{{list.edit_link}}" class="post-page press-release"><span class="content-hub-posts_title">{{list.name}}</span><span class="creation-date">{{list.created_date | date:'MM/d/yyyy'}}</span><span class="content-hub-posts_type">Event</span></a>
                                                         </li>
                                                    </ul>
                                                </li>
                                                <li><a  href="javascript:void(0);" class="show-hide-childs"></a><span class="main-folder">Press Releases</span>
                                                    <ul class="child-content">
                                                         <li *ngFor="let list of press">
                                                            <a routerLink="{{list.edit_link}}" class="post-page press-release"><span class="content-hub-posts_title">{{list.name}}</span><span class="creation-date">{{list.created_date | date:'MM/d/yyyy'}}</span><span class="content-hub-posts_type">Press release</span></a>
                                                         </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li><a routerLink="#" class="show-hide-childs active"></a><span class="main-folder">Insights</span>
                                            <ul class="child-content">
                                                <li><a  href="javascript:void(0);" class="show-hide-childs"></a><span class="main-folder">Videos</span>
                                                    <ul class="child-content">
                                                        <li *ngFor="let list of video">
                                                            <a routerLink="{{list.edit_link}}" class="post-page press-release"><span class="content-hub-posts_title">{{list.name}}</span><span class="creation-date">01/01/2018</span><span class="content-hub-posts_type">Video</span></a>
                                                         </li>
                                                    </ul>
                                                </li>
                                                <li><a  href="javascript:void(0);" class="show-hide-childs"></a><span class="main-folder">Whitepapers</span>
                                                    <ul class="child-content">
                                                         <li *ngFor="let list of white_paper">
                                                            <a routerLink="{{list.edit_link}}" class="post-page press-release"><span class="content-hub-posts_title">{{list.name}}</span><span class="creation-date">01/01/2018</span><span class="content-hub-posts_type">Whitepaper</span></a>
                                                         </li>
                                                    </ul>
                                                </li>
												<li><a  href="javascript:void(0);" class="show-hide-childs"></a><span class="main-folder">Downloadable</span>
                                                    <ul class="child-content">
                                                         <li *ngFor="let list of downloadable">
                                                            <a routerLink="{{list.edit_link}}" class="post-page press-release"><span class="content-hub-posts_title">{{list.name}}</span><span class="creation-date">01/01/2018</span><span class="content-hub-posts_type">Downloadable</span></a>
                                                         </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                <!--         <li><a routerLink="#" class="show-hide-childs active"></a><span class="main-folder">Press Kit</span>
                                            <ul class="child-content">
                                                <li>
                                                    <a  routerLink="/edit-press-kit/1" class="post-page press-kit"><span class="content-hub-posts_title">Press Kit 1</span><span class="creation-date">01/01/2018</span><span class="content-hub-posts_type">press kit</span></a>
                                                </li>
                                            </ul>
                                        </li> -->
                                    </ul>
                                </li>
                                <li><a href="javascript:void(0);" class="show-hide-childs"></a><span class="main-folder">Tags</span>
										<ul class="child-content">
											 <li *ngFor="let list of tags">
												<a routerLink="{{list.edit_link}}" class="post-page press-release"><span class="content-hub-posts_title">{{list.name}}</span><span class="creation-date">{{list.created_date | date:'MM/d/yyyy'}}</span><span class="content-hub-posts_type">Tag</span></a>
											 </li>
										</ul>  
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>
			</div>
		 </div>
