	<div id="wrapper">
		<form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
			 <section class="create-content-menu">
                <div class="align-elements">
                    <p class="page-type">White Paper</p>
                    <div class="create-menu-options">
                        <div class="create-primary-menu">
                            <ul>
							    <li><a href="javascript:void(0);" class="edit" title="Edit"><span></span>Edit</a></li>
                                <li><a href="javascript:void(0)" class="preview" title="Preview"(click)="PreviewAsset()"><span></span>Preview</a></li>
                            </ul>
                        </div>
                        <div class="create-secondary-menu">
                            <ul>
                                <li><button type="submit" class="submit_button"><a class="save_button  inactive"><span></span>Save</a></button></li>
                                <li><a routerLink="javascript:void(0)" class="approve" title="Approve" (click)="ApproveAsset()"><span></span>Approve</a></li>
								<li><a routerLink="/create-edit-content" class="cancel" title="Cancel"><span></span>Cancel</a></li>
                                <li><a routerLink="javascript:void(0)" class="delete" title="Delete" (click)="DeleteWhitepaper()" ><span></span>Delete</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="page-locked locked inactive">
                        <img src="assets/images/locked-asset.png">
                    </div>
					<p class="page-type back-button"><a routerLink="/dashboard">Dashboard</a></p>
                </div>
             </section>
			<div class="main-content">                               
                    <br />
					<div class="success-message" *ngIf="success">{{success}}</div>
					<div class="error-message manage-content" *ngIf="error">{{error}}</div>
					<section class="create-presskit-content  create-content">
					     <div class="align-elements">
							<div class="input-field required">
								<label for="thumbnail-title"><span>*</span>Name:</label>								
								<input type="text" class="form-control form-text page-info" name="name" [(ngModel)]="model.name" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }" required />
								<div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="name.errors.required">Name is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="PageTitle"><span>*</span>PAGE TITLE:</label>								
								<input type="text" class="form-control form-text page-info" name="PageTitle" [(ngModel)]="model.PageTitle" #PageTitle="ngModel" [ngClass]="{ 'is-invalid': f.submitted && PageTitle.invalid }" required />
								
								<div *ngIf="f.submitted && PageTitle.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="PageTitle.errors.required">Page Title is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="thumbnail-title">PAGE META DESCRIPTION:</label>								
								<input type="text" class="form-control form-text page-info" name="PageMetaDescription" [(ngModel)]="model.PageMetaDescription" #PageMetaDescription="ngModel"/>
							</div>
							
							<div class="input-field required">
								<label for="thumbnail-title">PAGE KEYWORDS:</label>								
								<input type="text" class="form-control form-text page-info" name="PageKeywords" [(ngModel)]="model.PageKeywords" #PageKeywords="ngModel"/>
							</div>
							<div class="input-field required">
								<label for="thumbnail-title">TAGS:</label>								
								<input type="text" class="form-control form-text page-info" name="page_tags" [(ngModel)]="model.page_tags" #page_tags="ngModel"/>
							    <app-tag-list [model]="model" [selected_tags]="model.page_tags"></app-tag-list>
							</div>
							<div class="input-field checkbox-item">
								<label class="checkbox-option-line"><input type="checkbox" class="checkbox page-info" name="FeaturedWhitePaper" value="1" id="FeaturedWhitePaper" #FeaturedWhitePaper="ngModel" [(ngModel)]="model.FeaturedWhitePaper"><span>PROMOTE THIS CONTENT TO FEATURED</span></label>
							</div>
					        <div class="input-field browse-file image required" image-width="1200" image-height="850">
								<label for="thumbnail"><span>*</span>THUMBNAIL IMAGE:<small>Must be 1200px width by 850px height, resolution should be 72 dpi</small></label>
								<div class="customfileupload form-text page-info" id="image-1"></div>
								<input type="button" class="get_file browse-button" (click)="fileinput.click()" value="BROWSE">
								<input type="file" class="my_file"  (change)="onFileSelected($event)" #fileinput>
								   <div  class="invalid-feedback error-block">
								     <p class="field-error">{{errors.thumbnail_image}}</p>
								  </div>
								<img src="{{ model.thumb_image }}" class="edit_image" />
							</div>
							<div class="input-field required">
								<label for="thumbnail-title">THUMBNAIL ALT:</label>								
								<input type="text" class="form-control form-text page-info" name="ThumbnailAlt" [(ngModel)]="model.ThumbnailAlt" #ThumbnailAlt="ngModel"/>
							</div>
							<div class="input-field required">
								<label>THUMBNAIL TOOLTIP:</label>								
								<input type="text" class="form-control form-text page-info" name="ThumbnailTooltip" [(ngModel)]="model.ThumbnailTooltip" #ThumbnailTooltip="ngModel"/>
							</div>
							<div class="input-field required">
								<label for="creation-date"><span>*</span>CREATION DATE:</label>								
								<input type="text" [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1" class="form-control form-text page-info" name="CreatedDate" [(ngModel)]="model.CreatedDate" #CreatedDate="ngModel" [ngClass]="{ 'is-invalid': f.submitted && CreatedDate.invalid }" required />
								<owl-date-time #dt1></owl-date-time>
								<div *ngIf="f.submitted && CreatedDate.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="CreatedDate.errors.required">Creation Date is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="Title"><span>*</span>TITLE:</label>								
								<input type="text" class="form-control form-text page-info" name="Title" [(ngModel)]="model.Title" #Title="ngModel" [ngClass]="{ 'is-invalid': f.submitted && Title.invalid }" required />
								<div *ngIf="f.submitted && Title.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="Title.errors.required">Post Title is required</p>
								</div>
							</div>
							
							<div class="input-field required">
								<label for="SubTitle">Sub TITLE:</label>								
								<input type="text" class="form-control form-text page-info" name="SubTitle" [(ngModel)]="model.SubTitle" #SubTitle="ngModel" [ngClass]="{ 'is-invalid': f.submitted && SubTitle.invalid }" />
							</div>
							 <div class="input-field browse-file image required">
								<label for="pdf-file"><span>*</span>UPLOAD PDF</label>
								<div class="customfileupload form-text page-info" id="pdf-1"></div>
								<input type="button" class="get_file browse-button" (click)="fileinput1.click()" value="BROWSE">
								<input type="file" class="my_file"  (change)="onPdfSelected($event)" #fileinput1>
								   <div  class="invalid-feedback error-block">
									 <p class="field-error">{{errors.pdf_file}}</p>
								  </div>
								<a href="{{ model.pdf_file }}" target="_blank">View PDF file</a>
							  </div>
							  <div class="input-field required">
								<label for="PDFTitle">PDFfile Title:</label>								
								<input type="text" class="form-control form-text page-info" name="PDFTitle" [(ngModel)]="model.PDFTitle" #PDFTitle="ngModel" [ngClass]="{ 'is-invalid': f.submitted && PDFTitle.invalid }" />
							</div>
							<div class="input-field required">
							  <label for="Author"><span>*</span>AUTHOR:</label>
								<ck-editor class="form-control ckeditor" [config]="config" skin="moono-lisa" language="en" [fullPage]="true"  name="Author"  [(ngModel)]="model.Author" #Author="ngModel" [ngClass]="{ 'is-invalid': f.submitted && Author.invalid }" required></ck-editor>
								<div *ngIf="f.submitted && Author.invalid" class="invalid-feedback">
								   <p class="field-error" *ngIf="Author.errors.required">Author is required</p>
								</div>
							
							</div>
							<div class="input-field required">
                               <label for="short-description">Contributors:</label>
                                 <textarea cols="60" rows="5" class="form-control form-text text-area page-info" name="Contributors"  [(ngModel)]="model.Contributors" #Contributors="ngModel"></textarea>
                           	 </div>
							<div class="input-field required">
                               <label for="short-description"><span>*</span>SHORT DESCRIPTION:</label>
                                 <textarea cols="60" rows="5" class="form-control form-text text-area page-info" name="ShortDescription"  [(ngModel)]="model.ShortDescription" #ShortDescription="ngModel" [ngClass]="{ 'is-invalid': f.submitted && ShortDescription.invalid }" required></textarea>
								 <div *ngIf="f.submitted && ShortDescription.invalid" class="invalid-feedback">
								   <p class="field-error" *ngIf="ShortDescription.errors.required">ShortDescription is required</p>
								</div>
                           	 </div>
							<div class="input-field required">
                               <label for="short-description"><span>*</span>Abstract:</label>
                                 <textarea cols="60" rows="5" class="form-control form-text text-area page-info" name="Abstract" [(ngModel)]="model.Abstract" #Abstract="ngModel" [ngClass]="{ 'is-invalid': f.submitted && Abstract.invalid }" required></textarea>
								 <div *ngIf="f.submitted && Abstract.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="Abstract.errors.required">Abstract is required</p>
								</div>
                           	 </div>
							<div class="input-field required">
                               <label for="short-description">Footnote:</label>
                                 <textarea cols="60" rows="5" class="form-control form-text text-area page-info" name="Footnote"  [(ngModel)]="model.Footnote" #Footnote="ngModel"></textarea>
                           	 </div>
							 <div class="input-field required">
							    <label for="email-subject"><span>*</span>EMAIL SUBJECT:</label>
							    <input type='text' class="form-control form-text page-info" name="EmailSubject" [(ngModel)]="model.EmailSubject" #EmailSubject="ngModel" [ngClass]="{ 'is-invalid': f.submitted && EmailSubject.invalid }" required  >
								 <div *ngIf="f.submitted && EmailSubject.invalid" class="invalid-feedback">
								   <p class="field-error" *ngIf="EmailSubject.errors.required">Email Subject is required</p>
								 </div>
							  </div>
							  <div class="input-field required">
                                   <label for="EmailBody"><span>*</span>EMAIL BODY:</label>
                                   <textarea cols="60" rows="5" class="form-control form-text text-area page-info" name="EmailBody" [(ngModel)]="model.EmailBody" #EmailBody="ngModel" [ngClass]="{ 'is-invalid': f.submitted && EmailBody.invalid }" required ></textarea>
									 <div *ngIf="f.submitted && EmailBody.invalid" class="invalid-feedback">
									   <p class="field-error" *ngIf="EmailBody.errors.required">Email Body is required</p>
									 </div>
							  </div>
						</div>
						<div class="custom-content">
                        <div class="align-elements">
                            <div class="subsection-block subsection-base block-parent">
							         <div *ngFor="let press of pressArray; let i = index" class="input-field required">
                                        <div class="block-controls">
                                            <ul>
                                                <!-- <li><a href="#" class="move-up-block" title="Move up"></a></li>
                                                <li><a href="#" class="move-down-block" title="Move down"></a></li> -->
                                                <li><a href="javascript:void(0)" (click)="deletePress(i)" class="delete-block" title="Delete"></a></li>
                                            </ul>
                                        </div>
										 <div *ngIf="press.type == 1">
										     <ck-editor class="form-control ckeditor" [config]="config" skin="moono-lisa" language="en" [fullPage]="true"  name="Hub_ContentBlock.{{press.id}}.Content"  [(ngModel)]="press.data.Content" #Hub_ContentBlock.{{press.id}}.Content="ngModel"></ck-editor>
                                               <div  class="invalid-feedback error-block">
												 <p class="field-error" id="ckeditor_error_{{press.id}}"></p>
											   </div>
										 
										 </div>
										<div *ngIf="press.type == 2" class="browse-file">
										   	<div class="customfileupload form-text page-info"  id="image_{{press.id}}"></div>
											<input type="button" class="get_file browse-button" (click)="clickUpload('upload_'+press.id)" value="BROWSE" />
								            <input type="file" class="my_file" id="upload_{{press.id}}" (change)="onImageFileSelected($event, press.id)" #upload_{{press.id}} />
											   <div  class="invalid-feedback error-block">
												 <p class="field-error" id="image_error_{{press.id}}"></p>
											   </div>
											   <img src="{{press.data.ImageHref}}" class="edit_image" />
											   <div class="input-field">
												<label for="Alt">Alt :</label>
												<input type='text' class="form-control form-text page-info" name="Hub_ContentBlock.{{press.id}}.Alt" [(ngModel)]="press.data.Alt" #Hub_ContentBlock.{{press.id}}.Alt="ngModel"   />
												</div>
											   <div class="input-field">
												<label for="Tooltip">Tooltip :</label>
												<input type='text' class="form-control form-text page-info" name="Hub_ContentBlock.{{press.id}}.Tooltip" [(ngModel)]="press.data.Tooltip" #Hub_ContentBlock.{{press.id}}.Tooltip = "ngModel" />
												</div>
												<div class="input-field checkbox-item">
												 <label class="checkbox-option-line"><input type="checkbox" class="checkbox" name="Hub_ContentBlock.{{press.id}}.ZoomImage" value="1" id="Hub_ContentBlock.{{press.id}}.ZoomImage" #Hub_ContentBlock.{{press.id}}.ZoomImage="ngModel" [(ngModel)]="press.data.ZoomImage" id="zoom-image"><span>ZOOM IMAGE</span></label>
												</div> 
                                        </div>
										<div *ngIf="press.type == 3" class="browse-file">
										      <div class="video-block">							 
												   <div class="input-field select-input-container required">
													<label for="video_type">VIDEO TYPE:</label>	
													
													<select name="Hub_ContentBlock.{{press.id}}.VideoType" class="form-control form-text page-info" [(ngModel)]="press.data.VideoType" #Hub_ContentBlock.{{press.id}}.VideoType="ngModel" (change)="selectOption(press.data.VideoType, press.id )">
														<option value="YouTube ID">YouTube ID</option>
														<option value="Internal Video">Internal Video</option>
														<option value="External Video URL">External Video URL</option>
													</select>
													<div  class="invalid-feedback error-block">
												 <p class="field-error" id="video_type_error_{{press.id}}"></p>
											   </div>
													</div>
													
													<div class="align-elements">
														<div class="input-field youtube-video_{{press.id}} video-input" *ngIf="press.data.VideoType == 'YouTube ID'" style="display:block;">
															<label for="YouTubeID">YOUTUBE ID:</label>
															<input  class="form-control form-text page-info" name="Hub_ContentBlock.{{press.id}}.YouTubeID" [(ngModel)]="press.data.YouTubeID" #Hub_ContentBlock.{{press.id}}.YouTubeID="ngModel" >
															<p class="field-error" id="youtube_error_{{press.id}}"></p>
														</div>
														<div class="input-field youtube-video_{{press.id}} video-input" *ngIf="press.data.VideoType != 'YouTube ID'" >
															<label for="YouTubeID">YOUTUBE ID:</label>
															<input  class="form-control form-text page-info" name="Hub_ContentBlock.{{press.id}}.YouTubeID" [(ngModel)]="press.data.YouTubeID" #Hub_ContentBlock.{{press.id}}.YouTubeID="ngModel" >
															<p class="field-error" id="youtube_error_{{press.id}}"></p>
														</div>
													<div class="input-field video-url_{{press.id}} video-input" *ngIf="press.data.VideoType == 'External Video URL'" style="display:block;">
														<label for="youtube-id"><span>*</span>EXTERNAL VIDEO URL:</label>
														 <input  class="form-control form-text page-info" name="Hub_ContentBlock.{{press.id}}.ExternalVideoURL" [(ngModel)]="press.data.ExternalVideoURL" #Hub_ContentBlock.{{press.id}}.ExternalVideoURL="ngModel" >
														<p class="field-error" id="external_video_error_{{press.id}}"></p>
													</div>
													<div class="input-field video-url_{{press.id}} video-input" *ngIf="press.data.VideoType != 'External Video URL'">
														<label for="youtube-id"><span>*</span>EXTERNAL VIDEO URL:</label>
														 <input  class="form-control form-text page-info" name="Hub_ContentBlock.{{press.id}}.ExternalVideoURL" [(ngModel)]="press.data.ExternalVideoURL" #Hub_ContentBlock.{{press.id}}.ExternalVideoURL="ngModel" >
														<p class="field-error" id="external_video_error_{{press.id}}"></p>
													</div>
													<div class="video-set_{{press.id}} video-input" *ngIf="press.data.VideoType == 'Internal Video'" style="display:block;">
														<div class="input-field browse-file" file-format="mp4">
															<label for="thumbnail"><span>*</span>VIDEO MP4:</label>
															 <div class="customfileupload form-text page-info" id="mp4_{{press.id}}"></div>
																<input type="button" class="get_file browse-button" (click)="fileinput2.click()" value="BROWSE">
																  <input type="file" class="my_file"  (change)="onVideoMp4($event, press.id)" #fileinput2>
																  <p class="field-error" id="video_mp4_error_{{press.id}}"></p>
														 </div>
														<div class="input-field browse-file" file-format="ogv">
															<label for="thumbnail"><span>*</span>VIDEO OGG:</label>
															<div class="customfileupload form-text page-info" id="ogg_{{press.id}}" ></div>
															<input type="button" class="get_file browse-button" (click)="fileinput3.click()" value="BROWSE">
																  <input type="file" class="my_file"  (change)="onVideoOgg($event, press.id)" #fileinput3>
																  <p class="field-error" id="video_ogg_error_{{press.id}}"></p>
														</div>
														<div class="input-field browse-file" file-format="webm">
															<label for="thumbnail"><span>*</span>VIDEO WEBM:</label>
														   <div class="customfileupload form-text page-info" id="webm_{{press.id}}"></div>
																<input type="button" class="get_file browse-button" (click)="fileinput4.click()" value="BROWSE">
																  <input type="file" class="my_file"  (change)="onVideoWebm($event, press.id)" #fileinput4>
																  <p class="field-error" id="video_webm_error_{{press.id}}"></p>
														</div>
													</div>
													<div class="video-set_{{press.id}} video-input"*ngIf="press.data.VideoType != 'Internal Video'">
														<div class="input-field browse-file" file-format="mp4">
															<label for="thumbnail"><span>*</span>VIDEO MP4:</label>
															 <div class="customfileupload form-text page-info" id="mp4_{{press.id}}"></div>
																<input type="button" class="get_file browse-button" (click)="fileinput2.click()" value="BROWSE">
																  <input type="file" class="my_file"  (change)="onVideoMp4($event, press.id)" #fileinput2>
																   <p class="field-error" id="video_mp4_error_{{press.id}}"></p>
														 </div>
														<div class="input-field browse-file" file-format="ogv">
															<label for="thumbnail"><span>*</span>VIDEO OGG:</label>
															<div class="customfileupload form-text page-info" id="ogg_{{press.id}}" ></div>
															<input type="button" class="get_file browse-button" (click)="fileinput3.click()" value="BROWSE">
																  <input type="file" class="my_file"  (change)="onVideoOgg($event, press.id)" #fileinput3>
																  <p class="field-error" id="video_ogg_error_{{press.id}}"></p>
														</div>
														<div class="input-field browse-file" file-format="webm">
															<label for="thumbnail"><span>*</span>VIDEO WEBM:</label>
														   <div class="customfileupload form-text page-info" id="webm_{{press.id}}"></div>
																<input type="button" class="get_file browse-button" (click)="fileinput4.click()" value="BROWSE">
																  <input type="file" class="my_file"  (change)="onVideoWebm($event, press.id)" #fileinput4>
																  <p class="field-error" id="video_webm_error_{{press.id}}"></p>
														</div>
													</div>
												</div>
											</div>
                                        </div>
                                    </div>
							    <div class="new-blocks"></div>
                                <div class="add-menu-options">
                                    <ul>
                                        <li><a href="javascript:void(0);" class="browse-button add-text-block" data-number="0" (click)="textAdd(1)" title="Add text block">ADD TEXT BLOCK</a></li>
                                        <li><a href="javascript:void(0);" class="browse-button add-image-block" (click)="textAdd(2)" title="Add image block">ADD IMAGE BLOCK</a></li>
										<li><a href="javascript:void(0);" class="browse-button add-image-block" (click)="textAdd(3)" title="Add Video block">ADD VIDEO BLOCK</a></li>
                                    </ul>
                                </div>
                            </div>        
							</div>
                      </div>
					</section>
				
			</div>
		 </form>
		 
		 </div>
<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>

