	    <div id="wrapper">
		<form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
			 <section class="create-content-menu">
                <div class="align-elements">
                    <p class="page-type">Event</p>
                    <div class="create-menu-options">
                        <div class="create-primary-menu">
                            <ul>
							    <li><a href="javascript:void(0);" class="edit" title="Edit"><span></span>Edit</a></li>
                                <li><a routerLink="javascript:void(0)" class="preview inactive" title="Preview"><span></span>Preview</a></li>
                            </ul>
                        </div>
                        <div class="create-secondary-menu">
                            <ul>
                                <li><button type="submit" class="submit_button"><a class="save_button inactive"><span></span>Save</a></button></li>
                                <li><a routerLink="javascript:void(0)" class="approve" title="Approve" (click)="ApproveAsset()"><span></span>Approve</a></li>
								<li><a routerLink="/create-edit-content" class="cancel" title="Cancel"><span></span>Cancel</a></li>
                                <li><a routerLink="javascript:void(0)" class="delete" title="Delete" (click)="DeleteEvent()"><span></span>Delete</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="page-locked locked inactive">
                        <img src="assets/images/locked-asset.png">
                    </div>
					<p class="page-type back-button"><a routerLink="/dashboard">Dashboard</a></p>
                </div>
             </section>
			<div class="main-content">                               
					<br />
					<div class="success-message" *ngIf="success">{{success}}</div>
					<div class="error-message manage-content" *ngIf="error">{{error}}</div>
					<section class="create-tag-content create-content">
						<div class="align-elements">
							<div class="input-field required">
								<label for="thumbnail-title"><span>*</span>Name:</label>								
								<input type="text" class="form-control form-text page-info" name="name" [(ngModel)]="model.name" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }" required />
								<div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="name.errors.required">Name is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="PageTitle"><span>*</span>PAGE TITLE:</label>								
								<input type="text" class="form-control form-text page-info" name="PageTitle" [(ngModel)]="model.PageTitle" #PageTitle="ngModel" [ngClass]="{ 'is-invalid': f.submitted && PageTitle.invalid }" required />
								
								<div *ngIf="f.submitted && PageTitle.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="template.errors.required">Page Title is required</p>
								</div>
							</div><div class="input-field required">
								<label for="thumbnail-title">PAGE META DESCRIPTION:</label>								
								<input type="text" class="form-control form-text page-info" name="PageMetaDescription" [(ngModel)]="model.PageMetaDescription" #PageMetaDescription="ngModel"/>
							</div>
							
							<div class="input-field required">
								<label for="thumbnail-title">PAGE KEYWORDS:</label>								
								<input type="text" class="form-control form-text page-info" name="PageKeywords" [(ngModel)]="model.PageKeywords" #PageKeywords="ngModel"/>
							</div>
							
							<div class="input-field required">
								<label for="thumbnail-title"><span>*</span>PAGE NAME:</label>								
								<select name="PageName" class="form-control form-text page-info" [(ngModel)]="model.PageName" #PageName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && PageName.invalid }" required>
									<option value="none">none</option>
									<option value="home">home</option>
									<option value="landing page">landing page</option>
									<option value="view">view</option>
								</select>
								<div *ngIf="f.submitted && PageName.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="PageName.errors.required">Page Name is required</p>
								</div>
							</div>
								
							<div class="input-field required">
								<label for="page-id">PAGE ID:</label>								
								<input type="text" class="form-control form-text page-info" name="PageID" [(ngModel)]="model.PageID" #PageID="ngModel"/>
							</div>
							<div class="input-field required">
								<label for="thumbnail-title">TAGS:</label>								
								<input type="text" class="form-control form-text page-info" name="page_tags" [(ngModel)]="model.page_tags" #page_tags="ngModel"/>
							    <app-tag-list [model]="model" [selected_tags]="model.page_tags"></app-tag-list>
							</div>
							<div class="input-field checkbox-item">
								<label class="checkbox-option-line"><input type="checkbox" class="checkbox page-info" name="FeaturedEvent" value="1" id="FeaturedEvent" #FeaturedEvent="ngModel" [(ngModel)]="model.FeaturedNews"><span>PROMOTE THIS CONTENT TO FEATURED</span></label>
							</div>
					        <div class="input-field browse-file image required" image-width="1200" image-height="850">
								<label for="thumbnail"><span>*</span>EVENT IMAGE:<small>Must be 1200px width by 850px height, resolution should be 72 dpi</small></label>
								<div class="customfileupload form-text page-info" id="image-1"></div>
								<input type="button" class="get_file browse-button" (click)="fileinput.click()" value="BROWSE">
								<input type="file" class="my_file"  (change)="onFileSelected($event)" #fileinput>
								   <div  class="invalid-feedback error-block">
								     <p class="field-error">{{errors.thumbnail_image}}</p>
								  </div>
								 <img src="{{ model.thumb_image }}" class="edit_image" />
							</div>
							<div class="input-field required">
								<label for="thumbnail-text">EVENTIMAGE TEXT:</label>								
								<input type="text" class="form-control form-text page-info" name="EventImageText" [(ngModel)]="model.EventImageText" #EventImageText="ngModel"/>
							</div>
							<div class="input-field required">
								<label for="thumbnail-title">EVENTIMAGE Alt:</label>								
								<input type="text" class="form-control form-text page-info" name="EventImageAlt" [(ngModel)]="model.EventImageAlt" #EventImageAlt="ngModel"/>
							</div>
							<div class="input-field required">
								<label for="thumbnail-title">EVENTIMAGE Tooltip:</label>								
								<input type="text" class="form-control form-text page-info" name="EventImageTooltip" [(ngModel)]="model.EventImageTooltip" #EventImageTooltip="ngModel"/>
							</div>
							<div class="input-field required">
								<label for="creation-date"><span>*</span>CREATION DATE:</label>								
								<input type="text" [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1" class="form-control form-text page-info" name="CreatedDate" [(ngModel)]="model.CreatedDate" #CreatedDate="ngModel" [ngClass]="{ 'is-invalid': f.submitted && CreatedDate.invalid }" required />
								<owl-date-time #dt1></owl-date-time>
								<div *ngIf="f.submitted && CreatedDate.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="CreatedDate.errors.required">Creation Date is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="Title"><span>*</span>TITLE:</label>								
								<input type="text" class="form-control form-text page-info" name="Title" [(ngModel)]="model.Title" #Title="ngModel" [ngClass]="{ 'is-invalid': f.submitted && Title.invalid }" required />
								<div *ngIf="f.submitted && Title.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="Title.errors.required">Post Title is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="from-date"><span>*</span>FROM DATE:</label>								
								<input type="text" [owlDateTime]="dtfrom" [owlDateTimeTrigger]="dtfrom" class="form-control form-text page-info" name="FromDate" [(ngModel)]="model.FromDate" #FromDate="ngModel" [ngClass]="{ 'is-invalid': f.submitted && FromDate.invalid }" required />
								<owl-date-time #dtfrom></owl-date-time>
								<div *ngIf="f.submitted && FromDate.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="FromDate.errors.required">From Date is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="to-date"><span>*</span>TO DATE:</label>								
								<input type="text" [owlDateTime]="dtto" [owlDateTimeTrigger]="dtto" class="form-control form-text page-info" name="ToDate" [(ngModel)]="model.ToDate" #ToDate="ngModel" [ngClass]="{ 'is-invalid': f.submitted && ToDate.invalid }" required />
								<owl-date-time #dtto></owl-date-time>
								<div *ngIf="f.submitted && ToDate.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="ToDate.errors.required">To Date is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="Location "><span>*</span>LOCATION:</label>								
								<input type="text" class="form-control form-text page-info" name="Location" [(ngModel)]="model.Location" #Location="ngModel" [ngClass]="{ 'is-invalid': f.submitted && Location.invalid }" required />
								<div *ngIf="f.submitted && Location.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="Location.errors.required">Location is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="Registration "><span>*</span>REGISTRATION :</label>								
								<input type="text" class="form-control form-text page-info" name="Registration" [(ngModel)]="model.Registration" #Registration="ngModel" [ngClass]="{ 'is-invalid': f.submitted && Registration.invalid }" required />
								<div *ngIf="f.submitted && Registration.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="Registration.errors.required">Registration is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label class="checkbox-option-line"><input type="checkbox" class="checkbox page-info" name="DisplayMediaFormLink" value="1" id="DisplayMediaFormLink" #DisplayMediaFormLink="ngModel" [(ngModel)]="model.DisplayMediaFormLink"><span>*DISPLAY MEDIA FORM LINK</span></label>
							</div>
							<div class="input-field required">
                                  <label for="Description"><span>*</span>DESCRIPTION:</label>
                                    <ck-editor class="form-control ckeditor" [config]="config" skin="moono-lisa" language="en" [fullPage]="true"  name="Description"  [(ngModel)]="model.Description" #Description="ngModel" [ngClass]="{ 'is-invalid': f.submitted && Description.invalid }" required></ck-editor>
                                    <div *ngIf="f.submitted && Description.invalid" class="invalid-feedback">
									   <p class="field-error" *ngIf="Description.errors.required">Description is required</p>
								    </div>
								
								</div>
							<div class="input-field required">
                               <label for="short-description">SHORT DESCRIPTION:</label>
                                 <textarea cols="60" rows="5" class="form-control form-text text-area page-info" name="ShortDescription"  [(ngModel)]="model.ShortDescription" #ShortDescription="ngModel"></textarea>
                           	 </div>
							    
						      <div class="input-field required">
							    <label for="email-subject"><span>*</span>EMAIL SUBJECT:</label>
							    <input type='text' class="form-control form-text page-info" name="EmailSubject" [(ngModel)]="model.EmailSubject" #EmailSubject="ngModel" [ngClass]="{ 'is-invalid': f.submitted && EmailSubject.invalid }" required  >
								 <div *ngIf="f.submitted && EmailSubject.invalid" class="invalid-feedback">
								   <p class="field-error" *ngIf="EmailSubject.errors.required">Email Subject is required</p>
								 </div>
							  </div>
							  <div class="input-field required">
                                   <label for="EmailBody"><span>*</span>EMAIL BODY:</label>
                                   <textarea cols="60" rows="5" class="form-control form-text text-area page-info" name="EmailBody" [(ngModel)]="model.EmailBody" #EmailBody="ngModel" [ngClass]="{ 'is-invalid': f.submitted && EmailBody.invalid }" required ></textarea>
									 <div *ngIf="f.submitted && EmailBody.invalid" class="invalid-feedback">
									   <p class="field-error" *ngIf="EmailBody.errors.required">Email Body is required</p>
									 </div>
							  </div>
							 
						</div>
					</section>
				</div>
		 </form>
	</div>
<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>
