        <footer class="footer" role="contentinfo">
                <div class="align-elements">
                    <div class="footer-column footer-left-column">
                        <ul>
                            <li>&copy;2016 Synchrony Financial</li>
                            <li>All Rights Reserved</li>
                            <li><a  routerLink="/privacy-policy" title="Privacy">Privacy</a></li>
                            <li><a  routerLink="/usage-agreement" title="Terms os Use">Terms of Use</a></li>
                            <li><a  routerLink="/sitemap" title="Site Map">Site Map</a></li>
                            <li><a  routerLink="/about-us">About Us</a></li>
                            <li><a  routerLink="/careers" title="Careers" target="_blank">Careers</a></li>
                            <li><a  routerLink="/investors" title="Investors">Investors</a></li>
                            <li><a  routerLink="/news" title="News">News</a></li>
                            <li><a  routerLink="/contact-us" title="News">Contact Us</a></li>
                        </ul>
                    </div>
                    <div class="footer-column footer-right-column">
                        <ul>
                            <li>
                                <a href="#" title="Twitter" target="_blank" class="twitter">
                                    Twitter
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Facebook" target="_blank" class="facebook">
                                    Facebook
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Linkedin" target="_blank" class="linkedin">
                                    Linkedin
                                </a>
                            </li>
                            <li>
                                <a href="#" title="Youtube" target="_blank" class="youtube">
                                    Youtube
                                </a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/synchronyfinancial/" title="Instagram" target="_blank" class="instagram">
                                    Instagram
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </footer>