<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Synchrony</title>
		<base href="/">
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
        <meta name="description" content="Page Description...">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Page Key words...">
        <meta name="canonical" content="index.html">
        <link rel="icon" href="./assets/images/favicon.ico" type="image/x-icon">
		<link rel="stylesheet" href="./assets/css/bootstrap.min.css" media="all">
        <link rel="stylesheet" href="./assets/css/font-awesome.min.css">
		<link rel="stylesheet" href="./assets/css/style.css" media="all">
		<script src="./assets/js/bootstrap.min.js"></script>
		<script src="./assets/js/jquery-3.3.1.min.js"></script>
	
	<!-- 	<script src="./assets/js/function.js"></script> -->
		<script src="http://cdn.ckeditor.com/4.7.1/full/ckeditor.js"></script>
	
    <link rel="stylesheet" href="styles.1e99979330d81cda1ea7.css"></head>
	<body>
		  <app-root></app-root>
	<script type="text/javascript" src="runtime.ec2944dd8b20ec099bf3.js"></script><script type="text/javascript" src="polyfills.1830021e03d1c0db3030.js"></script><script type="text/javascript" src="main.31de8986a78b3245d21a.js"></script></body>
</html>