	<div id="wrapper">
		<form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
			 <section class="create-content-menu">
                <div class="align-elements">
                    <p class="page-type">Announcement</p>
                    <div class="create-menu-options">
                        <div class="create-primary-menu">
                            <ul>
                                <li><a routerLink="javascript:void(0)" class="preview inactive" title="Preview"><span></span>Preview</a></li>
                            </ul>
                        </div>
                        <div class="create-secondary-menu">
                            <ul>
                                <li><button type="submit" class="submit_button"><a class="save_button"><span></span>Save</a></button></li>
                                <li><a routerLink="javascript:void(0)" class="approve inactive" title="Approve"><span></span>Approve</a></li>
                                <li><a routerLink="javascript:void(0)" class="delete inactive" title="Delete"><span></span>Delete</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="page-locked locked inactive">
                        <img src="assets/images/locked-asset.png">
                    </div>
                </div>
             </section>
			<div class="main-content">                               
                
					<section class="create-news-content  create-content">
						<div class="align-elements">
							<div class="input-field required">
								<label for="file-name"><span>*</span>FILE NAME:</label>								
								<input type="text" class="form-control form-text page-info" name="file_name" [(ngModel)]="model.file_name" #file_name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && file_name.invalid }" required />
								<div *ngIf="f.submitted && file_name.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="file_name.errors.required">File Name is required</p>
								</div>
							</div>
							<div class="input-field checkbox-item">
								<label class="checkbox-option-line"><input type="checkbox" class="checkbox page-info" name="featured" value="1" id="featured" #featured="ngModel" [(ngModel)]="model.featured"><span>PROMOTE THIS CONTENT TO FEATURED</span></label>
							</div>
							<div class="input-field required">
								<label for="thumbnail-title"><span>*</span>PAGE TITLE:</label>								
								<input type="text" class="form-control form-text page-info" name="page_title" [(ngModel)]="model.page_title" #page_title="ngModel" [ngClass]="{ 'is-invalid': f.submitted && page_title.invalid }" required />
								<div *ngIf="f.submitted && page_title.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="page_title.errors.required">Page title is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="thumbnail-title"><span>*</span>PAGE NAME:</label>								
								<input type="text" class="form-control form-text page-info" name="page_name" [(ngModel)]="model.page_name" #page_name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && page_name.invalid }" required />
								<div *ngIf="f.submitted && page_name.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="page_name.errors.required">Page name is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="thumbnail-title"><span>*</span>PAGE DESCRIPTION:</label>								
								<textarea cols="60" rows="5" id="page-description" class="form-control form-text text-area page-info" name="page_description" [(ngModel)]="model.page_description" #page_description="ngModel" [ngClass]="{ 'is-invalid': f.submitted && page_description.invalid }" required ></textarea>
								<div *ngIf="f.submitted && page_description.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="page_description.errors.required">Page Description is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="thumbnail-title">PAGE KEYWORDS:</label>								
								<input type="text" class="form-control form-text page-info" name="page_keywords" [(ngModel)]="model.page_keywords" #page_keywords="ngModel" [ngClass]="{ 'is-invalid': f.submitted && page_keywords.invalid }" required />
								<div *ngIf="f.submitted && page_keywords.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="page_keywords.errors.required">Page keywords is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="thumbnail-title">TAGS:</label>								
								<input type="text" class="form-control form-text page-info" name="page_tags" [(ngModel)]="model.page_tags" #page_tags="ngModel" [ngClass]="{ 'is-invalid': f.submitted && page_tags.invalid }" required />
								<div *ngIf="f.submitted && page_tags.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="page_tags.errors.required">Page keywords is required</p>
								</div>
								 <a href="javascript:void(0)" (click)="TagList()" class="add-tags browse-button" title="Select tags">SELECT TAGS</a>
									<div id="TagModal" style="display:none;">
									  <ul id="tagUl">
						
										 <li > <a href="javascript:void(0)"  (click)="AddTag('List Content')" >List Content</a></li>
										 <li > <a href="javascript:void(0)"  (click)="AddTag('List Content 2')" >List Content 2</a></li>
										 <li > <a href="javascript:void(0)"  (click)="AddTag('List Content 3')" >List Content 3</a></li>
										 <li > <a href="javascript:void(0)"  (click)="AddTag('List Content 4')" >List Content 4</a></li>
									  </ul>
									</div>
							
							</div>
							<div class="input-field browse-file image required" image-width="1200" image-height="850">
								<label for="thumbnail"><span>*</span>THUMBNAIL IMAGE:<small>Must be 1200px width by 850px height, resolution should be 72 dpi</small></label>
								<p class="image-size-error secondary-field-error">Wrong image size.</p>
								<p class="format-file-error secondary-field-error">Wrong format file.</p>
								<p class="field-error">This field is required.</p>
								<div class="customfileupload form-text page-info"></div>
								<input type="button" class="get_file browse-button" value="BROWSE">
								<input type="file" class="my_file">
							</div>
							<div class="input-field required">
								<label for="thumbnail-title">THUMBNAIL TITLE:</label>								
								<input type="text" class="form-control form-text page-info" name="thumb_title" [(ngModel)]="model.thumb_title" #thumb_title="ngModel" [ngClass]="{ 'is-invalid': f.submitted && thumb_title.invalid }" required />
								<div *ngIf="f.submitted && thumb_title.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="thumb_title.errors.required">Thumbnail is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="thumbnail-title">THUMBNAIL ALT:</label>								
								<input type="text" class="form-control form-text page-info" name="thumb_alt" [(ngModel)]="model.thumb_alt" #thumb_alt="ngModel" [ngClass]="{ 'is-invalid': f.submitted && thumb_alt.invalid }" required />
								<div *ngIf="f.submitted && thumb_alt.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="thumb_alt.errors.required">Thumbnail Alt is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="post-title">POST TITLE:</label>								
								<input type="text" class="form-control form-text page-info" name="post_title" [(ngModel)]="model.post_title" #post_title="ngModel" [ngClass]="{ 'is-invalid': f.submitted && post_title.invalid }" required />
								<div *ngIf="f.submitted && post_title.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="post_title.errors.required">Post Title is required</p>
								</div>
							</div>
							 <div class="input-field required">
                               <label for="short-description"><span>*</span>SHORT DESCRIPTION:</label>
                                 <textarea cols="60" rows="5" class="form-control form-text text-area page-info" name="short_description"  [(ngModel)]="model.short_description" #short_description="ngModel" [ngClass]="{ 'is-invalid': f.submitted && short_description.invalid }" required></textarea>
                                 <div *ngIf="f.submitted && short_description.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="short_description.errors.required">Short Description is required</p>
								 </div>
							 </div>
							 
							    <div class="input-field required">
                                  <label for="content"><span>*</span>CONTENT:</label>
                                    <ck-editor class="form-control ckeditor" [config]="config" skin="moono-lisa" language="en" [fullPage]="true"  name="content"  [(ngModel)]="model.content" #content="ngModel" [ngClass]="{ 'is-invalid': f.submitted && content.invalid }" required></ck-editor>
                                    <div *ngIf="f.submitted && content.invalid" class="invalid-feedback">
									   <p class="field-error" *ngIf="content.errors.required">Content is required</p>
								    </div>
								
								</div>
							 
							  <div class="input-field required">
							    <label for="email-subject"><span>*</span>EMAIL SUBJECT:</label>
							    <input type='text' class="form-control form-text page-info" name="email_subject" [(ngModel)]="model.email_subject" #email_subject="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email_subject.invalid }" required  >
								 <div *ngIf="f.submitted && email_subject.invalid" class="invalid-feedback">
								   <p class="field-error" *ngIf="email_subject.errors.required">Email Subject is required</p>
								 </div>
							  </div>
							    <div class="input-field required">
                                   <label for="email-body"><span>*</span>EMAIL BODY:</label>
                                   <textarea cols="60" rows="5" class="form-control form-text text-area page-info" name="email_body" [(ngModel)]="model.email_body" #email_body="ngModel" [ngClass]="{ 'is-invalid': f.submitted && email_body.invalid }" required ></textarea>
									 <div *ngIf="f.submitted && email_body.invalid" class="invalid-feedback">
									   <p class="field-error" *ngIf="email_body.errors.required">Email Body is required</p>
									 </div>
								</div>
							 
						</div>
					</section>
				
			</div>
		 </form>
		 
		 </div>

