	<div id="wrapper">
		<form name="form" (ngSubmit)="f.form.valid && onSubmit()" #f="ngForm" novalidate>
			 <section class="create-content-menu">
                <div class="align-elements">
                    <p class="page-type">Video</p>
                    <div class="create-menu-options">
                        <div class="create-primary-menu">
                            <ul>
							    <li><a href="javascript:void(0);" class="edit" title="Edit"><span></span>Edit</a></li>
                                <li><a routerLink="javascript:void(0)" class="preview inactive" title="Preview"><span></span>Preview</a></li>
                            </ul>
                        </div>
                        <div class="create-secondary-menu">
                            <ul>
                                <li><button type="submit" class="submit_button"><a class="save_button  inactive"><span></span>Save</a></button></li>
                                <li><a routerLink="javascript:void(0)" class="approve inactive" title="Approve"><span></span>Approve</a></li>
								<li><a routerLink="/create-edit-content" class="cancel" title="Cancel"><span></span>Cancel</a></li>
                                <li><a routerLink="javascript:void(0)" class="delete" title="Delete" (click)="DeleteVideo()" ><span></span>Delete</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="page-locked locked inactive">
                        <img src="assets/images/locked-asset.png">
                    </div>
					<p class="page-type back-button"><a routerLink="/dashboard">Dashboard</a></p>
                </div>
             </section>
			<div class="main-content"> 
						<br />
						<div class="success-message" *ngIf="success">{{success}}</div>
						<div class="error-message manage-content" *ngIf="error">{{error}}</div>
						<section class="create-news-content  create-content">
						<div class="align-elements">
							<div class="input-field required">
								<label for="thumbnail-title"><span>*</span>Name:</label>								
								<input type="text" class="form-control form-text page-info" name="name" [(ngModel)]="model.name" #name="ngModel" [ngClass]="{ 'is-invalid': f.submitted && name.invalid }" required />
								<div *ngIf="f.submitted && name.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="name.errors.required">Name is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="PageTitle"><span>*</span>PAGE TITLE:</label>								
								<input type="text" class="form-control form-text page-info" name="PageTitle" [(ngModel)]="model.PageTitle" #PageTitle="ngModel" [ngClass]="{ 'is-invalid': f.submitted && PageTitle.invalid }" required />
								
								<div *ngIf="f.submitted && PageTitle.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="PageTitle.errors.required">Page Title is required</p>
								</div>
							</div>
							
							<div class="input-field required">
								<label for="thumbnail-title">PAGE META DESCRIPTION:</label>								
								<input type="text" class="form-control form-text page-info" name="PageMetaDescription" [(ngModel)]="model.PageMetaDescription" #PageMetaDescription="ngModel"/>
							</div>
							
							<div class="input-field required">
								<label for="thumbnail-title">PAGE KEYWORDS:</label>								
								<input type="text" class="form-control form-text page-info" name="PageKeywords" [(ngModel)]="model.PageKeywords" #PageKeywords="ngModel"/>
							</div>
							
							<div class="input-field required">
								<label for="thumbnail-title"><span>*</span>PAGE NAME:</label>								
								<select name="PageName" class="form-control form-text page-info" [(ngModel)]="model.PageName" #PageName="ngModel" [ngClass]="{ 'is-invalid': f.submitted && PageName.invalid }" required>
									<option value="none">none</option>
									<option value="home">home</option>
									<option value="landing page<">landing page</option>
									<option value="view">view</option>
								</select>
								<div *ngIf="f.submitted && PageName.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="PageName.errors.required">Page Name is required</p>
								</div>
							</div>
								
							<div class="input-field required">
								<label for="page-id">PAGE ID:</label>								
								<input type="text" class="form-control form-text page-info" name="PageID" [(ngModel)]="model.PageID" #PageID="ngModel"/>
							</div>
							<div class="input-field required">
								<label for="thumbnail-title">TAGS:</label>								
								<input type="text" class="form-control form-text page-info" name="page_tags" [(ngModel)]="model.page_tags" #page_tags="ngModel"/>
							    <app-tag-list [model]="model" [selected_tags]="model.page_tags"></app-tag-list>
							</div>
							<div class="input-field checkbox-item">
								<label class="checkbox-option-line"><input type="checkbox" class="checkbox page-info" name="FeaturedVideo" value="1" id="FeaturedVideo" #FeaturedVideo="ngModel" [(ngModel)]="model.FeaturedVideo"><span>PROMOTE THIS CONTENT TO FEATURED</span></label>
							</div>
					        <div class="input-field browse-file image required" image-width="1200" image-height="850">
								<label for="thumbnail"><span>*</span>THUMBNAIL IMAGE:<small>Must be 1200px width by 850px height, resolution should be 72 dpi</small></label>
								<div class="customfileupload form-text page-info" id="image-1"></div>
								<input type="button" class="get_file browse-button" (click)="fileinput.click()" value="BROWSE">
								<input type="file" class="my_file"  (change)="onFileSelected($event)" #fileinput>
								   <div  class="invalid-feedback error-block">
								     <p class="field-error">{{errors.thumbnail_image}}</p>
								  </div>
								 <img src="{{ model.thumb_image }}" class="edit_image" />
							</div>
							<div class="input-field required">
								<label for="thumbnail-title">THUMBNAIL ALT:</label>								
								<input type="text" class="form-control form-text page-info" name="ThumbnailAlt" [(ngModel)]="model.ThumbnailAlt" #ThumbnailAlt="ngModel"/>
							</div>
							<div class="input-field required">
								<label>THUMBNAIL TOOLTIP:</label>								
								<input type="text" class="form-control form-text page-info" name="ThumbnailTooltip" [(ngModel)]="model.ThumbnailTooltip" #ThumbnailTooltip="ngModel"/>
							</div>
							<div class="input-field required">
								<label for="creation-date"><span>*</span>CREATION DATE:</label>								
								<input type="text" [owlDateTime]="dt1" [owlDateTimeTrigger]="dt1" class="form-control form-text page-info" name="CreatedDate" [(ngModel)]="model.CreatedDate" #CreatedDate="ngModel" [ngClass]="{ 'is-invalid': f.submitted && CreatedDate.invalid }" required />
								<owl-date-time #dt1></owl-date-time>
								<div *ngIf="f.submitted && CreatedDate.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="CreatedDate.errors.required">Creation Date is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="Title"><span>*</span>TITLE:</label>								
								<input type="text" class="form-control form-text page-info" name="Title" [(ngModel)]="model.Title" #Title="ngModel" [ngClass]="{ 'is-invalid': f.submitted && Title.invalid }" required />
								<div *ngIf="f.submitted && Title.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="Title.errors.required">Post Title is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="SubTitle">SUB TITLE:</label>								
								<input type="text" class="form-control form-text page-info" name="SubTitle" [(ngModel)]="model.SubTitle" #SubTitle="ngModel" [ngClass]="{ 'is-invalid': f.submitted && SubTitle.invalid }" />								
							</div>
							 <div class="input-field required">
                               <label for="short-description"><span>*</span>SHORT DESCRIPTION:</label>
                                 <textarea cols="60" rows="5" class="form-control form-text text-area page-info" name="ShortContent"  [(ngModel)]="model.ShortContent" #ShortContent="ngModel" [ngClass]="{ 'is-invalid': f.submitted && ShortContent.invalid }" required></textarea>
                                 <div *ngIf="f.submitted && ShortContent.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="ShortContent.errors.required">Short Description is required</p>
								 </div>
                           	 </div>
							    <div class="input-field required">
                                  <label for="NewsContent"><span>*</span>CONTENT:</label>
                                    <ck-editor class="form-control ckeditor" [config]="config" skin="moono-lisa" language="en" [fullPage]="true"  name="Content"  [(ngModel)]="model.Content" #Content="ngModel" [ngClass]="{ 'is-invalid': f.submitted && Content.invalid }" required></ck-editor>
                                    <div *ngIf="f.submitted && Content.invalid" class="invalid-feedback">
									   <p class="field-error" *ngIf="Content.errors.required">Content is required</p>
								    </div>
								
								</div>						 
						    <div class="video-block">							 
							   <div class="input-field select-input-container required">
								<label for="video_type">VIDEO TYPE:</label>	
								
								<select name="VideoType" class="form-control form-text page-info" [(ngModel)]="model.VideoType" #VideoType="ngModel" [ngClass]="{ 'is-invalid': f.submitted && VideoType.invalid }" (change)="selectOption(model.VideoType)" required>
									<option value="YouTube ID">YouTube ID</option>
									<option value="Internal Video">Internal Video</option>
									<option value="External Video URL">External Video URL</option>
								</select>
								<div *ngIf="f.submitted && VideoType.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="VideoType.errors.required">Video Type is required</p>
								</div>
						     	</div>
								
								<div class="align-elements">
									<div class="input-field youtube-video video-input">
										<label for="YouTubeID">YOUTUBE ID:</label>
										<input  class="form-control form-text page-info" name="YouTubeID" [(ngModel)]="model.YouTubeID" #YouTubeID="ngModel" [ngClass]="{ 'is-invalid': f.submitted && YouTubeID.invalid }" >
										<div  class="invalid-feedback error-block">
									       <p class="field-error">{{errors.youtube_id}}</p>
								        </div>
									</div>
                                <div class="input-field video-url video-input">
                                    <label for="youtube-id"><span>*</span>EXTERNAL VIDEO URL:</label>
                                     <input  class="form-control form-text page-info" name="ExternalVideoURL" [(ngModel)]="model.ExternalVideoURL" #ExternalVideoURL="ngModel" [ngClass]="{ 'is-invalid': f.submitted && ExternalVideoURL.invalid }" >
									<div  class="invalid-feedback error-block">
									   <p class="field-error">{{errors.video_url}}</p>
									</div>
									
                                </div>
                                <div class="video-set video-input">
                                    <div class="input-field browse-file" file-format="mp4">
                                        <label for="thumbnail"><span>*</span>VIDEO MP4:</label>
										 <div class="customfileupload form-text page-info" id="video_mp4"></div>
										    <input type="button" class="get_file browse-button" (click)="fileinput2.click()" value="BROWSE">
											  <input type="file" class="my_file"  (change)="onVideoMp4($event)" #fileinput2>
											   <div  class="invalid-feedback error-block">
												 <p class="field-error">{{errors.video_mp4}}</p>
											  </div>
                                     </div>
                                    <div class="input-field browse-file" file-format="ogv">
                                        <label for="thumbnail"><span>*</span>VIDEO OGG:</label>
                                        <div class="customfileupload form-text page-info" id="video_ogg" ></div>
                                        <input type="button" class="get_file browse-button" (click)="fileinput3.click()" value="BROWSE">
											  <input type="file" class="my_file"  (change)="onVideoOgg($event)" #fileinput3>
											   <div  class="invalid-feedback error-block">
												 <p class="field-error">{{errors.video_ogg}}</p>
											  </div>
                                    </div>
                                    <div class="input-field browse-file" file-format="webm">
                                        <label for="thumbnail"><span>*</span>VIDEO WEBM:</label>
                                       <div class="customfileupload form-text page-info" id="video_webm"></div>
                                            <input type="button" class="get_file browse-button" (click)="fileinput4.click()" value="BROWSE">
											  <input type="file" class="my_file"  (change)="onVideoWebm($event)" #fileinput4>
											   <div  class="invalid-feedback error-block">
												 <p class="field-error">{{errors.video_webm}}</p>
											  </div>
                                    </div>
                                </div>
                            </div>
								
								
							</div>
							<div class="input-field browse-file image required" image-width="1200" image-height="850">
								<label for="thumbnail"><span>*</span>VIDEO POSTER:<small>Must be 4700px width by 2100px height, resolution should be 72 dpi</small></label>
							    <div class="customfileupload form-text page-info" id="video_poster"></div>
								<input type="button" class="get_file browse-button" (click)="fileinput1.click()" value="BROWSE">
								<input type="file" class="my_file"  (change)="onVideoPoster($event)" #fileinput1>
								   <div  class="invalid-feedback error-block">
								     <p class="field-error">{{errors.video_poster}}</p>
								  </div>
								   <img src="{{ model.vimage }}" class="edit_image" />
							</div>
							
							<div class="input-field">
								<label for="poster-title">VIDEO IMAGE ALT:</label>								
								<input type="text" class="form-control form-text page-info" name="VideoImageAlt" [(ngModel)]="model.VideoImageAlt" #VideoImageAlt="ngModel" [ngClass]="{ 'is-invalid': f.submitted && VideoImageAlt.invalid }" />
								<div *ngIf="f.submitted && VideoImageAlt.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="poster_alt.errors.required">Poster Alt is required</p>
								</div>
							</div>
							<div class="input-field required">
								<label for="poster-title">VIDEO IMAGE TOOLTIP:</label>								
								<input type="text" class="form-control form-text page-info" name="VideoImageTooltip" [(ngModel)]="model.VideoImageTooltip" #VideoImageTooltip="ngModel" [ngClass]="{ 'is-invalid': f.submitted && VideoImageTooltip.invalid }" />
								<div *ngIf="f.submitted && VideoImageTooltip.invalid" class="invalid-feedback">
									<p class="field-error" *ngIf="VideoImageTooltip.errors.required">Poster tooltip is required</p>
								</div>
							</div>
							<div class="input-field required">
							  <label for="DataReason">Analytics Data Reason:</label>
								<input type="text" class="form-control form-text page-info" name="DataReason" [(ngModel)]="model.DataReason" #DataReason="ngModel" [ngClass]="{ 'is-invalid': f.submitted && DataReason.invalid }" />
							
							</div>
							 
						  <div class="input-field required">
							<label for="email-subject"><span>*</span>EMAIL SUBJECT:</label>
							<input type='text' class="form-control form-text page-info" name="EmailSubject" [(ngModel)]="model.EmailSubject" #EmailSubject="ngModel" [ngClass]="{ 'is-invalid': f.submitted && EmailSubject.invalid }" required  >
							 <div *ngIf="f.submitted && EmailSubject.invalid" class="invalid-feedback">
							   <p class="field-error" *ngIf="EmailSubject.errors.required">Email Subject is required</p>
							 </div>
						  </div>
						  <div class="input-field required">
							   <label for="EmailBody"><span>*</span>EMAIL BODY:</label>
							   <textarea cols="60" rows="5" class="form-control form-text text-area page-info" name="EmailBody" [(ngModel)]="model.EmailBody" #EmailBody="ngModel" [ngClass]="{ 'is-invalid': f.submitted && EmailBody.invalid }" required ></textarea>
								 <div *ngIf="f.submitted && EmailBody.invalid" class="invalid-feedback">
								   <p class="field-error" *ngIf="EmailBody.errors.required">Email Body is required</p>
								 </div>
						  </div>
							 
						</div>
					</section>
				
			</div>
		 </form>
		 
		 </div>
<ngx-loading [show]="loading" [config]="{ backdropBorderRadius: '3px' }"></ngx-loading>

