<a href="javascript:void(0)" (click)="OpenTag()" class="add-tags browse-button" title="Select tags">SELECT TAGS</a>
<div class="tag_list_modal">
	<div class="close_button" (click)="CloseTag()">
		<img src="assets/images/close.png" alt="Close">
	</div>
	<a href="javascript:void(0)" (click)="ConfirmSelection()" class="add-tag browse-button" title="Confirm selection">Confirm Selection</a>
	<div class="tag_list">
		  <ul id="tagUl">
			 <li *ngFor="let list of lists"> 
				<a href="javascript:void(0)" id="tag_list_{{list.id}}"  (click)="AddTag(list.title,'tag_list_'+list.id)" >{{list.title}}</a>
			 </li>
		  </ul>
	</div>
</div>