@font-face {
  font-family: 'SynchronySansBoldItalic';
  src: url('../fonts/synchronysans-bolditalic-v100.eot');
  src: url('../fonts/synchronysans-bolditalic-v100.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SynchronySansBold';
  src: url('../fonts/synchronysans-bold-v100.eot');
  src: url('../fonts/synchronysans-bold-v100.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SynchronySansMediumItalic';
  src: url('../fonts/synchronysans-mediumitalic-v100.eot');
  src: url('../fonts/synchronysans-mediumitalic-v100.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SynchronySansMedium';
  src: url('../fonts/synchronysans-medium-v100.eot');
  src: url('../fonts/synchronysans-medium-v100.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SynchronySansNormalItalic';
  src: url('../fonts/synchronysans-normalitalic-v100.eot');
  src: url('../fonts/synchronysans-normalitalic-v100.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SynchronySansNormal';
  src: url('../fonts/synchronysans-normal-v100.eot');
  src: url('../fonts/synchronysans-normal-v100.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SynchronySansThinItalic';
  src: url('../fonts/synchronysans-thinitalic-v100.eot');
  src: url('../fonts/synchronysans-thinitalic-v100.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'SynchronySansThin';
  src: url('../fonts/synchronysans-thin-v100.eot');
  src: url('../fonts/synchronysans-thin-v100.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}